10100100
Foreign languages have always been an integral part of my life as from a young age I have been exposed to other countries and cultures through frequent family holidays to France and Germany. I have always been interested in the logic behind languages.

This is what first attracted me to learning German as I always found it a very logical language. A 2 week course at the Goethe Institut in Berlin allowed me to explore other aspects of German language and culture including an introduction to Low German.

Annual school exchanges and trips to Germany have taught me how to live almost entirely in another language. Alongside my German studies I have endeavored to maintain a good command of the French and Spanish languages. Having learnt French for many years I was able to learn many aspects of the Spanish language quickly as I was able to draw parallels between the two.

Following a cultural course at the Goethe Institut, I began to foster an interest in German short stories and novellas written by the likes of Kafka and Kleist. Upon reading "Die Verwandlung", I found myself drawn into the absurdist nature of the novella.

Unlike with other novellas, it seemed impossible to predict what was going to happen next which made it all the more enthralling to read. Having read some of Kafka's work I decided to read some earlier literature which brought me to the 18th-19th Century works of Kleist and "Das Erdbeben in Chili".

Perhaps unsurprisingly, I was able to draw links between the two, not only because Kafka was influenced by Kleist but also as both novellas seemed to display an element of almost anti-theism. Both novellas seem to select innocent individuals and put them in inescapable situations. Above all, "Das Erdbeben in Chili" seems to suggest that God is unlikely to exist because his actions are too random.

An interest in German history first stemming from a GCSE history course compelled me to carry out an extended project looking at the holocaust and its possible causes. This involved looking in some depth into what defined German national identity over the war period and extended into Goldhagen's theory that German people at the time were "Hitler's willing executioners".

This was further supplemented when I began reading the Swiss play "Der Besuch der alten Dame" and was able to draw links between key characters in the play, and groups represented in the holocaust and during other similar genocides.

National identity during the war periods has always fascinated me. Despite being vastly different countries, the Italian and German populations were surprisingly similar at the time as both seemed to rationalize the genocidal actions of the Nazis which was arguably one of the reasons why the holocaust was able to continue for so long.

This is one of the reasons why I have begun to further explore aspects of Italian history, culture, film, current affairs and literature from the likes of Dino Buzzati and Leonardo Sciascia. In order to prepare myself for future Italian studies, I have also been taking Italian language classes.

Aside from my academic pursuits I am involved in school activities such as the first orchestra, jazz band and choral society. Having been interested in close harmony and A Capella singing from a young age, I often enjoyed listening even to some German groups such as The Wise Guys which ultimately led me to create a small A Capella group in my lower sixth year.

Over the past few years I have also dedicated myself to undertaking various forms of charity work which has allowed me to learn a variety of previously alien skills. I worked for Oxfam over the summer and during my lower sixth year I volunteered at the east oxford nature reserve where I helped to prepare the reserve for the local community.

I found my work experience at PwC particularly useful as it fostered my interest in the financial services sector and showed me exactly how useful my language skills could become when operating in foreign countries.
