10000000
Witnessing Hindu worship in Old Delhi, I became drawn to the systematic study of humankind. Having viewed religion as diminishing and irrelevant, I grew receptive to the manifestations of worship that exist in my own culture, and saw that the explanation of a cultural feature should involve the entire context. A ritual, for example, can describe and define the social order. Anthropology is holistic, it opens exciting intellectual avenues, and is thus the best way for me to pursue my curiosity.

Sixth form study has brought out my best qualities, particularly those of self-motivation and diligence. Through History society and Critical Thinking AEA I have practiced forming and analysing complicated arguments, and I believe the best way to analyse a subject is to use a number of approaches. Dennet's historical treatment of religion, for instance, enriches Mithen's argument for its roots in the mind. Whilst Dennet supplies reasons for the cultural success of religious memes, Mithen shows how the human brain has evolved the ability to generate them. The value of merging ways of thinking, in fact, led me to participate in a training excavation with Oxford University of a Romano-British religious site. I worked on a drain deposit which led from a water feature, lying centrally in a small amphitheatre. Its design and close proximity to a river suggested that the construction of the feature was not motivated by a practical reason - washing or drinking, for instance - but a symbolic one. This started me thinking about man's manipulation of nature and how it is affected by his system of classification.

In my gap year I will stay for ten weeks in a rural Indian village as a community relief volunteer, before travelling through Thailand, Cambodia, and Vietnam. My job as an usher gives me the opportunity to watch a huge amount of theatre, and I believe that the theatre can provide a way of clarifying ideas in anthropology. The actor and his character constitute a dual agency, and that people can occupy multiple identities is shown in Evans-Pritchard's ethnography of the Azande, where a man can be both a loving father and a vessel for witchcraft. The transformation from the mundane to a heightened reality which occurs when the red curtain is raised can take us further towards grasping the observers' experience during a public ritual or enactment. Looking at Brecht's notion of 'Verfremdungseffekt' in Theatre Studies, for example, reminded me of Geertz's description of 'deep play'; in both, the spectators are drawn in and convulsed to action.

Outside of academia, I have been in the athletics and rugby first teams, captaining rugby for three years. I am a climbing enthusiast, recently conquering Corsica's 'GR20' in excellent time. Theatre, however, is my primary passion, and I have been in over forty productions with companies such as the NYT and the ACT of San Francisco. Additionally, I have sung in three choirs, performed as baritone in a barbershop quartet, and played guitar and vocals in a soul band. My constant pleasure in reading books, articles, and listening to lectures related to anthropology has led me to arrange work experience at the MAA in Cambridge.

Understanding the unity and stunning diversity of humankind can bring clarity through an enhanced self-consciousness. It allows one to change from the lick of paint, unable to view its own position on the canvas, to the critic, who seeks the underlying order and form to build a sense of the entire picture. My motivation to study anthropology, then, extends beyond academic curiosity; it is the desire to absorb myself in to a new, more exacting, mode of thought.
