01000000
Since infancy, I have been intrigued as to how anything I came into contact with worked; however, the explanations I received were always either too vague or beyond my knowledge at the time, I have came to realize that the keyword for all my questions was physics, where the most complex phenomena of the universe can be explained by fitting small pieces of the puzzle into a structured theory. My passion for mathematics is another factor in my choice of physics as a degree subject. I find complex problems in both physics and mathematics very challenging, and this enables me to embrace physics as more than simply a major or a degree, but as a personal passionate.

Due to my school's offer of Core mathematics only in the AS and A2 level I am not able to study further pure maths in school, and therefore I'm self studying it at home. This would allow me to grasp the mathematical concepts in topics like the standard model which inspire me and motivate me to work harder; hence I approach the difficult most challenging questions with enthusiasm and an open mind.

I participated in extra activities where I did practicals like measuring radioactivity, & power generation. Additionally I have taught extra classes for weaker students, helping them to achieve higher grades, and I have being elected as a prefect at school.

In summer 2008 I managed to seize the opportunity of shadowing a radiologist in the radiology department at the International Medical Centre, I was also given the opportunity to observe the planning and modelling stages of a new building where I attended the construction site. Watching the application of the laws of physics being carried out before my eyes was fantastic and an extra motivator for me.

Beyond scholastic matters, I'm interested in activities that require thinking, such as computer programming, website designing, and scientific researching. I also enjoy reading, solving complicated questions, helping people, and "tamseer", the art of wearing an Omani turban plus playing table tennis and swimming.

I am preparing myself to do my AS exams in the January session 2009 and the A2 exams in the May/June session. I am very optimistic to achieve the high grades expected for me by my teachers.I also managed to represent the Sultanate in an international youth convention at the Seychelles. I was the head delegate. Moreover I have handled the Coordination of many charity gatherings. I am as well the MISMUN coordinator and Head delegate of the 2009 MUN delegation team.

In 2006, I was awarded the "International Student Award for the Middle East region" by the Council of International Schools, and during my scholastic years, I have been awarded the Certificate of Academic Superiority, Certificate of Merit with distinction and Principal's Honour Roll with High Distinction almost every year.

I intend to continue with my post-graduation studies for the future, in the fields of either Nuclear or quantum physics, and then continue to get a PhD. Thus I will be able to benefit other students at universities by being a lecturer to earn a living, in addition to conducting my own research in my field of physics in the same university or research centre to achieve my ultimate goal of doing something major in the world.
