10100100
My interest in History was first sparked during a remembrance service at the Menin Gate. Hearing the bugles bellow out the 'Last Post' to a crowd of thousands, instilled in me a deeper appreciation of the past, and the sacrifices that were made to sculpt the world we live in today. The development of creed across time is something that intrigues me. Outside of school I have developed my knowledge of such manifestations through immersing myself in Hobbes' 'Leviathan', and also reading about Callicles in Plato's 'Gorgias'. I found it intriguing that the development of societal structure and legitimate governments differ in various civilizations, whether this is through the Qing dynasties' centralisation of power or perhaps classic republicanism in the days of Cicero. Moreover, I have taken an interest with the works of Locke and Hobbes on the structure of the perfect state. The disparity between differing ideologies is an imperative part of History for me, as it stretches across society as a whole.

During my studies through History I have become familiar with British political History, mostly centred on the 20th century. Such study in school has driven me to delve into further reading around the period, whether this is through learning more about the chance factor of a simple dentist appointment which allowed Churchill to take the reins of Britain in Roy Jenkins' 'Churchill', or perhaps the reading of 'Imperial Transform' by Aldrich. Interesting comparisons are drawn between France and its Empire as a whole. Whilst France yielded to an era of democracy, its Empire was still controlled by the aristocracy which I found fascinating. I have begun to understand the ubiquity of History through my other academic studies. I have become aware of how History has altered through the study of English Literature. Studying English has armed me with powerful analytical and comparative skills, as well as a wider understanding of modern historical issues. This was formed through the reading of 'Darkness at Noon', which explores the presence of Communism in modern society. Studying Geography has showed me how climate has affected the course of History. Reading 'Guns, Germs and Steel' by Jared Diamond showed me how a fragmented Europe harnessed the power of outside invention and use it to dominate the world. I was ultimately drawn to research The East India Company as a result, and became fascinated at how it subjugated the eastern world in terms of trade.

My dedication to academia is reflected in my position as Head Boy. Such a position demonstrates my commitment to an institution as well as possessing a good level of communication. Additionally to being Head Boy of the College, I am part of a successful debating society. This has given me the opportunity to travel across the country with a few moments of success along the way, including best speaker at Liverpool University. Debating has developed not only my communication skills, but also my ability to work within a team, and speak publically as well. I am also fortunate enough to be a part of a school reading program, in which I help younger students with reading difficulties develop. Doing so not only has developed me as a person but more so those I read with as well.

My passions are not just limited to academia however, as outside I am a great lover of Music, whether this be listening to or playing guitar. For me Music and History are intertwined as they both offer inspiration to many and act as a challenge as well. As with History, Music is crafted slowly over time showing the desire and passion to succeed in something which you love. Armed with a passion for History, I happily anticipate spending the next few years of my life immersed in as many aspects of History as possible. Thereby furthering my own understanding of the past and how it has crafted the world we live in today
