10000110
Maths and science, in particular physics, have always been my favourite subjects in school. I have an inquisitive mind and am always asking "how?" and "why?" to find out how things work. I chose maths, physics and biology for my A levels, yet only realised I wanted to do engineering when I started studying topics such as mechanics.

Engineering appeals to me because I want to be at the centre of creating new technologies and changing the way we live.

I love maths and find it easy to grasp abstract concepts. During secondary school I took part in the UKMT Maths Olympiad for which I received two gold certificates and an award for best in school. I have particularly enjoyed studying Mechanics and how it can be used to solve problems in the physical world. This year I am also taking an AS in further maths.

In Physics, too, I am interested in the practical application of theoretical ideas. Last year I enjoyed doing a research project into superconductors and their uses, such as powerful electromagnets that can be used in Maglev trains. To keep up to date with recent engineering developments I read the New Scientist and attend lectures at UCL and the Institute of Physics.

Every year I also visit the Royal Society's Summer Science Exhibition - this year I was fascinated by an exhibit from the University of Leicester about research in creating polymers from starch.

My favourite part of the biology course was learning about systems within living organisms. Surely biological structures and systems are the most successful and efficient, and we should look to them for inspiration when designing artificial structures. I recently read "Structures: or why things don't fall down" by J. E. Gordon and was inspired by his ideas that studying biological structures was important to engineering.

Studying Philosophy and Ethics has helped me to understand the ethical implications of technological developments in our society, as well as develop my essay writing and debating skills.

This summer I attended a Headstart Insight course at Salford University. It was a great experience and the practical work we did, investigating ways of producing green electricity, increased my desire to study engineering. I also had a week of work experience with the structural engineering firm Price and Myers where I was given a small project designing a footbridge.

I was delighted to find myself applying concepts learnt in school, such as Young's Modulus and resolving forces, to an actual problem. I also found it interesting how the engineers worked closely with architects.

In my previous secondary school another student and I started the first ever prefect system. This involved recruiting students, deciding on and delegating responsibilities and reporting back on our progress.

In my new school I have taken part in the Model United Nations Conference and this year I am helping to run Physics Society. I am also a keen performer and have been in several dramatic and dance performances over the past few years. Among others, I took part in a series of contemporary dance workshops with the Royal Ballet School culminating in a performance at the Royal Opera House.

I also play guitar and enjoy singing and song writing.

Before starting university I plan to take part in the Year in Industry scheme. I believe this experience will give me an opportunity to mature and help me make the most of my degree course.
