10100000
Mathematics dictates our understanding of the universe; the sciences that the world depends on today are founded and dependant on maths. Scientists and mathematicians spend their lives making remarkable discoveries contributing to the development of humanity, the findings we have been making in fields like quantum mechanics would be completely impossible without maths.

Throughout my school career I have come to appreciate the significance of maths as an answer to life's everyday problems, and not just on paper. These inspiring contributions of permanent value and a greater possible understanding of the world surrounding me are what entice me to further pursue mathematics. Studying maths, further maths and physics significantly developed my understanding and appreciation of Mathematics; being maths orientated, my subjects stretched the dimensions of my knowledge and challenged the way that I approach the subject. The detail and rigour at AS level gave me something I could immerse myself in; there was an essence of complexity and challenge. In comparison to previous years, this gave me a much more rewarding experience of study. As my sixth form was only able to schedule some further maths lessons for me, I took the initiative to teach myself, independent of teaching, using only the textbooks and the internet. This experience has helped to nurture my enthusiasm and adopt an independent attitude to my studies which I believe will support me in university. By self-learning further maths, I was able to conceptualise new topics and understand the seemingly arbitrary equations, their origins and their uses. Understanding complex numbers was particularly interesting as it is such an abstract concept altogether. It led me to the knowledge that imaginary and complex numbers are just a form of rotation on a Cartesian plane. This then helped me understand the square root of i, which was necessary to understand for the FP1 module.

In July of this year, I was privileged to take part in the 'Access to Bristol' maths scheme in which I spent four days with a Professor of Mathematics, going through progressively difficult topics, beginning with the development of numbers and finishing on ideas such as cryptography and de Moivre's theorem. It was a strenuous but gratifying experience; studying such a diverse and high level of maths gave me an insight into degree level Mathematics, greatly motivating my current studies.

For my first year of sixth form I was an assistant teacher to a year 7 maths class. This position of great responsibility was invaluable. The children's excitement after solving a challenging question was truly refreshing and inspirational as it was a reminder of how fulfilling maths really is. It made me realise that, often more can be learned through making mistakes than solving a problem the first time. Faults and mistakes aren't necessarily negative; this is an idea that became very familiar in the year 7 classroom.

Being a senior prefect, I was responsible for implementing a student support system in which weekly sessions were held where students brought issues that needed addressing. My logical nature allowed me to excel in this position and promptly find resolutions to the problems presented to me, whilst my interpersonal skills were also being developed simultaneously.

Sir Ken Robinson once claimed that children aren't afraid to be wrong. I have become very aware that this type of experimental attitude is necessary in maths and many have forgotten that attempting methods that could turn out wrong is only the first step in completing a problem. I feel success from overcoming challenging problems, and every new encounter I make in maths only amplifies my ambitions further, to expand the knowledge I have already accumulated in the subject. The possibility of learning more and studying the ever-changing field of Mathematics excites me. I look forward to having the opportunity to contribute to its bright future.
