10100000
Examination of any quality newspaper will probably demonstrate that more of the headlines address economic problems than any other topic. The importance and relevance of economic related disciplines to the modern world have led me to want to pursue the study of the subject at a higher level. I am particularly interested in the behaviour of firms and organisations from an economic point of view and I have based my A-level coursework in this field.

During my study, I have come across many real life complexities and while attempting to explain these theories, I have developed a keen interest in analysing and understanding how the world of business is influenced by economics.

I have created an economics revision website for A-level and GCSE students. It is primarily intended to help younger students gain an understanding of core economic principles but has also helped me improve my own computer and presentational skills.

I regularly read newspapers and economic publications to keep up to date with economic developments and I am able to use my mathematical and analytical skills to apply different economic theories to a range of real-life economic situations.

Last year, I took part in an economics and business project called Young Enterprise in which I set up a small company and sold products to students at our school. I enjoyed the chance to put some of my business economic theory into practice and was able to enhance my management and communication skills. I also gained a distinction in the associated exam.

To gain practical experience in the workplace, I worked for two weeks at a small software company specialising in financial software. I currently have a part time job and this has taught me much about teamwork, responsibility and time management in the workplace.

In my spare time, I enjoy reading, swimming, sketching and solving puzzles and logic problems. I have redesigned and been responsible for the maintenance of my school�s website.

I believe that I will gain a highly marketable set of skills from the study of economics at university. I have found economics to be a challenging and diverse discipline and I am interested in both macro and micro economics. It is this variation of perspective, combined with its real world importance, that makes economics an appealing subject to study at university.
