00000010
My perception of the sciences has changed over time as my understanding of them has developed. Subjects that once appeared isolated and independent now merge into one coherent field, each interacting with another. How the same laws can apply from the quark scale to galaxies astounds me and it is the on-going search for patterns to explain these links that I find particularly fascinating.

This notion has driven my pursuit of studying scientific and mathematical subjects at A Level. Indeed the ability to discover the reasoning behind these concepts through the process of doubt and investigation is what truly motivates me to study Natural Science at university.

Throughout my studies I have enjoyed reading; the manner in which this informs and broadens my understanding has been a key factor in my academic success. Charles Seife's book 'Zero: The Biography of a Dangerous Idea' discusses in detail concepts like the creation, banishment and abuse of zero and its counterpart infinity.

I was strongly drawn to how the theories and conclusions made, could again be applied to other branches of science. As a result of reading this text; I felt compelled to give a presentation based on its ideas to my fellow Scholars during a recent Symposium. This helped develop my skills of mathematical analysis, especially in the fields of Complex Numbers and Projectiles.

My decision to study Natural Sciences is driven as much by an appreciation of scientific method, as by content. I have recently read 'Elegant Solutions' by Philip Ball, and 'The Curious History of Relativity' by Jean Eisenstaedt, both awarded to me for excellence in Chemistry and Physics.

These books have furthered my knowledge of the fundamental experiments that have allowed science to develop over time. However of even greater curiosity to me were the new theories identified that have shaped experimentation in the last century, such as the destruction of the long-held belief that the noble gases cannot form compounds with other elements.

As with all scientific disciplines, the process of challenging hypotheses enables the field to learn and improve, and it is this problem based approach to learning that excites me further to pursue my chosen degree course.

My fascination with the sciences is not restricted to my own understanding; I enjoy sharing my knowledge and seeing other people reach the same epiphanies I have. To this end, I initiated a lunchtime help club for Mathematics and Science, for students aged 11 through to 18.

I enjoy the challenge of conveying complex ideas to younger students, and find this process helps forge my own knowledge and opinions. To further my applied knowledge of the sciences I have secured a week long work placement with Nu Instruments, a company specialising in scientific equipment.

Here I will gain first-hand experience of the technology required to further experimentation and am especially motivated by the prospect of working with a mass spectrometer.

I have been entrusted with a number of positions of responsibility during Upper Sixth, demonstrating the work ethic and reliability I strive for.

I hold the positions of Prefect and Head of House, giving me responsibility to organise competitions and weekly assemblies for a range of age groups. I have also been appointed Captain of the Senior Mathematics Team Challenge, and furthermore I have been chosen as Captain of Clay Shooting for the last two years.

I have now been part of this team for 3 years, during which we have won the National Championships twice and individually I am within the top 20 in Great Britain.

I truly aspire to be a student of Natural Science. Whilst I have a strong interest in each individual subject, it is the connections between these disciplines that fascinate me most greatly. I strongly believe that it is the people who can connect theories with practical solutions that establish themselves as the great scientists, and it is these people I seek to emulate.
