01000000
I grew up as a boy who loves robots and motorbikes very much. Thus, I love things that move
especially those that are related to engines.

I started to be really passionate about mechanical engineering when I learned about the
control system when I was in high school. I simply enjoyed learning about the hydraulics and
pneumatics system. Though it is only a small branch of mechanical engineering, it utterly
grabbed my attention. From then onwards, I always dreamed of handling massive machinery that
involves hydraulics and pneumatics as I found it irresistible. In fact, I have always wanted
to study things that involved movement, coordination and are visible with my bare eyes.

Besides that, I believe that I can apply my mathematical knowledge very well and with my true
passion towards physics, I believe that being an engineer is the perfect career for me.
I have always described myself as an inquisitive person. I am very curious to learn something
new. In fact, I can speak and write French quite well. I had taken DELF A2 which is the
proficiency test for non-native speaker. Gratefully, I passed it with flying colours. Besides
that, I used to be active outside the classroom. I had represented my school for National
English Camp and National French Carnival in 2005 and 2006. Basically, these two events
involved many activities such as quizzes, presentations, debates, group activities and so on.
These activities had made me more outspoken.

Plus, I am aware that a first-class engineer needs to have excellent teamwork spirit, great
leadership and able to work under pressure. In fact, the skill to work in groups will be the
core for a good result in university. I am confident that I can always collaborate with
others. For your record, I was involved in a marching band and orchestra when I was in high
school. I was the assistant conductor for 2 years and the conductor for about 6 months. This
experience taught me how to act as a team and get rid of my egocentricity and selfishness. It
also taught me to be emphatic and prepared me for the job of an engineer which can be
extremely challenging. In addition, being the conductor had heightened my leadership and
communication skills tremendously. Thus, it is an advantage for the latter stage of my life.
For fact, my hobby is cooking. I love to try different menus. However, recently I have started
learning a few magic tricks from my friend and my growing interest in it has made it my new
hobby. These two hobbies actually represent my true colours. I am a willing learner and I
always challenge myself with something new.

Regarding my interest, I really admire Ernst Werner Von Siemens. For me he is the epitome of
what an engineer should be. His contribution in the field of telecommunications and power
generation was astounding. I really hope that one day; I will be able to direct my own
engineering firm like Siemens did. Besides, I have always dreamed to have a chance to
specialize in the field of instrumentation. My aspiration is to learn about the Micro-Electro
Mechanical System (MEMS). Personally, I think that this new technology has a bright prospect
ahead. Therefore, having the qualification from your university is the very first step for me
to achieve my goal.

Despite all the cutting-edge technology in this modern world today, we are actually consuming
an enormous amount of natural resources. This scenario will consequently lead to problems
related to waste material and pollutant which makes the world less sustainable. In accordance
with this situation, I think that engineer should take charge to solve this environmental
issue and find the best alternative as a solution. Therefore it is in my passion to study
mechanical engineering to help make Earth a greener world so that our next generation will
inherit the planet in superb condition.

Lastly, I hope that a degree from your university will be the ultimate foundation for my
journey to becoming a superior engineer.
