00001000
Chemistry is in my opinion the most important of the sciences today. As a science of matter and its properties, Chemistry can be applied to almost any situation from forensics through medicine to environmental sustainability. It is this practical side of Chemistry that has made me want to study it at university. I am particularly interested in Organic Chemistry and I enjoy working out the outcomes of various reactions and naming the products with systematic nomenclature. Another aspect of Chemistry that I am interested in is Quantum Chemistry which has a strong overlap with some of my favourite modules of Physics. I am drawn to its often theoretical and experimental nature.

My studies in Geography and World Development have stimulated an interest in Green Chemistry. I feel that this is very important due to climate change and other environmental issues that affect us. Research in making processes more sustainable and less harmful to the environment is crucial to contributing to the future of planet.

I have gained the position of subject ambassador for Chemistry; which involves representing the Chemistry department during open evenings and helping out fellow classmates with their work. Within the open days I have demonstrated experiments to future students and their parents, helping them to understand the content of the course and whether they should take Chemistry as an A level subject. I have also been nominated by my school for the Oxford University chemist of the year award, due to my attitude and achievements. During my ISAs I demonstrated a strong practical ability and achieved full marks for my practical skills. This reflects my ability to work independently and my competence at handling lab apparatus. I also volunteer to help out in a chemistry lesson once a week; this is an excellent opportunity to help others and put my knowledge and expertise to practical use.

I am reading "The Problems of Chemistry" by W. Graham Richards and "The Consumers Good Chemical Guide" by John Emsley both of which have stimulated my interest in practical applications of Chemistry. Another book "Chemistry: Facts, Patterns and Principles" by W.R. Kneen adds to my general knowledge of Chemistry. I have also joined the Royal Society of Chemistry.

I have excelled at all of my chosen subjects and have demonstrated a commitment and ability to work above the average level in each one. For example during my GCSEs I was picked as one of the top ten geographers in my year to take an AS in World Development a year early. While taking my A2 in World Development last year I researched and wrote a report on a local wind farm. This project was a good opportunity to work on my own initiative and helped me develop important communication and analysis skills. I also represented Kenya in a Model UN General Assembly conference where I learned about other cultures and gained an insight into world politics.

My studies in Maths and Physics both provide me with subject matter, problem solving and calculating skills that support my primary interest in Chemistry.
Outside school I have an enthusiasm for the sport of dog agility. My dogs and I have won many competitions and we have competed at Crufts and other major events. I also train and work with dogs for other people. This is a considerable responsibility, but one that I enjoy. I also have experience caring for a disabled child which has made me more mature.

In common with my friends, I enjoy music and travel. I have played the drums in several bands and have backpacked through a number of countries, including Brazil, Peru and Thailand. I hope to take advantage of the social opportunities at university as well as the academic ones.

In summary, my skills and experiences make me well suited to study Chemistry at university. I intend to tackle the course with the same determination and interest that I have shown to date and to make a significant contribution during my studies.
