00000100
Every day we make decisions and interact with others; the laws of economics help us make rational choices and consider the irrationality of others, as well as understand the world better. Maths and statistics are the necessary tools for me to understand the modern economics.

Being raised in China, I have witnessed the rapid development of my home city, the huge wealth gap and experienced the struggles of dealing with inflation.

I love behaviour economics because I believe the well-being of the economy ultimately depends on people's decision.

I want to prove that by predicting their behaviours correctly we can create a much more efficient economy. I became familiar with game theory by reading 'Prisoner's Dilemma' by William Poundstone, and it made me realise that the US Election campaign is no more than a game of two players outdoing each other for popular votes by campaigning for different policies.

I further studied the theory by reading 'Games of Strategy' by Avinash Dixit. I have learned how the Nash Equilibrium can be found in a continuous function, and I applied it to predict the US election campaign outcome.

I frequently think as a game theorist; I found that the monetary and fiscal policies decided by the Bank of England and the government on inflation targets can be modelled by a two-player game, I discovered that the Nash Equilibrium outcome does not help to achieve the inflation target effectively.

I criticised the Prospect Theory for its ignorance of the individual's value system such as the culture and ideological difference, and the frequent failures to adjust to the neoclassical model, seeking alternative superior factors that should be taken into account such as confidence. My EPQ investigated how game theory is used to predict people's behaviour alone with its limitations.

I am strongly mathematically inclined and I love the satisfaction obtained from thinking and solving complex problems.

After reading 'A Concise Introduction to Pure Mathematics' by Martin Liebeck, I appreciated the fundamentals of maths through the proofs in set theory, I particularly enjoyed in the proof on the existence of gaps on the number line, and how we can construct real numbers to fill these gaps, although the numbers seem inherently natural, but they are just an imaginary concept to describe what we see in the real world.

I love Maths because of its applications to the real world economic phenomena, such as using Cobweb theory to explain the invisible hand.

After reading 'Essential Mathematics for Economics and Business' by Teresa Bradley, I learned and applied the Difference Equation to predict the daily number of customers in the restaurant I work in which I estimated the revenue by using differentiation.

As my schools sole candidate for Additional Further Maths A2, I studied statistics in greater depth, such as using the t-student and F-distribution and I was then able to calculate the confidence interval for my revenue estimation, which we deal with all the time in the real world. I also provide courses on mathematical economics to my classmates.

I founded the school's Investment Club and I provide seminars weekly. We participated in The Student Investor Challenge. I have also made a good return with my small personal investment portfolio. I have become familiar with fundamental and technical analysis, such as using PE ratio. I have also received the 'UBS award for outstanding students'. My initiative has greatly contributed to my leadership and presentation skills.

Outside school, I play tennis and I have designed Maths revision websites. Debating club has improved my confidence in public speaking.

As a prefect, I am responsible for organising events. Broader knowledge and teamwork are the two key assets I obtained through participating in these activities. I am enthusiastic and believe my achievements demonstrate an ability to thrive and enjoy the challenging course.
