10001000
As I triggered the release mechanism and watched two pounds of rock hurtle skywards I thought to myself, "trebuchets are awesome!". Years passed before I realised that this was my first engineering project. I want to pursue a general course of study in order to better understand all aspects of engineering and explore the boundaries between those aspects. Particularly, I wish to look at the relationship between mechanics and electronics. It fascinates me that electronics can be seen as a nervous system providing feedback and control when combined with a mechanical device.
I first encountered this in my GCSE D&T project: a piano lamp. I designed a product capable of extensive physical flexibility and then integrated a bright white LED strip and current controller. I enjoyed the challenge of creating a pathway for the electronics and even visited a monumental mason who helped me to shape the slate base. My lamp was so successful that my piano teacher commissioned me to make him one.
Over the last year I have been a member of an EESW team. We worked with Statkraft, Europe's largest renewable energy generator, to develop a device that can detect oil on the surface of water. The project is another example of mechanics and electronics coming together and I had a strong influence on the mechanical design as well as being responsible for the electronics. I feel I have a good idea of what is a practical solution and I was able to quickly identify promising design concepts. We settled for a floating device and used fluorescence spectroscopy as our method of detection. After destroying several Op Amps I had a working circuit and we had a working device. We were very successful in the North Wales EESW competition, delivering an excellent presentation and receiving the prize for 'Most Innovative Project' alongside a joint first score of 53/55. Following our success in North Wales we were invited to the regional final of the Big Bang competition in Swansea where we again performed very well, receiving awards for 'Experimentation and Refinement' and 'Crest's Best in Show' and an invitation to the national final in March, where we will compete against the best 100 teams in Britain. We are developing a second prototype in preparation. Alongside these competitions I also completed my 'Crest Gold Award' in engineering. The award helped me to sum up the project and reflect on my personal development throughout.
This project is an example of one of the most important areas of engineering: systems and control. The idea that a device can measure a variable and exercise control to effect that variable is fundamental to much of today's world.
In school I attend a debating society and we hold formal debates on topical scientific arguments. Recently I led the debate arguing for the motion: 'We Can All Keep Warm Using Renewable Energy'. David JC MacKay's book, 'Sustainable Energy - Without the Hot Air', helped me prepare and was an interesting, refreshing look at the argument, using simple facts and demonstrating the mathematics behind them.
Outside of school I enjoy attending 'Technoclub" where I am currently working on a robot that responds to the beat of a song. I am a keen climber and have been volunteering as a coach for several years, teaching young climbers and helping them improve. I have enjoyed this as it has forced me to fully understand the mechanics of climbing in order to explain something as physical as a single climbing move.
I am currently organising a week's work experience with Statkraft to be completed at the local hydroelectric power station. I am hopeful that this will show me in more detail some of the roles that engineers can play. I intend to participate in a year's industrial experience either before or during my university course. This will provide further experience of practical engineering, expand my engineering knowledge and develop my skills in a challenging new environment.