10100010
In a dynamic world, the study of geography is increasingly important. The diversity of the subject and the interaction between the physical environment and human population is becoming even more evident with climate change and globalisation influencing our everyday lives.

Visiting Iceland allowed me to appreciate this relationship between physical and human geography. I enjoyed exploring the Hellisheidi geothermal power station, which harnesses anatural energy source via a flash-steam power plant. Geothermal energy not only saves Iceland �63 million annually in oil imports but lessens contributions to global warming. Likewise, the 2010 Eyjafjallajokull fissure eruption fascinated me, reflecting the ability of a physical phenomenon to affect the wider human population, with 107,000 flights cancelled causing major disruption to the global economy. Most concerning was the disturbance to developing economies like Zambia, whose flower and vegetable industry experienced huge daily losses reflecting the vulnerability of an increasingly globalised world.

My interest in the rapidly developing issue of globalisation led me to read Stiglitz's 'Globalisation and its Discontents'. Having studied the role of the IMF and World Bank in Economics, I found Stiglitz's intense criticism persuasive. The many examples of failed economic policy, from Russia's transition to a market economy to the Argentine financial collapse, make me question the value of these organisations. I find it remarkable to see that China-the world's fastest growing economy and most favoured destination for foreign direct investment-declined any IMF funds and has thrived despite economic downturns.

Having achieved full UMS points in my geography AS level, I took a particular interest in the vulnerability and effects of natural hazards in different regions. A recently published article by the BBC revealed that Shanghai has been identified by The Coastal City Flood Vulnerability Index as the 'most vulnerable to flood risk' of nine cities. Initially it surprised me that geographically challenged Dhaka scores as less vulnerable to flood risk than wealthy Shanghai. However, this new index takes into account 19 physical, social and economic factors demonstrating the complexities of vulnerability.

In Geographical Magazine, an article regarding the matriarchal society of the Mosuo people of China's Yunnan Province led me to develop an enthusiasm for the geographies of feminism. This ethnic group has no word for 'father' or 'husband' and land, property and possessions are all owned by each household's Grandmother. The social premise that siblings live together more harmoniously than sexual partners interested me, as it is the opposite of most societies including the majority Han, who dominate 92% of China.

During work experience at the London Aquarium, I enjoyed my time within the conservation area advising visitors about the 'Good Fish Guide'-a consumer guide to sustainable seafood from the Marine Conservation Society. This led me to further my knowledge about conservation by reading Martha Honey's 'Ecotourism and Sustainable Development'. The negative impacts of ecotourism and the failure of many schemes to provide a sustainable conservation solution in theGalapagos Islands particularly interested me, having chosen 'Biodiversity under Threat' as one of my A level modules.
Music is an artistically and intellectually stimulating outlet and I play the cello and piano.When I was 14, I was awarded the Marguerite Swan Prize for achieving the highest marknationally in grade 8 cello, reflecting my determination and commitment. I have also volunteered as a learning mentor for a child with dyslexia at the Skinners Kent Academy, assisting with reading and writing. This helped me appreciate educational differences and their ramifications.

My desire to study geography is absolute and I relish the opportunity to further my knowledge of both physical features and human activities.
