00100000
My most memorable Christmas came with a parcel of Harry Potter audio books and this was where my quest to understanding language began. The moment Stephen Fry started to narrate chapter one, I fell in love with words and all they could achieve. This may seem hyperbolic but J.K Rowling's novels have meant that I've always been able to articulate well, which is why I later became an acolyte of nativism.

Triggering a Language Acquisition Device with such strong stimuli during infancy provides an explanation why, even at six years old, I was applying the science of linguistics to everyday life, questioning why we use 'please' and 'thank you'.

As curiosities age, they want to be satisfied all the more, as such I undertook voluntary work within a Child Language Acquisition research facility at the University of Liverpool in the summer of 2013. Here, I have assisted Ben Ambridge et al in producing pioneering Communicative Development Inventories, a task which served as an enlightening introduction to advanced concepts such as Valency and Telicity.

Due to the fact that I ascended a year of education in Year 8, I decided to postpone entering university until I was legally an adult. I am utilising this time to supplement my three A-levels by returning to Sixth Form with the purpose of studying Psychology and Law at AS Level.

Alongside these choices, I am eager to carry out an Extended Project. Of all my linguistic skills, I consider Discourse Analysis to be the one that a dissertation could put to best use, thus I am making Truman Capote and his inspirations the subject of my writing.

Around academia, I balance an assortment of hobbies including the maintenance of my own music blog and the preparation of reports for Youth Parliament meetings.

Interestingly, my knowledge of linguistics has lent itself to both of these extracurricular activities; when creating music journalism for example, I regularly discuss how the lexical choices of an artist band evoke mental images.

By a similar token, when composing documents for Youth Parliament assemblies, I often measure the Flesch-Kincaid Reading Ease score of my sentences in order to maximise their clarity. To summarise my other involvements, I have worked in partnership with Knowsley Council when modernising my local Library Service by reinventing libraries in the minds of young people.

Here, I learnt of the rewarding nature to be found in ensuring a lasting impact on the surrounding community. My most worthwhile responsibility has been mentoring vulnerable school children each week; confidentiality, sensitivity and leadership were the strengths I personified out of support for the individuals.

For a spell during 2012, I was a member of the media team at the Bluecoat Chambers where I was responsible for designing ephemeral texts, aimed at the general public. Throughout my time in this department, I learnt how to adapt a piece of writing for a target audience in the real world.

Wanting to gain more experience in the media industry, I went on to support a community radio station by assuming the role of a Radio Producer. Beyond anything else, this placement left me with a true appreciation for the importance of meeting deadlines which have consequences.

My enthusiasm to engage with society stems from two major motivations; first to help people discover fulfilment, as passion should be a right for all human beings! Secondly, I am a firm believer, not only in generating opportunities but harnessing what becomes of them.

Once at university, I intend to further my linguistic knowledge and enhance my employment prospects. Together with your guidance and my ambition to become a music journalist, we can inspire someone else with words, just as J.K Rowling and Stephen Fry inspired me.
