00000100
My great grandfather volunteered in the 1948 War of Independence and became the first Inspector General of the Israeli Navy, ensuring I was brought up in a strongly political family. However I am broad minded, as I attend a conservative school yet am part of a liberal youth movement so I have been exposed to many diverse opinions, encouraging me to be an informed decision-maker. My desire to keep an open mind has meant that I read newspapers and periodicals from across the political spectrum to gain different viewpoints on the Middle East and global current affairs. I seek out public political debates, such as a Q and A with Melanie Phillips and a foreign policy dialogue with David Miliband. I am also head of my school's Debating Society, where global issues are regularly discussed. For these reasons I wish to study Politics and International Relations.

In wider reading I found Francis Fukuyama's book 'The Origins of Political Order' particularly stimulating as he contends that Hobbes, Locke and Rousseau may be wrong in stating that life in the state of nature was solitary. He demonstrates that if we understand human nature as well as man's sociological and political development then we can organise society more successfully. While I struggle to agree with Machiavelli's thesis in 'The Prince' that humans are selfish and deceitful, especially in light of Fukuyama's findings, I recognise the value of some of his doctrines which politicians regularly employ, such as the importance of one's image to the people. I also thoroughly enjoyed reading 'Africa' by Richard Dowden, exploring whether Africa will ever escape the legacy of colonialism.

While working for Lord Janner, Mike Freer MP and John Bercow MP I was hugely excited to see parliamentary democracy in action. I gathered information for Lord Janner's website, replied directly to constituents and compiled arguments against the HS2 development. I also worked for Marinna Yannakoudakis MEP,writing parliamentary questions to the European Commission, based on letters from constituents. Such experiences reinforced my love for politics, especially going
to parliamentary debates where my class essays came alive. I thoroughly enjoy attending political events which help to shape my political opinions, the highlights having been Ed Balls' keynote speech at the LSE, my local candidates' debate before the 2010 election, and attending the BBC's 'Question Time' twice where I was able to ask a question on if we should 'rejoice or be fearful at the death of Osama Bin Laden'.

My desire to study politics was enhanced when I won the Borough of Brent final of the Jack Petchey Speak Out Challenge in 2008
where I spoke on the 'Meaning of Life'. The public speaking skills I acquired contributed to my election as Head Boy by my peers and staff. As part of the role of Head Boy I interviewed and chose 120 Student Officers from 230
applicants, I run the student council and make many public appearances. I have learnt a huge amount including time-management and diplomatic skills which have all increased my desire to participate in student politics. They have helped me to run three summer camps and teach three classes on Israel at Sunday School since 2009. During the camp this summer I ran sessions on British Politics with thirty participants, culminating in a mock election involving the whole camp. Such was the thrill that debates raged on long after the sessions ended! I am also Head of Youth at my synagogue where I plan, organise and run camps as well as the leadership course to train new youth leaders. Having responsible roles in my school, youth movement and community has taught me the value of integrity, planning, teamwork, and a good night's sleep.

It is hard not to marvel at the grandeur of the British Parliament, yet it is easy to take for granted that it is the anchor of our liberal democracy. With that thought in mind I hope one day to enter it not as a spectator, but as a 