00000010
I find it amazing to watch as the digital revolution sculpts society at a rate that has never before been seen; there is so much to still be discovered. Quantum computing is a topic that particularly interests me, stemming from my studies and keen interest in physics. I find it incredible to think that technology has reached the point that we're solving problems using the quantum mechanical nature of single electrons. I am looking forward to becoming part of the next generation of computer scientists, to bring new ideas to the table and build on the work of today's greatest minds.

I have developed a love for problem solving. From an early age I enjoyed writing bits of code to move a pen around the screen to draw: "PEN DOWN", "UP 4" and so on. However, I did not start to develop my passion until I had started my GCSEs. My school was offering a new course called 'Computing' and I was curious. I began writing my own programs and manipulating computers in new ways using the experience of my teacher to guide me. I would write a program to do my maths homework for me and, during my work experience at Big Talk Productions, I wrote a program to sort through a list of film recommendations, picking out the top suggestions from a set of comments on a blog. I have also explored networking through the CISCO course at my school and experimentation at home. Building physical networks and trying to troubleshoot them is engaging and the satisfaction of finding the missing piece to the puzzle after hours of trial and refinement is unbeatable.

Mathematics has been one of my favourite subjects throughout my academic career, mainly because of my love of problem solving, however, I also enjoy the notion of mathematical proof. I enjoy constructing proofs because the absolute nature of them makes finding one via logical conclusion all the more gratifying. I appreciate applying mathematical techniques to problem solving through the use of algorithms as well. I found a website called projecteuler.net, dedicated to the late mathematician, which has a series of logical problems that can only be solved by writing a program to calculate the answer. The problems become very challenging very quickly and the scale of the data becomes huge. This makes the importance of application efficiency very clear and trying to achieve this becomes intensely mathematical, which makes finding the solution more and more rewarding.

My interest in physics has led me to continue it at A Level. Fields of the subject which particularly capture my imagination are those of astrophysics and particle physics which, in terms of scale, are polar opposite: I am often fascinated by intangible concepts. I enjoy learning about them because they are whole new worlds for me to explore, things that I never come across in my day to day life. The way that the entities in both areas behave is completely different to anything I have seen before and it excites me to think about that.

Most of my out-of-school learning in the subject has come from the Internet. I frequently watch TED talks as well as BBC's Horizon. However, I was recently given the opportunity to learn about system modelling under the instruction of a PhD student through the Brilliant Club scheme. This provided me with valuable experience of the university learning environment, through a course of tutorials, as well as enriching me with new techniques such as Uniform Modelling Language diagrams.

I am aware that I have only scratched the surface of Computer Science, and this excites me. My quest for knowledge has led me to the next big step (university) and I cannot wait to surround myself with the subject next year.
