10000100
Having been born in the UK, with parents from Delhi and Kenya, I feel my background has given me an internationally diverse outlook. In my travels, I have met with both the affluence of Europe and the poverty existing in India. Such contrasts have compelled me to seek an understanding of the forces that drive the world economy, and why after centuries of economic theory such inequalities continue to exist.

Over the summer, I have been researching India's economic development, partly stimulated by the issues above. The Indian economy is a fascinating topic for me, not just due to my heritage, but because of the juxtaposition between rapid increases in wealth on the one hand and the Sub-Saharan African levels of poverty on the other. Another part of economics I find appealing is the use of theories. I have been introduced to the Tragedy of the Commons and the Coase Theorem's take on externalities. My interest in strategic decision-making has been boosted by Game Theory, which has developed an understanding of the situations faced by oligopolies and the implications of Nash equilibrium. Such theoretical models have led me to Experimental Economics and Charles Holt's 'Markets, Games and Strategic Behaviour', in an attempt to see if people actually behave in the way theory predicts.

Being awarded the 2007 Kirk Cup for Mathematics at school, encouraged me to take A-level Further Maths. My problem solving skills and ability to manipulate algebraic variables have since been enhanced, which is beneficial considering the numerical analysis involved in economics. Given the problematic nature in conducting controlled experiments, I am eager to explore the range of statistical tools available to economists.

Presently, I offer tutoring for GCSE Maths students, and have taught an adult how to use various PC applications in the past. Such an experience has stressed the need for planning, patience and presenting work coherently for others to follow. I have also used graphical design software to produce adverts for my Mother's beauty business, and have assisted with book-keeping for annual tax returns. It has been noticeable how economic factors affect such a business; for example how demand for different treatments has changed with the credit crunch.

My internet browser's homepage is set to prompt me with the latest headlines from the BBC Business website, as it is a priority for me to keep up-to-date with the world around me. In addition, for different opinions, I also frequently read articles on economics in various newspapers. Reading books by economists, such as John Kay, has led me to appreciate better how concepts have developed over time. These include 'The Penguin History of Economics' by Backhouse and Levitt's 'Freakonomics', which I found entertaining, but thought lacked true economic substance. Besides reading, my other hobbies include remixing music on the computer and using Investopedia.com, on which I have a virtual portfolio of shares. As a representative of my college's debating team, my communication skills have greatly improved. At our next debate, I will be arguing for the wider use of congestion charges.

The recent economic turmoil has reinforced my belief in how economics is truly an integral part of our lives. University will provide the ideal environment in which to strengthen and test my understanding of such a discipline, whilst being a place where I can formulate and contribute my own theories to the subject. After receiving full marks in AS-level Economics, I have set myself a high standard, and I wish to continue my ambitions in the finance industry. However, I recognise that my passion for economics will lead me to many more career horizons.
