10101010
For as long as I have recognised words and numbers, I have seen a connection between the two. As I progressed in the AS Mathematics course I realised how drawn I was to the subject, motivating me to spend 2 weeks at school over the summer holidays learning 2 entire AS Further Maths modules, in order to take the full A-level course in one year.

This enhanced my independent learning skills which will transfer well to A level and further study. While I enjoy calculus and roots of quadratic equations, I love any topic which gives me a satisfying sense of achievement. How formulae can be applied to scientific ideas intrigues me; such as the use of calculus with Maxwell-Boltzmann distributions and other topics which I did not previously associate with Maths such as Human Biology.

Despite Maths being the 'universal language' everyone could understand, it isn't the case, an idea emphasised in John Allen Paulos' book Innumeracy. It highlighted how our lack of understanding of Maths disadvantages us, so I'm trying to challenge and address Innumeracy.

As part of the school Springboard scheme, I tutored Year 7 pupils who struggle with Maths. I saw how my own techniques, such as simple ways to estimate answers and check over work, could help them overcome barriers.

My participation in the scheme taught me to be flexible in passing on my enthusiasm and work with a team. Another book I loved was Acheson's 1089 and All That, which showed me how aspects of Mathematics such as differential equations and the number e form crucial links to everyday life.

My interest in Spanish began when I gained exposure from exchange students in Year 7. Ever since, I have pestered to be taken to Spain, to be immersed in the culture and manipulate those words into conversations, and when we did, my mother wasn't allowed to talk.

I spoke Spanish at every moment, albeit inaccurately at times. It disappoints me that few children at school choose to take their language farther despite it being a valuable job skill, a reason for which I have volunteered regularly in school Spanish classes for Language Leaders.

I wanted to show that languages could be fun, hoping they would share my enthusiasm through games and role play activities. This year I will do so in primary schools. I believe learning at a young age would be beneficial for children, as being bilingual as a child has given me a flair for languages, enough to give me an A* in GCSE French from just one class per week.

Spanish culture amazes me in how it has recovered from the turmoil of Franco's rule, the topic being of immense interest having studied the theme in Guillermo Del Toro's films, as does the Spanish Transition. 'Los Diarios De Motocicleta' fuelled an intrigue in South American culture and I would love to explore the differences between the language spoken in both continents.

Outside of my studies, I have a rich extra-curricular life including playing the female lead in the school musical, Jesus Christ Superstar, music being a passion of mine. Working as Company Secretary for our school's Young Enterprise company gave me insight into entrepreneurship.

The role involved my organising our company paperwork and the work rota for our team along with seeing the financial backbone of a well functioning business. Our venture in selling seasonal gifts at a regional trade fair won us an award for highest quality product, a testament to our hard work and commitment.

People have commented that I have an uncanny ability to concentrate on the task at hand regardless of surrounding circumstances. When I am absorbed in a problem, distraction is out of question; this level of focus has been key to my success.

My studies will always be most important, shown by the exemplary grades and awards received throughout my education, including numerous high school awards for my chosen subjects and achieving the highest GCSE grades in my school, gaining an award for all round excellence. This strong work ethic combined with my enthusiasm for my chosen course will ensure my commitment to University life.
