10100000
My decision to study History was never a difficult one. Having always been captivated by the past and its relationship to the present, study at Advanced Level has served only to strengthen my interest. Last year I especially enjoyed reading Gash's biography of Robert Peel. In comparing his approach to history with that of other historians, I found myself profoundly interested in Gash's conviction that Peel was an individual who shaped not only his time, but the rest of the century. Seeking to read more widely than the syllabus allowed, Christopher Hill's 'God's Englishman' provided me with a historical perspective which, although very different, appealed to me perhaps as much as Gash's. Indeed, the comparison between interpretations is one of the most exciting parts of the study of history; but far from being persuaded by a single perspective, I strive to understand and appreciate the differences. Also of particular appeal to me was reading Hague's biography of Pitt the Younger. Although not a professional historian, Hague's expertise in today's politics and the politics of previous centuries helped me to bridge the gap between the two. The world of ideas also fascinates me, which began with my reading about Marxism after studying Russian history. With the help of my school's "Intellectual Development Extending Able Students" program I expanded my interest in philosophy, which was most helpful in comparing Gash and Hill's respective views of history. Through the program I took specific interest in Nietzsche, whose appeal to me is owed partly to the emphasis he places upon interpretation, and partly to the satisfaction I found in finishing "Beyond Good and Evil" with more questions posed than answered!

Similarly my Advanced Level studies have also helped stimulate my historical interest. Law has brought me closer to politics and current affairs, and there were times when studying factory legislation of the nineteenth century obscured the divisions between History and Law. Post-graduation, I aspire to train as a legal professional, and hope to take with me a better understanding of legal history. Moreover, my interest in Geography has always leant toward the socio-political/ economic aspects of the subject, which are closely linked to the study of history. Learning German and spending time in Germany has brought not just a life skill, but also a better understanding of German culture. Much more than a life enhancing and simple pleasure, it became of great use in my study of nineteenth century German history and in appreciating Marx, Nietzsche and even Luther to a greater extent. Although this historical awareness may be considered narrow, one of my main motivations for studying history at degree level is to broaden my horizons. This will certainly include extending my, already well cemented, love of the discipline.

Believing the old adage about a healthy mind in a healthy body, I have long been a member of a lifesaving club. This has allowed me to qualify as a pool lifeguard thus improving my medical awareness and sense of responsibility. Above all, the role has helped my confidence to respond in an emergency which, as a practical person, I would wish always to be able to do. I strive to complete all tasks to a high standard and with great enthusiasm and have developed a fierce determination to achieve. Additionally, regularly competing as a lead speaker in my School's Debating Society is not only greatly enjoyable, but has also helped to stimulate my competitive nature. In order to unwind, I often write creatively; which is frequently not just a matter of pen and paper, but one which involves guitar and piano (both of which I have some fluency in). If successful in my application I will capitalise on the opportunity to learn from leading practitioners in their fields. Furthermore, I will offer the utmost of my abilities in both the curricular and extra-curricular aspects of university life.
