10000010
History has always fascinated me because of what it can tell us about humanity; the decisions taken, the actions chosen and the mistakes made can all make us reflect on what it means to be human. I firmly believe history is not simply a case of learning facts and dates but rather a chance to analyse the past, enhancing our understanding of how we interact with each other today. What happened in the past has clearly shaped both our cultural and personal identities and has determined the development of society.

Early British history particularly interests me; I am currently completing the Extended Project Qualification on the effect the conversion of the Anglo-Saxons to Christianity had in the development of their burial practices. This has taught me the importance of effective historical research by using a wide variety of sources, as well as carefully evaluating their reliability. Not only have I enjoyed reading historical classics such as The Canterbury Tales and Beowulf for their literary value, but also for the extensive historical information they can offer. Books such as these tell us so much about the life and culture of societies from centuries before and can offer a greater insight into our heritage than conventional historical documents. Furthermore, by reading literature such as this I have come to realise how similar we are to our ancestors, and that, though history may sometimes be the study of long-gone societies, what we learn remains relevant to the culture of today. At A level, I have studied a wide span of history, from Roman Britain to the US involvement in Vietnam, and this has given me an insight into the behaviour of people in many different situations. Studying a range of historical periods has been a useful and enjoyable experience as I have been able to closely and critically interpret different sources across different times.

I have wide ranging academic interests and found the choice of my A level options difficult. I chose physics because I felt it would offer the opportunity to practice different skills such as scientific analysis and problem solving. I decided to further my study of English literature as I have always been an avid reader and enjoy reading a wide a variety of literary styles; this subject gives me the chance to explore what makes a good narrative as well as analysing other types of text, such as poetry and drama, and bring in my own interpretation.

As for geography, I feel the issues covered, such as the human impact on the environment, are increasingly vital in understanding the issues surrounding society's attitudes towards development and sustainability. In addition to my A levels, I have enjoyed being given the opportunity to study new subjects in sixth form; I am currently studying GCSE Latin and have also studied Mandarin Chinese, which involved not only learning the language but also gaining an insight into Chinese culture. This has helped to widen my academic scope and has been a rewarding experience as I have always relished the chance to try something new.I like to challenge myself by setting goals and persevering until I reach my objectives and I have found a way to achieve this through my other interests of rock climbing, mountain biking and running. These pursuits have been a great way for me to relax from academic work, and have certainly made me aware of the necessity to deal with deadlines and organise time effectively.I am an active member of both the school's Christian Union Society and Debating Society, which I have found is a good way of interacting with fellow pupils and gaining experience in the field of public speaking.

I am amazed at how humans have made such a lasting impact not only on their own physical and cultural environments but also those of future generations. The study of history at undergraduate level would give me a far greater insight into how the past continues to shape society today at every level.
