01000000
These days, we are surrounded by engineering marvels. From radios to space shuttles, everything involves a vital feat of engineering. That is what I find most attractive about this field as its application is everywhere. Engineering is the only field which relates to my interests as it involves a lot of maths and physics and some design. Being part of this field will not only allow me to explore the practical world of my favourite subjects but also give me the opportunity to be part of a field that affects our lives in countless ways.

Since the age of 5, I have always been inquisitive about how things worked; my toys have constantly been the victim of this curiosity. I once placed the motor of a remote control car in a normal push car making it radio controlled, this made me really excited and since then my enthusiasm and motivation towards engineering has only increased. During my weeks work experience at HLM Architects, I realised the involvement of engineering even in the design stage of construction and how it influences the architects� choices. This also taught me that as a successful designer; you not only need to be imaginative but also technical in terms of your creations. This first occurred to me when I created a rocking chair as my G.C.S.E Design Technology project, one wrong angle calculation made the whole chair unstable. Studying engineering at university would be an ideal way to combine my passion for designing with my eagerness of physical and mathematical principles to be a successful and imaginative mechanical engineer.

I thoroughly enjoy Physics as it uses mathematical theories to prove physical experiments and vice versa. However the element that intrigues me most is Thermal equilibrium and how this simple concept works so well in our everyday life. During my AS level, I got exposure to various new branches of Mathematics including Algebra, Trigonometry, Mechanics and Calculus. Out of all these branches, Algebra really fascinates me as it makes complex problems so simple and straightforward. The addition of Computing to my science subjects has enhanced my computational skills and broadened my choices in the field of engineering. I am currently blending Computing with Maths by creating a program that teaches students a certain aspect of Mathematics. I also believe that studying Design Technology to an AS level has given me a little insight to the design involved in engineering and the stages in product manufacture. I initially chose Maths, Physics, Design Technology (Graphics) and Computing as I thought these subjects will give me a wider range of options in the field of engineering. This year I have dropped Design Technology and chose Further Maths to be able to cope with the maths involved in Engineering.

I have always been enthusiastic about cross-curriculum activities. As a captain of my school�s cricket team, I managed to lead the team to the semi-finals. This experience taught me a lot about team work and responsibility. Talent aside, these qualities are essential to produce positive results. I organize my time to accommodate a range of hobbies especially painting. A lot of my art work is still kept in my school as an example for the future students. In 2007 I took part in Peugeot design Contest to design a city car for the future. I really enjoyed the time I spent in designing the concept but the lack of CAD skills made me no match against professional worldwide designers. To overcome this variance, I took a short course in Auto CAD which taught me the basics of CAD. I really enjoy watching "How Stuff Works, Mythbusters and Richard Hammond's Engineering Connections". These programmes are very engaging and present science in a very exciting manner.

I believe I am ready to embrace university life and the challenges I face ahead. This degree would not only act as a solid base in my future career but also allow me to play a key role in developing new machines and technology.
