11100100
When asked why I like Mathematics, I realised that it is all down to my personality. Being a composed, explicit person, I enjoy the challenge of questions with unequivocal answers. My character�s orderly side draws me enthusiastically towards neat solutions, my creativity gives rise to my acceptance of new ideas and my positive mind results in my wish to succeed. All questions have definite answers; we just need to construct ways of reaching them.

Mathematics at AS Level opened my mind to several new areas of algebra, sequences and series, and functions. I keenly welcomed the new techniques and enjoyed all aspects of the course. Some of my favourite areas, however, were trigonometry and calculus; it was fascinating to see how trigonometric functions come together in a few simple identities! Being new to the methods of differentiation and integration, I spent extra time going over examples, which soon became clear in my mind. I look forward to investigating these topics further in the A2 modules.

In addition to retaining a strong interest in Mathematics, my fascination for computers has grown. Nevertheless, I was unsure of whether or not I wanted to pursue a joint honours course of Mathematics with Computer Science, or a single degree course of Mathematics. My decision to apply for the joint course was confirmed after I attended a number of Computer Science Summer School courses in London.

Joining Dubai College has given me the chance to explore new horizons. Responsibilities, such as being a prefect and Year 7 liaison, have made me realise our importance in the school as sixth formers. I am currently in the process of completing my Duke of Edinburgh Gold award, for which I successfully finished an 80km expedition through the mountains of Mauritius. I will never forget the feelings of pure enjoyment and adventure; it was truly a challenging experience!

Although A Levels take up a great deal of time, I manage to maintain personal fitness by horse riding daily. I routinely enter dressage and show jumping competitions throughout the U.A.E., where I frequently achieve a medal place. Riding horses brings on a sense of freedom and allows me socialise out of school.

I have also obtained an understanding of what it is like to work amongst a large group of people through working in various companies around Dubai. These included Barclays Bank, Prolab Digital and Palms Nursery. I particularly benefited from my experience at Barclays, as it introduced me to many fields, such as trading, accountancy and exchange, and taught me to appreciate the evident need for teamwork.

Although I am still unsure of the path I will take after graduating, I know that having a Mathematics/Computing degree will give me many transferable skills. I am currently investigating a number of regions that appeal to me, which include actuarial science and further postgraduate study. For now, I intend to approach the future positively and have many exciting thoughts. I hope to encounter new opportunities, make new friends and rise to the challenge of university!
