10000010
In this day and age virtually every aspect of our lives may be considered political. My passion to study Politics stems from this tenet and a belief that a comprehension of Politics is integral to understanding the current state of humanity.

However, I believe that to approach Politics without appreciating the ethical motivations and implications of political decisions, as well as the economic context of political events, would be futile. My study of Mathematics will be advantageous in learning the quantitative aspects of Economics.

Moreover the intellectual clarity of Mathematics and Physics has equipped me with a logical rigour useful in Philosophy. Through History I have developed a greater understanding of Politics through analysis of Gladstone and Disraeli and of Russia's transition from autocracy to communism.

The course has altered my perceptions of the extent to which politicians must approach situations pragmatically, not simply ideologically, in order to achieve their goals.

I have explored this theme in my additional reading; in 'Thatcher and Thatcherism' Eric J Evans challenged many of my pre-conceptions about Margaret Thatcher, her ideology and the extent to which, like similarly ideologically driven politicians such as Lenin, she was forced to make concessions for wider political gain.

Economics fascinates me and I have enjoyed reading Edmund Conway's '50 Economics Ideas You Really Need to Know' to gain a basic understanding. Reading 'Micromotives and Macrobehaviour', I was intrigued by the use of Econometrics in modelling human behaviour.

It forced me to question my belief that desirable social outcomes, such as racial integration, can be achieved without government intervention.

My confidence in laissez-faire was again brought into question by reading 'False Dawn' by John Gray, as I found his condemnation of the propensity of free markets to exacerbate social ills compelling.

Notwithstanding this, I found merit in many arguments in favour of markets put forward by Friedman in 'Capitalism and Freedom', notably his claim that economic and political freedoms are inextricably linked; this reaffirmed the importance of studying Politics alongside Economics. I have read several introductory texts regarding Philosophy and recently attended a Philosophy conference at York University.

Reading 'Religion for Atheists' by Alain de Botton, I considered the author's analysis of humanity's emotional needs very valuable, yet was frustrated by the impracticality of many of his recommendations, for example to reduce the emphasis on vocational education.

This has confirmed my desire to study Philosophy alongside the practical disciplines of Politics and Economics. The History: Race and Protest course at the Oxford University UNIQ summer school, accompanied by Stephen Tuck's 'We Ain't What We Ought to Be,' fundamentally altered my perception of racial inequality, by presenting a far harsher portrayal of the struggle for civil rights than the often diluted version present in much of the media.

I have also examined inequality from a philosophical angle, through reading Rousseau's 'Second Discourse'.

Whilst I agreed with his arguments regarding the origins of political inequality, I found myself opposed to his claims regarding the state of nature, particularly that humans would naturally live alone, a claim which appears contrary to modern knowledge of early human society. Next year I look forward to expanding my knowledge of PPE, but also to fully immersing myself in the extra-curricular aspects of university.

I enjoy playing Rugby and Hockey, run Chess Club, am a member of a Boys' Vocal Group and the Sixth Form Debating society; served on the latter for two years as its youngest member.

Having always enjoyed debating ideological issues as well as current affairs I also organised a talk regarding the importance of the separation of church and state delivered by Michael Meadowcroft.
