00000010
Is one of the useful lessons of the Great Depression that the European periphery cannot restore its competitiveness whilst fixed to an overvalued currency without inducing a debt deflation trap? A study of economics and history can help illuminate such contemporary challenges. United in their drive to understand how societies function and develop, they can be highly complementary disciplines. For example, not only can historians derive unique and more quantifiable insights through the use of economic tools of analysis, but economists also must often have a historical awareness in order to identify the assumptions that their abstract model or theory rests on.

Economics appeals to me because of its precise and logical approach to the dissection of human behaviour and societal issues, which can be harnessed as a pragmatic guide to action. The breadth and depth of this explanatory power was revealed to me through attending Debate Chamber's Economics Summer School, which enabled me to engage with a vast array of ideas from indifference curves to Marx's labour theory of value to China's currency manipulation, all illuminating some of the forces which affect our lives or control our decisions. Moreover, reading "The Worldly Philosophers" by Robert Heilbroner helped contextualise many of these theories. Due to my fascination with how government intervention can alter market processes, I have researched state capitalism's success in fostering economic development in East Asia for my Extended Project, leading me to books like Atul Kohli's "State Directed Development". The project has made me realise the immense potential of state investment to induce rapid industrialisation when tied to focused and technocratic political institutions, but also the challenges raised from suppressed domestic demand and export reliance, as in China. My independent research skills have been further enhanced through writing both my RES competition essay "A breakup of the euro provides the best hope for a durable recovery of the European economy. Discuss", and my IEA competition essay in which I used OCA theory and economic differentials to demonstrate that the Eurozone is a suboptimal currency union.

Discovering how changing economic, social and political forces moulded the values, structures and prosperity of past societies is central to my love of history. For this reason, the all-encompassing ideological experimentation and economic fluctuations of the European inter-war period fascinates me. This was fuelled through reading "Dark Continent" by Mark Mazower, which provided incisive interpretations into these processes of profound change. In particular, I found his argument that post 1918 liberalism's downfall was due to its ideological dogmatism in the face of a more polarised and collectivist age very thought provoking in its implications about democracy's long term stability. In contrast to this collectivist period, reading "The People and the British Economy 1830-1914" by Roderick Floud demonstrated to me how, through free trade and laissez-faire governments, economic agents following their own interests can greatly improve the prosperity of a society as a whole. Reading "What is History?" by E.H.Carr made me appreciate the elements of historical theory that must be considered when undertaking a historical inquiry. However, I felt his definition of objectivity within history to be excessively narrow and restrictive in its implications.

Outside my studies, I am pursuing my DofE gold award which has involved me teaching dyspraxic children trampolining for a year, developing my communication skills. I have also achieved my black belt in Tae-Kwon-Do after eight years, teaching me self discipline. Finally, partaking in my school's debating society has taught me how to organise my ideas in a coherent style. I hope these skills will enable me to embrace these subjects with the dedication they deserve.
