00000000
My views about computing changed considerably when I heard about Linux. In the late nineties it was a newer operating system and tasks like installing and configuring were considered to be quite challenging in India. However, I was intrigued by this challenge and without any formal training I was able to independently install this system. This was due to the sound knowledge I had acquired through reading a vast range of technical books. My fascination towards the evolving IT industry has been growing ever since.

My two weeks of working at Talent Computer in India provided me with an enjoyable and inspiring experience. Whilst working in their coaching section, I observed various employers providing technical support to the whole department. I was able to fully understand the importance for communication throughout the department. I spoke to a variety of managers about the need for multi-skilled programmers and discussed how business and communication skills are becoming increasingly necessary within the IT industry. This experience reaffirmed my decision to study computing at degree level. In addition, I regularly read a broad spectrum of publications regarding Visual Basics, Java, as well as reading articles in IT sector weekly. I am currently studying for the European Computer Driving License examination. This has increased my passion for computer science and has noticeably augmented my knowledge of the subject.

Being a composed, explicit person, I enjoy the challenge of questions with unequivocal answers. My character�s orderly side draws me enthusiastically towards neat solutions; whilst my creativity and positive mind gives rise to my acceptance of new ideas and my wish to succeed. Mathematics is the subject in which I can explore both of these areas. I have excelled in this discipline not only by achieving high grades but by regularly participating in competitive exams in India ranging from Olympiad in 2007 and Macmillan Maths in 2004 in which I was ranked 59th nationally. Economics has allowed me to develop my understanding of Maths in a practical sense. Outside of the classroom I read the Financial Times and have taken part in programmes such as Target 2.0 Bank of England competition. Studying Chemistry has given me a constant sense of discovery: looking at the simplest reactions on a molecular level is like glimpsing a whole new world. I enjoy Physical and Inorganic chemistry as they involve challenging analytical calculations. I have helped to run chemistry workshops, explaining the course content and demonstrating experiments to future students. This experience highlighted to me the enjoyment gained from educating others in a subject.

I have continued to educate others by working in Kumon Classes as a Maths Tutor. This job has taught me the importance of commitment, hard work and time management. I have successfully undertaken both my academic studies and my part-time work to ensure I am able to submit work to deadlines and prepare for exams. I joined my Sixth Form in September 2009 having moved from India. The ease with which I adapted to my new environment was recognised by my peers when they voted me best newcomer. Furthermore, I was also elected Senior Prefect on the Sixth Form Council and in this role I am actively involved in the future of the Sixth Form.

My love towards Mathematics and Computing is the main factor which influenced my career decision to work in the technology sector, at university, I hope to deepen and expand my knowledge of computing into areas which I have no formal experience of studying. This degree will provide me with a broad range of exciting career opportunities and I am particularly interested in using the skills gained at university in either research or industry.
