10110110
The idea of proof has always held a real fascination for me. The process of starting from a simple set of axioms and deriving almost any mathematical truth (putting Godel to one side) is what truly separates Mathematics from any other subject. It is the closest we can ever get to absolute truth, and therein lies its sheer beauty and the reason it is the only subject for me. Of course, it's also a good deal of fun.

I have tried to extend my Maths as much as possible beyond the classroom, and whenever I do so I uncover either some completely new and intriguing area of Mathematics or a very neat trick I hadn't thought of in more familiar territory.

One example of this is my attendance at weekly lectures given by the department of Mathematics at Bristol University, covering topics from the Mathematics of juggling to quantum mechanics, although some of my favourites have been those on the less exotic "inequalities", which taught me a lot about thinking about problems creatively.

I also attended a summer school run by the National Academy of Gifted and Talented Youth at the University of Durham, where I spent two weeks being introduced to various approachable first year undergraduate topics such as proof by induction, Markov chains and using Maple.

This experience not only allowed me to discover areas of Mathematics I would not otherwise have encountered, but also gave me a small taste of university life, as there was a large number of us living in one of the colleges.

I am also involved in the UKMT mentoring scheme, whereby each month I am given a sheet of questions in areas not touched on at A level, such as geometry and number theory, giving me a good opportunity to explore new mathematical ideas myself, and gain a much deeper appreciation of the interconnections within Mathematics and the creation of proofs.

I am a member of the school's Maths team and we are regularly successful in competing against teams from other schools in the area. I also attend STEP sessions at local schools when available, as I find the questions much more interesting than the standard A level ones, and thinking about how to solve them has greatly improved my rigour in approaching problems.

Among the mathematical books I have read, I enjoyed "Godel, Escher, Bach", which gives a good grounding in axiomatic reasoning and formal systems, whilst at the same time pointing out their major flaw. I also liked "To infinity and beyond" by Eli Maor, which deals with the concept of infinity, its implications and its paradoxes, both in Maths and elsewhere.

I particularly enjoy the pure side of the A level syllabus, especially trigonometry and calculus, as they involve a certain degree of proof and introduce new concepts.

I believe my other academic subjects all complement Mathematics as they are about finding ways of describing reality, be it through language in French or through equations and models in Physics and Chemistry. I find Critical Thinking especially relevant as it is about the construction of sound logical arguments, an art lying at the heart of Mathematics in proof. I have achieved an A grade in all modules across all my subjects.

In my spare time, I practise kickboxing, and have competed in various local competitions. As a volunteer, I am involved in a year seven Maths mentoring scheme and help at a homeless shelter.

I enjoy travelling, and will be going to Nicaragua for a month after my A levels to help in a small village, explore the local jungles and volcanoes and practise my Spanish. I lived in France from the ages of 9 to 12, and learnt to adapt to a new language and culture.

I very much look forward to exploring the new ideas of University level Mathematics, and playing a full part in University life.
