10000010
Studying History and English concurrently has appealed to me ever since I recognised the inseparability of the two disciplines closest to my heart. Personally, I believe that the literary style of a piece of writing is as important as scholarly research and I try to make my essays as lively as possible whilst still grounded in solid historical or literary method, dulce et utile, following the example of writers such as Richard J Evans.

Last year, I had the pleasure of writing an essay for the Cambridge Vellacott History Prize entitled "Who benefited from the Black Death?" I concluded that the outbreak allowed some peasants to gain a measure of independence and form an early bourgeoisie, and it is even possible to perceive the makings of an early public health service.

Also, I recently completed an Extended Project on the History of British Comedy; surprisingly, I discovered that comedy has remained largely uniform throughout the ages. Completing the project allowed me to hone my historical skills whilst also helping me to refine my writing style since I had to produce a high quality academic report.

Much of the evidence I uncovered refuted my original hypothesis; this taught me the necessity for re-evaluation, rather than simply trying to make the evidence fit.

I have tried to read as widely as possible, enjoying everything from Brave New World, which I found enlightening, to Harry Potter to Herodotus' Histories.

While the latter is often criticised for being unhistorical, I feel that, bearing the context in mind, it has real literary merit and a degree of historical value. I am currently trying to wade through Finnegan's Wake, which is tough but highly enjoyable.

Although I believe that 'literary' fiction is usually the most satisfying, such categories are somewhat contrived and I never neglect the countless masterpieces of genre fiction available. Regarding poetry, Ted Hughes' "Crow" is a particular favourite of mine; I think it provides a fascinating insight into the nature of human life. I find the historical value of literature intriguing, in that a story about the fictional land of Lilliput can tell us as much about 18th century monarchy as a history book.

Drawing inspiration from Cartier-Bresson and others, I am a prolific photographer and I have won several national photography awards, as well as having my work published in six magazines and two books. Recently I completed a work placement at Venture Photography and was applauded for my strong interpersonal skills.

Although not directly related to my academic interests, the experience strengthened my ability to work under pressure. I have attended Debate Academy twice, and have participated both in Mace and in-college debates, tackling topics such as compulsory voting.

This experience has improved my ability to formulate sound arguments and has enriched my understanding of historiography and literary debate. I greatly enjoy creative writing and one of my short stories has been published in my local newspaper. I try to write as economically as possible, taking my lead from authors such as Orwell, Steinbeck and Hemingway.

Before beginning study, I plan to take a year out to talk to individuals in the community about my religious beliefs, as a devout Christian. As regards my future, I am increasingly drawn to a career as a professional historian.

The fact that studying History gives one the luxury of drawing on virtually every other discipline appeals to me greatly.

It surprises me that students can be instructed to check the provenance of sources for years without once hearing the name Ranke; this is just one reason why I relish the idea of studying History at a higher level, and I feel that studying English simultaneously will provide me with greater satisfaction and intellectual flexibility, and help me to receive a distinctive and most enriching education.
