10000100
"I shall have poetry in my life. And adventure. Unbiddable, ungovernable, like a riot in the heart, come ruin or rapture." Perhaps one should not begin with the words of another when presenting oneself, but as an actress, utilising the words of others is something that has become second nature.

Stoppard's words ring true within me: I know that this is all I will ever want to do: immerse myself in something 'poetic,' 'riotous' and full of 'adventure'.

Having experienced first-hand the stimulation of theatre, both academically and emotionally, I feel 'Theatre in Education' (TIE) has a vital role to play.

From an academic perspective it can promote analytical and interpretational skills but, on a more visceral level, it can provide students with an emotional outlet during their developmental years. It's also brilliant fun.

This is where I must disagree with Stoppard's "disinterest in educating people." The prospect of teaching has always excited me: I decorated my childhood bedroom with a whiteboard and a variety of textbooks to deliver lessons to toys and (unsuspecting) friends.

Since then, my interest in the science behind learning has deepened. During work experience at a local primary school, I was introduced to the ideas of Piaget and Vygotsky in order to understand the way in which children of differing abilities can be taught.

These educational theorists have influenced my EPQ where I am exploring the ways in which children learn. By accumulating case studies and research I aim to create my own piece of TIE that is not only educationally informative, but also theatrically engaging. Evaluation will reveal how successful I have been.

Having performed in amateur productions from a young age, my love of theatre has blossomed. My first performance, as a villager in the Christmas Pantomime 'Cinderella' soon lead to playing Maria (West Side Story) on the same stage. Attending Stagecoach Theatre Company for seven years furthered my experience.

I played Billy's Mother in Billy Elliot and the Red Queen in Alice in Wonderland; both at the West Yorkshire Playhouse. I have also performed as an extra in professional, touring productions of La Boheme and Joseph and the Amazing Technicolor Dreamcoat. A highlight was my West End debut in an abridged, musical adaptation of Romeo and Juliet.

Co-directing Stagecoach's recent shows has built my own teaching techniques, which I have since utilised. In our annual school drama competition I wrote and directed an adaptation of Beauty and the Beast, working with cast members aged from 11 to 18. This required a great deal of patience and commitment to the exploration of both teaching and theatrical styles.

Last year I launched a 'Musical Theatre Society' at school where students of different ages gather to learn songs and choreography each week. I have gained slick organisational and planning techniques which allow me to nurture each member of the group, whilst working to strict time constraints.

Integral to my love of theatre and performance is the enjoyment I gain from the academic study of Literature.

The academic rigour of studying different styles and genres of writing has helped me to develop strong analytical skills and confidence in literary criticism.

While some would say that the analysis of a Shakespeare play, for example, can detract from spontaneous enjoyment, I disagree: delving into authorial intents and subtext only broadens understanding and can revitalise and re-invigorate performance.

Performing professionally has always been my dream yet experiences of directing have highlighted the rewards of working with children. T

hrough spending time with children of all abilities and personalities, I have found my perfect career. I am looking forward to the opportunity to pursue a degree that reflects my future ambitions and to becoming a positive contributor to university life more broadly.
