00010010
My interest in history lies in the simple fact that I have always been fascinated by the past. At eleven I won a full academic bursary to attend my current school. This was a way into a community in which my intellectual curiosity would be valued and where I could further my enthusiasm for history. Although my passion for the subject has not changed, my awareness of its value supports my desire to study history at university.

Being selected for the "Lessons from Auschwitz" programme solidified my commitment to history. I applied for this project because of my concern with the ways in which countries seek to come to terms with their past, as well as the undeniable impact of the Holocaust on humanity. I first really considered the impact of history on a society on a school trip to Berlin, which led to my reading of Funder's 'Stasiland' and more recently Primo Levi's 'If This is a Man'. In a country where the recent past hangs so heavy over the present and where an intense debate over how to remember, or indeed to forget, rages, it was impossible to dismiss history as 'irrelevant' or as the inward looking subject that it is often wrongly seen as. Without understanding history we cannot understand the present day but history is more than a way of contextualising and appreciating our current situation; it is a means to an end in itself. It is our collective story and by ignoring it we do an injustice not only to our forebears but to ourselves.

It was history's intense relevance and intrinsic value that confirmed my commitment to the subject. I welcomed the opportunity of an A level course of early modern modules partly because following the 20th century focus at GCSE I wanted to broaden my knowledge. I have hugely enjoyed studying Tudor England, Martin Luther, and the Dutch Revolt. I was shocked by my ignorance of the events of the Revolt which would have such a major impact on not only European history but the world. Spurred on by awareness of gaps in the breadth of my knowledge I set about reading widely, becoming particularly interested in French history. It was post war France, that I was particularly captivated by, and am currently reading about in K. Ross''May 68 and its Afterlives' and Judt's 'The Burden of Responsibility'.

My other subjects have enhanced my History course and helped me develop transferable analytical skills. This was particularly true of my English literature course. I have always enjoyed reading, not only for the inherent pleasures of fiction but for literature's use as an historical source. Studying Joyce's 'Dubliners', which describes a Dublin paralysed by its socio-economic conditions was one such example. Politics is a major interest of mine and studying it has added greater detail to my previous knowledge. I am particularly interested by the relationship between politics and history as well as political history itself. I am especially drawn to the compelling history of political extremes in the 20th century. Reading Hobsbawm's 'The Age of Extremes' provided an interesting backdrop and exploration of the wider themes of the previous century. His ideas about the role of the state and argument against liberalism, while I was not entirely convinced, challenged the certainties which I previously held.

I am an active member of my school community involved with many activities from plays, Poetry Society, the Amnesty International group, of which I am leader, to the school's History Society which I co-founded. I was involved in my school's mock election; as one of the candidates I led a successful campaign which culminated in my being elected 'School Prime Minister'. Most rewarding has been volunteering at my school's 'Urban Scholars' programme, mentoring younger pupils from local state schools on Saturdays. It was an honour to have helped others access the education for which I feel so indebted. I am looking forward to developing my academic interests in greater depth, as well as acquiring new ones.
