01100000
Mathematics is a fundamental tool for understanding our world: it can be used to define the symmetry of flowers or to manage global companies. What is so appealing about mathematics is the opportunity of applying it in the physical world. The creativity inherent in crafting and applying mathematical concepts is what inspires me to study it, and to pursue a career in the subject.

What initially sparked my interest in mathematics and physics was pi. I sought to find its true value through geometry and calculus, and, although this eluded me, I found the concept of infinity profoundly intriguing. It's remarkable that infinity is concurrently present, both inside and outside Euclidean geometry, in the singularities of black holes and in the relationship between the area and radius of circles.

Does the secret of a rip in the fabric of space-time lie in the simple curve around a circle? Pi's relevance to Euler's identity or the Schwarzschild radius suggests its central role in defining how our universe works. The connection between such simple geometrical ratios and the sophisticated universe is where the beauty of mathematics and physics lies.

I have watched lectures on Game Theory; its potential to predict social interactions, mainly in economic and political sciences, and its base in mathematics, suggest the centrality of scientific logic in all aspects of human behaviour. I enjoy the quirky 'Minute Physics' series, and emulated this format when presenting the uses of parametric equations to year 10 students.

Sacred Japanese Temple Mathematics', which explains the growth of Japanese mathematics during its reclusive sakoku period, revealed the cultural differences that influenced how problems were approached. Similarities arose: a problem recorded in the 'Shamei Sanpu' text provided an identical theorem to that obtained by Leonard Euler. A notable difference was that Japanese inspiration for solving problems was primarily based on pleasure.

Richard Feynman's insight in 'Fun to Imagine' that 'the world is a dynamic mess of jiggling things if you look at it right' is simple yet startling, and his charisma is clearly evident in his biography 'Surely You're Joking, Mr. Feynman!' His nervous presentation on the Wheeler-Feynman theory to Einstein et al. led me to Feynman's work in quantum electrodynamics, detailed in his book 'QED: The strange theory of light and matter'.

His invention of, and refusal to discard, his innovative yet controversial Feynman diagrams allowed for a simple visualization of what would otherwise have been a complex model. For me this prompts the question: if we are to continually revolutionise scientific knowledge, what balance should be struck between relying on accepted theories and questioning their suitability?

As my school's Mathematics Ambassador, I constantly look for ways to promote the association between mathematics and physics. I am assisting the Physics of Games club, where programming is used to help teach mechanics to younger students. I've also represented my school in the UKMT Pink Kangaroo competition, where I enjoyed the imaginative STEP-style questions and achieved a certificate of merit.

As Head Boy and last year's House Captain, I have lots of experience with running assemblies, leading student councils, and directing my house during house events. Captaining our high school volleyball and football teams has taught me the importance of communication and integrity to motivate and organize people.

Mathematics and Physics are true passions of mine and, if given the opportunity, I am confident that I will put my utmost effort into developing myself academically and contributing to the wider community of the university.
