01000000
When I was a child, most of the sentences I spoke out finished with a question mark, asking how everyday things work. Receiving answers to these questions and learning more about Mathematics and Physics has enlarged my desire to make human life easier and become an Engineer.

At school, I fell in love with Geometry, which remains my favourite subject. I enjoy Mathematics and Physics because they provide answers to many of my questions about the world we live in and provide knowledge that is used to solve real problems. At the age of 11 I received an award by the Hellenic Mathematical Society, which was repeated the following year. Then, at the age of 13, I made it to the last step before choosing the national team for the Mathematics Olympiad. Last year, I was awarded by the Mathematical Kangaroo competition.

I have the honour of being the flag-bearer in the school parades, which is always assigned to the school�s best student. For many years, I have made science demonstration equipment for the school lab. For instance, the school owns a small wind turbine, my very first functioning contraption, which uses wind energy to power an LED. Some other things I have built include a tensegrity model from straws and elastic bands and a mirror labyrinth that directs a laser beam.

One year ago, an English teacher recommended taking part in MOOCs. Suddenly, I entered a new world of learning, where everything was easily accessible. Up to now, I have successfully finished two courses: Introduction to Philosophy by the University of Edinburgh and An Introduction to Engineering Mechanics by the Georgia Institute of Technology, with a grade of 98.6% and 100% respectively. Searching for more learning opportunities, I am currently learning Spanish on the online application Duolingo. I help spreading knowledge, by writing subtitles for Udacity and Khan Academy videos, so that more people can join the community of online learning. I am also the administrator of our school�s geek-o-blog, a blog about technology and science.

This summer I worked for two weeks in an engineering company in Athens, in order to learn how a real engineer works. There, I obtained valuable knowledge on materials and on how engineers choose the best materials and exploit their characteristics when a stable structure is built.

However, the activity that has influenced me the most in becoming a Mechanical Engineer was my participation in the 2013 Formula 1 in schools championship. I was the leader of a team of nine teenagers that represented my school. After studying aerodynamics, we designed a miniature car in CAD/CAM environment and constructed it with a CNC machine and a 3D-printer. Meanwhile, we advertised our team and managed to finish sixth in sixty teams, receiving the award for best marketing and sponsors. Although I barely knew most of the other team members at the beginning, we formed close bonds that continue to exist even after the competition. Undoubtedly, we increased our knowledge in Physics and computer aided design, as well as gaining valuable experience about real life. As a team leader, I improved my leadership and time organisation skills and I learned how to work with other people, with whom I share a common goal.

In my spare time, I do karate, which I have been practicing since I was 10 and took the black belt four years later. I also play tennis and basketball with my friends, which helps me relax and have fun. Some other hobbies are playing the piano, cooking, reading crime novels and going to the cinema. However, my favourite activity is travelling, since I love learning about other cultures and admiring the diversity of human civilisation.

All my life, I have wondered how things work. Now I want to know how things work, how to make things work and how to design things that will work. And I hope that my creations will make future children ask the same questions I did as a child.
