10110000
Have you ever heard the Tuvan throat singing technique?
Beautiful and intriguing at the same time. The question that's bound to accompany a throat singing performance is how the human voice could possibly produce such a sound. Some may be reluctant to know the answer, claiming that it would take the magic away. In my view, knowing how something works only makes it more interesting. To truly appreciate a language one must be aware of all the subtle and complex notions that lie behind the formation of a sentence. If those are unacknowledged, the speaker is staring at the tip of the iceberg, unaware of the beauty of what's underwater.

Language is the highest of the many ways evolution has granted us to satisfy the human desire and need to communicate emotion and thought: it is astounding to think that every language
began with a sound, which began to develop in order to express different emotions.

Language was such a useful tool that we and our phonetic apparatus evolved to allow its development: we are a result of our ability to speak. To understand humankind we need to understand language, to understand myself I need to know why and how I communicate. All languages are different but, since they all came from the same need for expression, it is possible to see that they are made from the same building blocks laid to form related patterns, both already hardwired in the human brain.

That is why I want to study linguistics rather than a modern language: in order to understand human communication, studying why and how languages work seems a more compelling path.
Romanian is my mother tongue, but I am bilingual since I've lived most of my life in Italy. I am fluent in English and in French and I have been teaching myself Spanish in recent months.

A love for singing has played a large part in my passion for languages. The clearest way in which the two connect is phonetics: I am teaching myself the IPA, useful for singing or noting pronunciations.

Before coming to the UK to study a broader course combining arts and sciences such as the European Baccalaureate I studied for two years at an Italian Liceo Classico, in which the focus is on learning Latin and Ancient Greek, their grammars, literatures and difficulties of translation to and from them. Studying languages that evolved one from the other, that ultimately have the same Indo-European roots and the transformations they went through was fascinating, and has proved essential in learning languages derived from them.

I was first drawn to linguistics when I read Shaw's "Pygmalion" which made me understand the importance of language in society and led me to read "The Mother Tongue" by Bill Bryson, a book that portrays the complexity and unpredictability of the changes that a language has undergone to become what it is, and looking at all this in hindsight gives a glimpse of the many unexpected ways in which any language could evolve in the future. I have read Crystal's Encyclopedia of Language, which has broadened my understanding of the fields that linguistics encompasses.
Before coming to live alone in the UK last year, I attended a music school in the evenings and busked and sang in bars in Italy to earn some money. I am currently giving chemistry, English and maths lessons and working in a pub, and spotting the customers' idiosyncrasies is always interesting. I took part in the school's musical events last year as a performer and I participated in the making and running of an online debating society for European students.

This summer I will spend a month in Argentina, teaching English as a volunteer. It will be a great opportunity to improve my Spanish and teaching and team-working skills. After my first degree I'd like to research topics like the formation of pidgins, language aquisition or speech production (even though a career in language teaching still appeals strongly to me) or convert to speech therapy.
