00001000
Law is ever changing, whether parliament is passing new legislation, existing legislation is being rewritten or the courts are interpreting laws in different ways. In the case of Anthony Bland the distinguishing of earlier precedents was vital. The law seemed clear; a doctor could neither end a life nor discontinue treatment, which was sustaining life. Despite this the court ruled that since the treatment would not cure the patient, it was not in his best interest for treatment to be continued. For me this is the reason that law is interesting. It is not enough to just learn the law, it is important to understand the rules, principles and policies that are fundamental to the subject. From this understanding it is possible to read and interpret law in relevance to individual cases. In the above case it was the opinions of the laws and their justification that decided the outcome.

Although it is my genuine desire to do law I do not feel that my interests end here. I am intrigued by many of the subjects covered on my current course as well, ranging from crime scene science to forensic psychology. These have become crucial within the legal system and knowledge of them can provide unique perspectives of a legal case. This variety of approaches helps me to keep an open mind when forming opinions, allowing me to consider opposing points of view.

As a student I have learnt many important skills including assignment writing and referencing, which I believe will help greatly at university. Also, due to the nature of my course, I am often expected to carry out a lot of independent research and evaluation to achieve higher grades. My application of these skills is reflected by the fact I have achieved the highest grade in each unit so far. In order to do this I have needed to be motivated and organised, as well as self-disciplined to ensure I meet deadlines. I feel it has also been beneficial that I have not been absent from a class in the past two years.

At college I have also been elected as a student representative by my peers. This involves communicating ideas and concerns between students and staff; as well as attending meetings to discuss suggestions. This has helped me to develop my confidence and leadership skills, skills which are also useful when working in a group and as a class. I now feel comfortable taking responsibility for group projects and helping to organise them. This has also led to me working with other students to arrange an activity for the new students at the beginning of this year and hopefully I will be organising a London trip in the future.

Outside of college I am a very sociable person, spending much of my free time with friends. However I also try to keep active and healthy, regularly exercising. To me though, it isn't what I do that shows my dedication and commitment, instead I show dedication and commitment in everything I do. However, I am enthusiastic and excited about the opportunities available at university. I am eager to take advantage of these and intend to take part in activities I have not previously encountered.

Some people work towards university all their lives, knowing that the opportunity is open to them; I'm not one of those people. Coming from a state school background, growing up in a low income family, with no relatives that have even been to university, it was never a realistic goal. However, I don't feel that this has impacted my capacity to learn and I am confident I could offer real potential given the opportunity.
