00100000
The human body is undoubtedly one of the greatest natural phenomena known to man, and in its sheer complexity and intricacy is the inevitability of something going wrong, thus highlighting the tremendous role that doctors play in ensuring that the many diverse systems of the body are working flawlessly.

The challenges faced by doctors on a daily basis are perhaps what make a career in medicine one of the most demanding, strenuous, and yet rewarding professions there is.

My genuine interest in the workings of the human body is what led me to study biology at A-Level, in which I became enticed by the meticulous workings of the various bodily systems, such as the heart and lungs. To strengthen my understanding in a clinical environment, I undertook a 2-week work placement at [NAME OF HOSPITAL] Hospital Heart Unit.

I was able to observe ECG scans and talk to patients about their experiences and medical conditions. The opportunity to work in a real-life environment greatly enhanced my listening skills, an aptitude vital in any good doctor and the experience proved invaluable in providing me with a realistic perception of hospital life.

I discovered that although doctors are constantly faced with many different situations, the key to successful patient care lies in a compassionate, empathetic doctor, a role which I believe I will be able to embody.

Wanting to learn more about general practice, I undertook another work placement at a GP surgery. I was given the opportunity to talk to doctors and patients, observe routine checks on patients, and work at reception, from which I was able to learn about how a general practice is run.

My placement at the surgery illustrated to me the importance of communication between doctors and their patients, and the serious consequences of the breakdown of communication. As a multi-lingual, I was able to draw on my ability to speak English, Punjabi and Urdu, by conveying requests between patients and reception staff.

To gain a deeper insight into the relevance of pharmacology in patient care, and to improve my skills as an independent learner, I recently completed an Open University short course in molecules, medicines and drugs.

I learned about how commonly used drugs, such as aspirin and salbutamol, achieve their effects and how the positive effects of a drug must be weighted against the possible side effects when deciding whether or not to issue a particular medicine.

During the course, I also came across ethical issues related to medicine, as to why some people may choose not to take their prescribed medicine due to social, cultural and religious beliefs.

I am an active member of Islamic Society which has helped me to become a more open-minded individual with an unprejudiced view on life. I am also a part of Amnesty International and as a group member I have taken part in school assemblies and written letters to governments, advocating human rights.

To improve my interpersonal skills, I became a mentor in maths and chemistry for two younger students in my school. Being a prefect for a year 8 form class also helped me to integrate into the school community and improve my communication skills.

I have recently secured myself a voluntary work placement at [NAME OF NURSING HOME] Nursing Home.

I look forward to this great opportunity to enhance my communication skills by working with the senior community and I have confidence that I will be able to demonstrate the sensitivity and understanding needed to look after a vulnerable part of society.

The long and difficult understanding of disease is ever-changing, being propelled by new advances in technology, and I believe that as an inquisitive and dedicated individual, I have the drive and willpower needed to learn from this wealth of knowledge at university and to improve the lives of generations to come.
