10100000
From a very young age, I had aspirations of becoming an engineer, because I wanted to build machines that did not require direct human energy inputs to operate. I achieved this for the first time a few weeks later, designing a vehicle that carried it's energy stored in rubber-bands; it wasn't a roaring success, but the fact that it wasn't perfect only increased my desire to learn more about engineering.

Soon afterwards, I became a serious motor sport enthusiast, and to understand the sport more, I began assisting my dad and his mechanic in the maintenance of our family cars and electricity generator. I quickly learnt and understood the function of every part of the generator and before long, my dad ran out of answers to my questions, like: 'Why do high performance engines often have up to six valves per cylinder when two would do the job?'. He therefore encouraged me to read further about engineering, and a few books later, I knew what I was devoting my life to.

The more I learn about mechanical engineering, the more assured I become that a career as a mechanical engineer is suited to me. A few years ago whilst researching for a physics assignment, I discovered that most cars are 20 to 30 percent efficient at best. This statistic is unacceptable, and it had a big influence on my decision to study mechanical engineering, with my focus being engine design. In addition, learning subsequently of the rotary engine, continuously variable transmission (cvt), pneumatic and desmodromic valve control, hydraulics and many other interesting concepts has further trengthened my decision to study mechanical engineering, and it is my belief that I really can make a mark in the automobile industry.

After deciding to become an engineer, I set out to find the qualities necessary for success. In the process, I read about Heinrich Maybach, Thomas Edison, Isambard Brunel, Ernst von Siemens, and a host of others. Of all the great engineers I have learnt about, the one that inspires me the most is Thomas Edison. This is because unlike all the others, he not only was talented as an engineer; he was also a brilliant businessman.

I believe that success, as an engineer in this day and age, requires technical competence and a combination of management, leadership, communication and business skills. Leadership is something that I have naturally and my school recognised this by appointing me a senior prefect, which I believe has further improved my leadership and communication skills. In addition, I recently set up a maths club in my school where sixth-formers who are good at maths help pupils from the junior school with their study and homework. This has improved my communication and presentation skills tremendously.

Reading Robert Kiyosaki's book, 'Rich Dad, Poor Dad', taught me the importance of having financial and business skills. To improve these skills, I volunteered at my local British Heart Foundation shop for a few months, to understand how charities make money. This turned out to be a very valuable educational experience.

When I have time outside my curricular and club activities, I am a very enthusiastic sportsperson. My main sporting interests are football and the high jump. Presently, I am in the process of starting up a football team for the sixth-formers in my school, to improve general physical fitness and to foster a sense of belonging among the new sixth-formers in my school. I am also working towards a sports leadership award. In addition, I am involved in Greenwich council's Gifted and Talented program called 'xtrahot', and I have attended a number of seminars and workshops as part of the program.

It is my hope that a degree from your university would serve as a solid base for a successful career in engineering, where hopefully, I would be involved in the development of new technology for cleaner and more efficient transportation systems.
