11100000
While the idea to care for others is appealing to me, the applications of medicine for finding remedies to the complexities of the human body fascinates me even more.

Studying medicine opens several career options from general practice to clinical research! Having the interest and aptitude for scientific knowledge and the awareness to promote health safety, it encourages me to choose this highly rewarding and satisfying course.

Medicine teaches to combine science and compassion. It gives me the opportunity to scrutinize, observe, understand and explore the human anatomy: a benevolent creation. Many of the common infectious diseases, their treatment and prevention was part of my AS level biology course; additionally I studied the diagnosis and treatment for Hepatitis for clinical experience.

Chemistry showed me importance of the naturally occurring chemicals and their effect on the human body. Mathematics tested my logical power and physics provided interesting insights to the physical world. AS level was filled with surprises as more detailed study provided a strong foundation of critical knowledge.

I am not really a sportsman, but indeed a good chatterbox. I love to go into serious discussion with friends and cheer for them while they play. Disney cartoons are my favourite: I enjoy the wonderful story sessions with my niece about princesses and their "happily ever after" (this will be a wonderful tool, if I become a pediatrician.

At least I won't be boring to children!). I do have good artistic skills, especially pencil sketches, useful for drawing biological diagrams. I was placed 2nd in inter-school Mathematics Olympiad in 2010.

Let me tell a story: my domestic helper and I had a good friendly relationship. We used to talk about her hard life and she shared secrets that she thought she could never tell anyone. At times I donated stationery for her children.

Once she questioned me about my career plan. Though the answer was ready in my mind, I still asked, "What do you think is suitable for me?" She replied "Well you should be a doctor, for you are very kind, gentle and a comfortable person to talk to and discuss internal problems."

I answered that it was my plan too! But her response added fuel to my confidence. At the same time, my visits to the school's psychologist proved beneficial. Not only did we talk about my personal problems but we talked about her profession as well and some rules that are strictly maintained: professional boundaries, confidentiality, working with the client's best interest and things that a good doctor must know.

Fortunately I had the chance to work in professional environment. My day out to the Mitford hospital at old Dhaka was really exciting for me. I was given the chance to talk to patients in a confidential setup and diagnose their conditions.

My doctor introduced me to three patients, all of them with jaundice. I thoroughly enjoyed asking them questions but with a compassionate tone and listened attentively so that I did not miss any symptoms they mentioned, while noting them down.

I also had the opportunity to see a SPECT/CT machine where a patient with osteoporosis was being diagnosed: the clinicians were trying to spot the parathyroid gland. I worked as a teacher's assistant at JAAGO foundation for three and a half months.

Although being under a lot of pressure with school exams and mental stress, I was given the responsibility to set the half-yearly examination questions, mark the scripts and then write the report card. However better time management, hard work and by trying to separate personal battle with the professional one was my key to success.

The events of my life, experiences and academic interest helped me to walk my path and solve the dilemma of a suitable career: medicine. If I am given a good chance, hopefully one day I will be an excellent doctor and "Heal the world, make it a better place" as sang by Michael Jackson.
