10000110
I have always been fascinated by my mathematical studies and, having a flair for the subject, there was never any doubt that I would choose mathematics as a degree. It is a pivotal subject on which so many others depend (such as physics and chemistry). I relish the challenge of problem solving that mathematics provides. For me, it is an endlessly intriguing subject, as the discipline appears limitless, allowing so much scope for further study and research.

Having studied all four branches of the syllabus, I believe I am a well-rounded mathematician. Pure mathematics is my personal favourite because of its focus on thought processes and problem solving techniques. As I am the sole candidate for further mathematics in my year group, I am studying it without support from school. Having no lessons has meant that I have had to develop an independent, self-reliant approach to mathematics, which I believe is invaluable, especially when faced with a system of learning where the emphasis is placed on the student rather than the tutor. Due to clashes in my sixth form's timetable, I studied AS physics at a college in Leeds city centre. Although this meant travelling several times a week during school hours, I still thoroughly enjoyed the subject, as it allowed me to apply mathematics to different situations, and I am continuing to study it for A2.

Last year, I qualified for the British Mathematical Olympiad, run by the UKMT, which I hope to qualify for again this year. I also enjoy reading books of a mathematical nature, allowing me to extend my mathematical knowledge beyond the content of my A-level courses. I recently represented the school in a national debating competition, arguing the case against the right to privacy for public figures. I also work for the sixth form paper. I have participated in several school concerts and productions as a member of the choir and as a violinist, at which I am Grade 5. Last year, I also captained three form groups in the Year Nine Music Festival. This entailed organising a choir, an ensemble (which I conducted) and several soloists, rehearsing for several months at breaks and lunchtimes and finally performing in the competition.

I have worked voluntarily in a primary school as an assistant to the Year Four class teacher. While I was working at the school, it underwent an OfSTED inspection, as did the teacher of the class I was designated to. During one of the class inspections, I was entrusted with groups of students, teaching them how to use the data logging equipment, for which I was favourably mentioned in the report. For the past year, I have been working part-time in the busy restaurant of a large department store in Leeds. Although not being particularly high on mathematical content, it has provided me with an opportunity to improve my ability to cope under pressure and my recent performance review has quoted me as a "hard-working, trusted and well-liked member of staff". However, I have now finished this job in order to concentrate on my A2 studies. I would love to pursue a career in the field of mathematics and I believe my choice of institutions matches my capabilities as well as my aspirations to become a successful mathematician.
