00000100
Interacting with computers has been my passion ever since I was a young kid. I will not lie � I was initially drawn to them because I fancied computer games. However, the more I operated with computers, the more I began to appreciate understanding how they work, discovering just how much they can do and the near limitless potential they hold. Before long, I was spending hours fiddling with Control Panel tools and exploring system folders. My love for computers grew even more when college exposed me to programming. I recall the elation and overwhelming sense of achievement I felt when I first wrote my own program, and realised then that I truly have the capability to make computers do almost anything imaginable, setting the field of computing vastly apart from other fields.

I have been involved in a multitude of computer-related activities both within and outside school. I have hosted various workshops as vice president of the Computing Club in college, including programming and game development workshops. Hosting these workshops allowed me the opportunity to expand my knowledge and enhance my grasp on the subject matter. Currently, I am enrolled in an internship programme at a small local firm that specialises in software development for businesses. Among the applications that I have developed includes a web-based computer system for a car workshop that offers features such as inventory control, a staff clocking system to calculate payroll, and online booking. This opportunity has granted me real-life programming experience and provided me with much insight on the job scope and problems that programmers face, such as meeting deadlines and dealing with tricky clients. It also made me realise how crucial it is for programmers to think logically and systematically. In addition, I have been taking part in online programming courses on Codecademy.com and Udacity.com. Taking these courses increases my capacity to self-study and I certainly enjoy learning different programming languages. I am studying these courses alongside work and aim to complete them by the end of this year.

Studying A-levels has greatly improved my knowledge of the subject matter. A-levels Maths has taught me how to apply mathematical formulas and equations into computing, such as utilising my understanding of algebra and series to solve problems. The Computing subject has aided me in developing a solid grasp on programming as well as teaching me aspects of computing such as networking and number systems. I believe that understanding the business world is essential for computer scientists, who provide products and services to people and businesses. Studying Economics and Accounting has helped me grasp fundamental theories of business, especially the former that has educated me in significant laws like price elasticity and demand and supply.

In my free time, I enjoy cooking and baking, which allows me the freedom to explore my creative side. Another hobby of mine is reading, fiction in particular, which stimulates me to think analytically and improves my ability to focus. I sincerely believe that I have a responsibility to lend a helping hand to those who are not as fortunate as I am. For this reason, I have participated in voluntary work involving teaching refugee children (ages 8-18) for a month. Offering my aid to these children has been a rewarding and joyful experience that increased my tolerance and taught me the importance of planning before carrying out a task.

I desire to pursue a career as a professional software developer upon completing my studies and develop applications that will benefit and improve the lifestyle of people. I wish to be part of major development projects and be in the forefront of inventing new technologies, such as translation of object code back to source code. Completing my degree studies at your university should provide the perfect platform for me to achieve my aspirations, and I eagerly look forward to the opportunity.
