00000100
I believe that to read English is to read the human being itself: after all, we are all writers. Even in the very act of choosing our words - thinking them, speaking them, physically writing them down - we create something meaningful. It is my personal conviction that we "write" when we construct and dissect the narratives of our lives, and we charge our stories with individual meaning and purpose when we tell them to others. Literature is rooted in this discourse, and in no other medium is the human voice more complete and resonant.

My favourite texts include "Life of Pi" by Yann Martel, Mary Shelley's "Frankenstein" and Philip Pullman's body of work. I am also fascinated by the later novels of Ian McEwan, whose work I discovered during my "A" level course. I made good use of Dominic Head's critical analyses as a means of exploring McEwan's spare, intricate prose. I continue to read his critique outside of school while seeking out other modes of literary analysis. Thomas Docherty's online lectures have improved my understanding of Marxist and Feminist theory, and Ruth Padel's work has ameliorated my critical approach to poetry. I have attended two separate study days at Brasenose College in Oxford, which have strengthened my zeal for English and helped me to prepare for university-level thinking.

My love of drama has been integral to my understanding of literature. I have represented my school at our local Speech and Drama Festival for two years, which has taught me how to access dramatic texts from a player's perspective. I have performed in a production of "Macbeth" at [local theatre] and acted out a Mummers' Play at a local folk festival with [youth theatre group], and these experiences have galvanised my passion for dramatic texts. My friends and I have also written and performed in a number of sketches and short films. As a result, I have developed a taste for creative writing and write poetry regularly. It is through expressive, creative processes like these that I have come to value the delicate precision of good literature, and it is through university that I hope to continue my study of it.

The other "A" level subjects I study are valuable complements to English Literature. History has helped me to expand my critical thinking and analytical skills, while allowing me to explore the historical and socio-political context of literature. Studying French constantly improves my understanding of the structure of language, and I have developed an interest in the cinematic work of Jean-Pierre Jeunet. The subject has inspired me to read French literature, such as Sartre's "Huis Clos" and Guy de Maupassant's short stories. I have taken part in an exchange with the French village that ours is twinned with, and we recently hosted a French student from Caen. These experiences have proven invaluable as a way of learning to read and speak French more fluently.

Within the school I have worked constructively and openly with others during graphic design for various events and productions. I have various other roles around the school: as a School Captain I help organise events and oversee matters of "student voice"; I teach year nine pupils as part of the APAUSE programme, and I help maintain my school's Virtual Learning Environment. In my spare time I like to play the piano, read, and paint. I also enjoy going to the theatre, and events such as the Hay Literary Festival. I have no fixed career plans yet, but currently I am intrigued by the untapped potential of video games as a means of conveying a complex and meaningful narrative. By studying English at university, I hope to develop a formidable understanding of literature, become an active member of a new community - and become a better writer.
