01000000
From a childhood fascination with prehistoric life to the creation of my science revision YouTube channel (MrBioTom1), my enthusiasm for biology continues to be a major focus and joy in my life. As a child of six reading books about dinosaurs and birds I found comparing their anatomy intriguing and was fascinated to learn that dinosaurs evolved into the birds we see today. I could see the links between prehistoric raptors and modern birds of prey, such as the similarities between the feet of velociraptors and eagles. I remember the excitement I felt about biology at a young age. Now, as a senior prefect with special responsibility for science, I welcome the opportunity to support younger pupils and help to run the prep school science club. I love to see how excited children feel looking at something as simple as cells through a microscope. My YouTube channel has received much positive feedback, with comments such as "I would never have passed without you" and it is both challenging and rewarding to help many people, since my channel has now had over 20,000 views.

My main area of interest in biology is evolution. Observing the diversity of life makes me eager to learn more about how it developed and to pursue research in this field leading to a professorship and lecturing at university. I also find studying organisms and ecosystems absorbing. News about the EBC-46 drug for the Devil Facial Tumour Disease, one of only three contagious cancers, interested me. This is threatening the Tasmanian devil population and could affect the whole ecosystem but a drug that can treat the tumour in a day is important progress. I enjoy learning about the function of organ systems and molecular and cellular processes. It amazes me that any movement in the body occurs from the diffusion of sodium, potassium and calcium ions in the nervous system. This system and its effects on animal behaviour are of particular interest. In Manning and Stamp Dawkins' An Introduction to Animal Behaviour I was intrigued by summation leading to the "warm-up" effect (such as dogs only scratching after receiving sufficient stimuli). Learning about biological molecules such as proteins, a key part of genetics, confirms the value of chemistry in understanding molecular biology. Studying maths, including statistics, is relevant to biology as recording and interpreting data is essential for experiments, such as when I sampled a freshly mown lawn and an overgrown area and could confidently compare and contrast them.

To further my understanding of the handling, behaviour and welfare of both domestic and wild animals I worked at a Cat's Protection League adoption centre and the East Sussex Wildlife Rescue and Ambulance Service. The former was of particular interest in view of the charity's recent initiative to improve the understanding of cats' behaviour by studying their body language. During my work with WRAS I enjoyed responsibility for a variety of animals. I participated in the rescue of a fox with severe burns to its nose and paws which we were able to care for until well enough to be successfully released. I found this experience and the knowledge that I had helped extremely rewarding.

My self-discipline and motivation have grown by achieving a black belt in Karate and learning two musical instruments. I have gained confidence singing in competitions and in my school choir and playing leading roles in plays and musicals thereby learning to work well in a team as well as individually. This has helped me in group experiments and preparing class presentations, such as my homeostasis research topic.

I aspire to undertake research into evolution and to contribute to the world of science and can't wait to pursue the study of this compelling subject.
