00000100
To what extent should we humans accept things the way they are? When should we seek deep meanings and what are the circumstances that convert simple unambiguous certainties into complex facts? These and many other questions have aroused in me a keen interest in Psychology.

I regard Psychology as an intricate puzzle that tries to unravel an understanding of human thought, emotion and behaviour. My desire is to collect the puzzle pieces together so that we are able to comprehend the complexity of the human mind.

My fledging career in Psychology has taught me that everything I have dreamt of can be turned into a profession: a profession that helps people to help themselves, searching together with them for the vital pieces of the puzzle.

The A levels I have studied have aided to the augmentation of the Psychology experience. Biology permitted me to consider how the brain and mind works from a medical perspective. It tightly integrates with Psychology as the brain is the location of thought and mind.

But as the brain is governed by electrochemical properties, another subject that homogenized rightly was Chemistry. Some approaches to Psychology that focus on the organic causes of psychological phenomena use various aspects of chemistry in order to explain behaviours in humans.

Studying these subjects revolved around the implementation of vital relevant skills such as persistence, concentration, discipline, patience, analytical and critical skills and practical skills. English literature as an A level subject has facilitated my ability to embody the complexities of the human mind and behaviour in imaginative ways.

My creative and spontaneous nature has been unleashed by studying this subject and the outcome has been a demonstrated ability to analyse and interpret text, accurately communicate information and also the ability to write detailed critical essays.

During my stay in the sixth form I have been awarded the position of a senior prefect in charge of co-ordinating Key Stage4. This has allowed me to collaborate with younger students, constantly being called upon to respond to their educational and social needs.

The duties of a senior prefect also included presenting material with confidence and finding effective solutions to issues that may arise. Education in a sixth form has also granted me free periods where I had the possibility to help out with the KS4 science lessons.

This meant that I could help students improve their academic achievements and also improve my practical laboratory skills. I have also helped students for whom English is an additional language, adapt to a foreign language and system.

This is central to me because as I moved to the UK in the latter stage of my school career, I experienced how my improving English could lead to outstanding academic success. Being sensitive to the needs of others and providing solutions to their issues emphasised my belief that Psychology is a profession I would love to practice.

In April 2009 I attended a one training day at The Medical Simulation Centre, Barts and the London NHS Trust where I completed the NHS "Hands on Training�.

In my spare time, I have an eager passion for both fictional and non fictional literature, considering Emile Bronte's "Wuthering Heights" history's best romance novel.

The internal emotional turmoil that the main antagonist, Heathcliff, has experienced raised a specific interest in the plot of the novel. Psychodynamic theories would explain that his gratification through seeking revenge is a result of the repressed anger accumulated during his oppressed childhood.

I am aware that a degree is not a fast-track pass to my dream career. However, it is a qualification and an important step towards achieving my goal- becoming a Psychologist. Psychology can be seen equally a science and an art, but most important it is a source of inspiration- I aspire to live a life devoted to Psychology.
