00000000
I can remember my childhood, playing in the garden and exploring why worms come out when it rained. With the help of my ever growing passion for learning, I have found my way into the world of biology. My parents love education and applied it on both of their children, even at the early stages in their lives.

I can clearly remember my mother explaining David Attenborough's 'Life on earth' for me while I was watching it with wonder. Nature has always been an inspiration to me.

I am especially interested in genetics, in particular, the complicated world of DNA. It is not only chromosomes which fascinate me, but also how fantastically human body works. What's more, the relations between all living creatures, from the tiniest bacteria to the biggest ecosystems, make me believe how complex the world can be.

I have always longed to discover the unknown. That leads me to explore everything I confront. No matter how simple something looks to others, I would like to discover it myself. I would rather get my hands dirty than just sit back and see what others are doing.

I have also studied mathematics in high school. It really gave me the chance to learn variety of ways for solving problems. Beside mathematics, I maintained my close contact with biology and used different books as my references like 'Science of Biology' by P. Weisz and R. Keogh. I have always enjoyed presentations by Professor Richard Dawkins.

When I was younger, I made use of 'Kingfisher Encyclopedia' very often. I also like physics and have read some parts of Halliday's physics. One thing which I am very good at is having presentations and conferences.

I think after making so many speeches and presentations, I have no problem speaking in front of others. I always try to organize them in a way that everybody can learn something. Most of the presentations I have had in school were about biology.

In addition to learning, I teach English in some language institutes. Teaching from early ages has taught me lots of things which have been very helpful for my everyday social life.

Although I don't talk much, I am not shy at all. I prefer listening to others and learn something rather than talking about things that I might not even have the slightest idea about it. I have learned to respect others because I like them to respect me back.

Besides my own personal experiences, the output of my parents' upbringing is that today I admire wisdom, love to learn, feel fit, enjoy the company of good people, admire honesty, look forward to the life's challenges and love to compete. My best criterion, however, is that I am curious and have an eager to learn.

I respect science for the nature of it and not for the degree that I am going to receive. I like to study biology, not to become a university professor, but to discover what is vague for me and others. I have long before realised the better quality of higher education in the UK among other universities in the world, and I like to study there because the universities have such an atmosphere.

I had private mathematics classes in English which showed me that I wouldn't have problems with courses taught in English. I am also trying to improve my biological vocabulary by reading biological articles and texts in English.

I like to listen to light music and I have learned to play the guitar and a little piano. It really helps me to relax. Luckily, my father has always believed that a healthy mind is within a healthy body. As a result, we all have been growing pretty fit. I like swimming and orienteering which makes me closer to nature.

I like natural parks and fields and jungles, and I also love watching animals, while they are doing their everyday routines.

At the end, I would like to provide that my goal for studying biology is to discover more from the mysterious world of genetics. I hope that one day, human being can control and dominate his own DNA system and choose how he wants his children to be.
