10000100
The challenge of problem solving has always been key to my passion for mathematics. For me, the satisfaction gained from systematically working through a complex problem to an often unobvious solution is unmatched by other areas of study. It is a continually intriguing and limitless academic discipline due to the fresh challenges that it provides. However, as my studies have developed, I have realised that it is much deeper than just solving problems. Having read "Mathematics: The New Golden Age" by Keith Devlin, I have enjoyed learning about fractals such as the remarkable Mandelbrot Set. I have investigated number theory and have attempted some primality tests myself. I have also studied Non-Euclidean geometry, topology, and various other topics outside the A-level specification. They have all intrigued me and have given me a glimpse into the diversity of mathematics. Studying maths has also enabled me to develop both a new level of comprehension and a more rational way of thinking. It is therefore, without a doubt, my chosen path for further study at university.
I have thoroughly enjoyed the variety of modules included in my studies, with a particular interest in the pure modules. I have always liked working with algebra and rearranging a jumbled set of coefficients into a wonderfully simple form - such as in summations, using standard results and in proof by induction. Calculus is another favourite of mine, and I have often relished using it in diverse contexts, such as calculating rates of change, using it on graphs and interchanging between a pdf and CDF in statistics. The mechanics module perfectly coincided with my physics course. By taking physics, I have had the opportunity to apply my mathematical skills to a variety of situations and have developed my practical skills through a wide range of experiments. By assisting others in their physics and mathematical studies, I have also further developed my communication skills and my own understanding of these subjects.
I take my role within the school community seriously. As a prefect, I have the responsibility of taking part in open evenings, school events and acting as a role model for younger students. Furthermore, I mentor a year 8 class and have undertaken child protection training to assist them more effectively. I have received various merits and awards from the school as well as certificates in the UK Maths Challenges.
This summer I secured a week of work experience at an accountancy firm to gain an insight into a potential maths-related career. Whilst I found the placement enjoyable, it reaffirmed my passions towards the pure and applied mathematics I have studied.
Like many mathematicians, I also have a real fascination for music. The link between the two subjects intrigues me, because the way musical melodies and harmonies are meticulously ordered and pieced together is reminiscent of the process of solving a complex maths problem. I find that music allows me to stretch my creative wings and I am fond of performing with my classmates and friends. I am currently working towards grade 5 piano and have played piano and sung in many charity concerts both in and out of school. Despite having not studied the GCSE course, I successfully taught myself the required theory for my music AS-level. By learning to compose and appreciate various styles of music in the course, I was inspired to start writing, recording and editing an album, which I intend to put on iTunes upon completion. I am also a keen admirer of technology, keeping up to date with the latest technology news, specifically relating to the games industry. I also enjoy playing Sudoku in my spare time.
My choices of university reflect my ambitions and I look forward to meeting the challenge of university life head-on. I keenly await the transition to university and I am excited about studying mathematics at a higher level.