10000000
For me the appeal of anthropology is that it draws on a wide range of disciplines, and that it combines theory with empirical study. Anthropology is a useful discipline in the world, where, for example, its use in developing countries is needed to give appropriate consideration as to how to successfully aid development without harming or diluting the country's indigenous cultures. In my A level courses I have enjoyed the juxtaposition of scientific enquiry with the imaginative scope allowed me by my other subjects. The precision of chemistry, the polemic nature of history and the perceptiveness and observational powers fostered by my classics studies have created a dynamic I've enjoyed.

Part of my family lives in Denmark and I feel as though I have been brought up between two worlds; while I consider myself as belonging to both, this has meant that I constantly compare the two, conscious of them each. One of my cousins in Copenhagen gave me 'Soul Hunters' by Rane Willerslev, which ignited my passion for anthropology because it combines exploration and adventure with observation and contemplation. It made me see the beauty of the discipline as Willerslev writes so tenderly and I could see that one doesn't have to completely eliminate any trace of one's personal self in order to achieve an objective view, but simply be aware of one's own subjectivity.

Last summer I spent six weeks in the Andes teaching English to primary school children. I was living with a family which accepted me as a surrogate daughter while I was there, even taking me on their family holiday during the 'fiestas patrias'. This gave me an invaluable chance to experience daily life in Peru. I enjoyed watching the rate at which my Spanish improved during my stay. I also tried to learn some Quechua. It was good to get a feel for the language as it is very central to the identity of the indigenous Peruvians of that area. The experience in highland Peru drew my attention to the wide and apparently unbridgeable gaps in wealth and existences of people that are living side by side but almost unaware of each other. Even with my host family it was strikingly evident that their friendship groups were almost exclusively held with other people of the same kind of economic and ethnic background. I am now reading 'Linking Separate Worlds, urban migrants and rural lives in Peru' by Karsten Paerregaard, which is a study of the social identity that urban migrants carry with them.

One afternoon a week I help archive in the small local history museum where amongst other things I am learning about the history of indexing and also about the way that museums and exhibits are arranged. I have just started a course in a circus school and work on Saturdays at an arts bar in London. I am excited about going to University and being in an environment where no one is afraid to think, or is constrained by boundaries created by learning just for exams. Having been involved in the Amnesty International team at school and in starting up the fledgling ecology group and school magazine I would like to continue to seek out and get involved in things that inspire, challenge and stimulate me.
