10100100
'When is something maths?'. To ask this question would generate many replies perhaps declaring 'doing complex calculations' or 'working out sums', but it is simply so much more. To me, mathematics is a language, explaining how our world works, such as why things exist as they do in geometrical space.

Demonstrating exactly why something is as it is through mathematical proof provides a foundation for our way of thinking. I have a determination to discover more and learn why mathematics works as it does; only university can satisfy this desire.

I've always had a great flair for maths, but what really finally attracted me to studying further was my A-level maths studies - taking my first delve into topics such as complex numbers, but also seeing interesting applications like those in statistics; working out probabilities and risks is an important part of our economy.

More than anything, though, I love pure mathematics. I relish the rigour and challenge it provides and how everything in it is definite. There is no questioning it through experimentation and testing - a proof (that can be derived through many different techniques) provides all the evidence required.

I very much enjoy calculus and so am looking forward to taking it further with topics such as Analysis and Vector Calculus which will no doubt give me a much deeper understanding of the topic.

My passion for mathematics extends beyond the classroom. I've been reading books such as 'A Concise Introduction to Pure Mathematics'; it has enticed and excited me even more to study maths further. I especially enjoyed looking at various types of proofs and being introduced to topics such as set theory.

This book was my personal favourite as it eases one into new topics, but still has regular exercises to keep challenging you. I also take part in the UKMT Challenges. I achieved 2 Golds and Best in School awards; through this I qualified for the Hamilton IMO and the Pink Kangaroo. I really enjoy it as it makes me work in an unfamiliar way, and really challenges me to think logically.

As well as advancing my own ability, I helped a maths teacher in my school in 2 of her Year 9 Maths groups every week, throughout all of Year 12.

I assisted them with problems they might have, showing alternative solutions to problems as well as leading the class occasionally! I do other activities; volunteering in a dementia care home (which taught me to cope with stress), being part of a student union and football team, and exercising at the gym.

I did a course at BAE Systems; where we completed a project involving a lot of mathematical application - it involved designing planes and using very complex (though given) equations to determine if it would meet the specification required. While the maths used was simple it was great to see complex equations being used in the real world.

Maths can provide a great challenge, though nothing is more satisfying than completing a difficult problem. For example, I spent over 2 hours on 1 STEP question because I knew I had the knowledge. I did eventually complete it - leaving me overflowing with joy!

I can contribute a lot to university, both academically and otherwise; including endeavours such as future research to joining and hopefully leading societies. I believe I have the enthusiasm and fascination in the subject to be able to study and to strive to be successful in mathematics at degree level.

Studying maths at university will test and push me to the furthest of my abilities and nothing could excite me more.
