00000100
Mathematics is at the root of many academic subjects, such as mechanics in Physics, organic Chemistry and even Music and this is why I find it so fascinating. The process of starting from a simple set of formulae and deriving nearly all mathematical truth from these is what makes Mathematics a leading academic subject.

I particularly enjoy exploring the core modules in A-level Mathematics, especially calculus and graph drawing; this is because they involve a certain degree of proof. My other A-level subjects support Mathematics as they are about finding ways of describing how our earth operates, be it through equations or models, in both Physics and Chemistry. I am currently working on an Open University course: 'Planets: an introduction', which has encouraged me to explore deeper and gain further knowledge into planetary physics and has also helped me to develop my ability to study independently and manage my time efficiently.

Outside of sixth form I have pursued my interest in Mathematics. Over the last two years I have attended the 'Nottingham Saturday Maths Academy', receiving lectures that uncover either new interesting areas of Mathematics or improve upon familiar knowledge. This has helped me to broaden my ability in Mathematics especially in the area of problem solving using a logical approach. I have entered two Junior and one Senior UKMT Mathematical Challenges for which I received one silver and one gold award, and was awarded 'Best in School'. This gave me the chance to learn and discover areas of maths that I would not otherwise encounter in the classroom. I have also participated in a four-day 'Sutton Trust Summer School' at the University of Cambridge, where I expanded my knowledge in Reference Frames and Special Relativity. I really enjoyed the experience of living as a student and being independent. Of the books I have read recently the most intriguing was 'Mathematics for Economics and Finance', it gives a clear presentation of how Mathematics can be adapted in many financial models, and at the same time solve the problems in our modern business world.

Aside from Mathematics I have had many other experiences outside of academia. In Year 12, I worked part-time in a local Chinese takeaway which helped me to improve both my written and spoken Chinese and English language skills. I have also worked as a mentor to a Year 10 student helping him to excel in his GCSE exams, achieving A grades in both Mathematics and Physics when he was initially only on C grades. I am part of my sixth form's reading partner scheme, where I act as a role model to Year 7 students, encouraging them to read and building their confidence in literacy. The Duke of Edinburgh award is my favourite extra curricular activity, I have already achieved the Silver Award during which I experienced leading a team on several expeditions in Snowdonia, and I am looking to complete the Gold Award this year. I also enjoy playing the piano and practicing Karate. I am working towards my 3rd Kyu in Karate and Grade 7 in piano, and last year I performed Chopin's 'Nocturne, E flat' in the school concert. All of these experiences have taught me the value of striking a balance between my academic successes and developing valuable life skills such as leadership, organisation, time management and dedication, which I feel will be great assets to me at university.

Until the age of ten I lived in China then I moved to the UK. I quickly learned to adapt to a new language and culture and feel that this valuable experience will help me to adapt to University life. I am looking forward to exploring Mathematics at degree level. I feel that I will be an asset to the university both in terms of my academic and non-academic contributions and I believe that I will make the most of every opportunity available.
