10100010
"Eureka!" This joyful exclamation sums up my satisfaction when I have finally solved an intractable problem. I frequently experience such "eureka" moments in my passionate exploration of science. My curiosity drives me to immerse myself in studying many scientific fields; which is why I believe the Natural Sciences course will best suit my abilities and interests. A multidisciplinary approach will enable me to make a well informed choice about an area of specialisation.

Currently genetics stands out to me as the most fascinating area of science. I always marvel at the way genes make us who we are. However it was not until I read Matt Ridley's "Genome" that I fully appreciated how specific hereditary information in humans directly affects certain traits. Genetic influence on everything from evolution to biomedicine interests me this dynamic branch of science. I am especially intrigued by debates on mysteries like the C-value enigma. Such puzzles make it obvious that there is much to be discovered if a full understanding of genome evolution is to be reached.

Another longstanding interest of mine has been in the area of high-energy particle physics. This exciting subject captures my attention because it raises more questions as each new discovery is made. If we have truly found the Higgs boson, the chase now begins for particles in realms beyond the Standard Model. Cosmology may finally have experimental support for an inflation field whereas particle theorists can now explore the possibility of finding supersymmetric partners of particles. The developments in this evolving field mean there are always new ideas to discuss.

The Royal Society's motto "Nullius in verba" (Take nobody's word for it) is one I have adopted as my own. My endless questions as well as my refusal to blindly accept facts without fully understanding the underlying concepts make me rigorous in my approach. This insatiable desire to learn by experimenting and evaluation has made me hard working, focused and analytical. This is reflected in my receiving the 'Academic Achievement Award' five years in succession.

On a trip to the coast of South India I was able to research marine ecosystems. The most challenging yet fulfilling project I conducted was to report on the problem of oceanic pollution and find solutions which could be implemented in rural fishing villages. I grew to appreciate that the answers for many people's problems can be found through science. I am committed to pursuing scientific research for the betterment of humanity.
On my quest to understand the universe, I always seek to engage in as much as I can while inspiring others to do the same. I share my love of maths with my peers by planning and teaching A-level calculus lessons. I also consistently strive for excellence in areas beyond academics. I delight in music and drama, as is shown by my involvement in plays, choirs and a Grade 5 level in Piano. I develop these talents as I work towards an IAYP Silver Award. Balancing these activities has required skills in time management, prioritising and taught me to work diligently under pressure.

I am profoundly grateful for all the experiences that have made me a culturally and socially adaptable person; including living in contrasting cultures, attending several international schools and speaking 4 languages fluently. The world is becoming my home, which I find astonishing coming from humble origins. Having lived in a tribal village I am able to inspire other young girls to pursue higher education. As the Student Council's fundraiser I have raised large amounts for supporting different charities. During charity work I connected with mentally disabled children and AIDS patients in different states.

Science fascinates me, and the thought of putting my ideas into practice is what gets me out of bed in the morning. I would thrive in an environment where I will be stretched as I continually raise questions and discover new challenges.
