00010000
Since visiting Cairo in 2009 and hearing first-hand of the contempt towards the police force and government I have held an enduring interest in the politics of other nations. This is why I was struck to see my twitter feed overrun with updates on the Arab Spring and later the global Occupy movements. I was fascinated by how social media could rejuvenate political protest, and overturn long-standing anachronistic regimes. Reading Paul Mason's 'Why It's Kicking Off Everywhere' helped me understand how the global fiscal downturn, aided by social media, has led to world-wide revolutions on a scale not seen since 1848. This crisis of our contemporary world is the reason I believe the study of International Relations has never been more essential or exciting. In fact I cannot remember a time when I was not intrigued by the whole idea of political action. Before reading Chomsky's 'How The World Works', my views on global affairs were limited. However, his enlightening critique of the geopolitical system laid bare the realities, explaining the power held by press and transnational corporations. I now wish to further my interest and gain a more complete understanding of the world, uncovering through International Relations such complexities as those between governments, NGOs, and the struggling ordinary citizen.

This year I was elected as president of my school's debating society. Debating has taught me to view the great issues facing our world from differing perspectives, to comprehend and empathise with points of view with which I would not have been initially sympathetic. Taking part in the Institute of Ideas debating competition, where participants are challenged not only by their opposition, but scrutinised by a team of experts, was demanding but rewarding. I was proud to win both my qualifying round and the regional final. Our contest winning debate, 'This House would make democracy a condition for the receipt of development aid' made me question whether through social engineering democracy can be successfully applied to nations whose cultures do not support the western values imposed as part of its establishment. Most recent examples in the Middle East and throughout Africa have, time and again, shown that such a process is a difficult and complex one.

Representing my school in the UNA-UK nationwide tournament helped me develop negotiation and diplomacy skills, as well as giving me an insight into the UN and global affairs which could not be found in any textbook. Acting as secretary for my local youth council has furthered my interest in politics, enabling me to play an active role; while visiting the Dail Eireann gave me the opportunity to question TDs on the ongoing Euro-Zone crisis. I gained awareness into the extent to which Ireland is a country dependent on the politics of other nations, again highlighting the interdependency of not only the European states, but also of all nations in today's world. I believe that if Europe operated under more Keynesian values, and if larger countries avoided 'beggaring-thy-neighbour', perhaps we would not be in such a difficult situation.

Away from academia, I have pushed myself physically and mentally by completing my Gold Duke of Edinburgh expedition. I found this demanding but character building. I have been presented the Millennium Volunteering 200 Hours of Excellence award for working with special needs children and last year I tutored two students at GCSE English, sharing with them the importance of preparation and organisation. I also have work experience scheduled with Amnesty International in October which I hope will give me an insight into the workings of an NGO.

Never more so than now, I believe the comprehension of global affairs is crucial not only for the economy, but for the development of mankind. I would hope to learn more and develop my insight into these issues through my commitment to a degree in International Relations.
