10000000
The need for the study of Sociology in society is, arguably, universally fundamental.

The study of society is of paramount importance in solving social problems of great magnitude such as poverty and family disorganisation. A careful analysis of these problems is indisputably essential in order to solve them and Sociology provides such an analysis, this is a key reason why I wish to study Sociology at degree level.

A Sociology degree will enhance my ability to think critically and analytically whilst corroborating with my love for debating and discussion. The complexity and evolution of social thought and Sociology itself is intriguing
and I am eager to play a key role in this development.

Studying Sociology at A Level has led me to appreciate how to construct arguments on the basis of empirical evidence, thus enhancing my ability to evaluate and argue for and against different interpretations of significant issues.

Whilst examining the role of the mass media in society I was able to acknowledge its link with globalisation and draw conclusions on the impact this is having on our lives today. The human side of geography has allowed me to delve deeper into the role of superpowers in international relations, especially in an increasingly interdependent world.

Moreover, English has improved my essay technique and ability to ratiocinate whilst AS history allowed me to scrutinise sources and synthesise information in order to form well-deliberated arguments. My Extended Project dissertation explores whether

Sociology should be considered as a science. I believe it is crucial to discuss this matter in order to weight the importance and role of Sociology in modern society and to conclude Sociology's practical and cultural value. Completing my EPQ has further prepared me for the high levels of organisation, independent study and research skills underpinned by
self-discipline which I will need at degree level.

My time in the Palace of Westminster, predominantly in the House of Commons, as part of a privately organised work experience placement allowed me to appreciate the relationship between politics and Sociology: particularly with Left Realism approaches and New Right ideals which have in the past influenced political ideologies such as Blairism and Thatcherist Conservatism respectively.

I also learned several skills such as critical thinking, for example whilst analysing economic and infrastructural patterns in the second quarter of 2013, which I believe will benefit me at degree level.

During my gap year, my trips to Thailand and India will allow me to experience a diverse range of cultures and values therefore allowing me to question how and why peoples and cultures differ whilst also cultivating my communication skills.

In school, being the President of Newton House allowed me to be a positive example for younger students and has developed my skills of leadership and teamwork. In my spare time, I maintain an interest in current affairs through newspapers and I relish a broad range of books, from Niccolo Machiavelli's The Prince to Zygmunt Bauman's Wasted Lives. I also enjoy playing chess and I am a member of the Young Labour Party.

Curiosity and creativity are among the qualities that one cannot measure by examination; however I believe that these qualities are crucial in order to achieve the highest levels of success.

I am confident I possess these attributes. My choice to study Sociology is not limited solely by university, but by an ambition to make a difference; which, although sounding bold, is not necessarily reaching beyond the limits of truth as even influencing the way others think can be a step towards making a difference.

Sociology allows me the opportunity to achieve this. Overall, studying Sociology will indeed be stimulating yet equally rewarding whilst opening a wide range of career opportunities in the near future.
