00000000
Chemistry explores the properties of all matter and energy in our universe, which eventually leads to breakthroughs that benefit mankind, ranging from how to prevent food from decomposing to understanding what chemicals can help or harm you. Although there have been thousands of crucial discoveries, there are still many questions with unknown answers. It is my curiosity to understand how everything around me works that led me to continue Chemistry at A level and I hope to one day contribute to important research.

My devotion to learning and enjoyment of challenging subjects allows me to push myself to achieve the best possible outcome and aim to complete a task flawlessly; for this reason I will be well suited to the demands of a Chemistry degree. Reading an array of science books and magazines is something I have always relished. The book "Molecules at an Exhibition" was thoroughly enjoyable. This book in particular highlights some of the uses of simple molecules that are undervalued, which is fascinating. Reading enhances the knowledge I have gained and helps me relate it to other subjects, increasing the depth of my understanding. As chemistry is a core science it relates to an array of subjects.

As my chemistry knowledge has developed my appreciation for links between many topics in biology and chemistry, including the structures and uses of proteins, has increased. Continuing the study of such topics that collaborate is intriguing. From studying chemistry, my interest in the subject has increased exponentially. Throughout my A-levels I have enjoyed studying organic chemistry, especially understanding the structure and properties of organic molecules and how that explains how they interact with each other. I appreciate its importance to the medical field with the advent of designer drugs and computer-aided research.

Furthermore, topics within physical chemistry such as thermodynamics and kinetics have intrigued me; I am keen to pursue these at university. Overall all the topics covered were informative and rewarding, teaching me the mechanics of how the world works and allowing me to question and explore why certain things occur. My studies have enabled me to relate classroom topics to real world issues such as the production of ethanol for use as fuel. The philosophy around such questions allows me to rationalise my own opinions and has helped me to realise that chemistry is important for the development of a stable and modernised world. This usefulness of chemistry in the modern world has inspired my studies.

Drawing and playing the piano contribute vital skills for the study of science, heightening both attention to detail and motor skills. During open days at my school I have carried out titrations in chemistry workshops for younger students. Here, practical and presenting skills flourished. Summer 2014 consisted of completing the National Citizen Service. During this time I developed many valuable skills. Completing tasks with new people pushed my personal boundaries. This shows determination and has helped grow my confidence, which gave me the ability to trust my own judgements. These tasks also helped me improve my communication skills, such as speaking with clarity and conviction, and listening to others' views sensitively. Additionally my teamwork skills were enhanced throughout the trip. I have completed courses in first aid, drug abuse and sports leaders, as well as 30 hours of voluntary work repainting the local homeless shelter and tidying the community garden. This was enjoyable as it gave me opportunities to help my community and work independently as well as in a group. It also portrayed my ability to work at a high level on my own.

After completing my degree, my aspiration is to specialise in medical chemistry; my aim is to work as a pharmaceutical scientist. The discovery of new molecules that may treat diseases is not only thrilling but also rewarding as it may prevent suffering and save lives.
