10000110
Lester Brown recently stated: Socialism failed because it couldn't tell the economic truth; capitalism may fail because it couldn't tell the ecological truth. My 6th form study of Economics has led me to question the ecological and social price of free market capitalism with its underlying aim for continual economic growth. I question whether the capitalist economic models I have learnt about can meet the challenges of diminishing global resources, increasing political divisions and global instability. I have always been very interested in international politics. I think that we are entering a period of changing power dynamics which will challenge the basis of western economic stability in new ways. I find it stimulating to be pushed to question my own beliefs and assumptions, and like to be challenged to strengthen my own arguments through debate.

I am very interested in political debates and follow current events avidly. I read both The New Internationalist and The Economist to gain a balanced perspective on world issues and find the contrasting views they provide illuminating. History has always been my favourite subject; I found my study of inter-war extremist regimes such as Fascist Italy and Communist Russia particularly fascinating. Exploring these periods in depth has strengthened my understanding of contrasting extreme political systems and the inherent danger of attempting to govern a country on the basis of a seemingly utopian ideology.

I recently read Niall Ferguson's Empire: How Britain Made the Modern World and found very convincing his argument that the Empire paved the way for globalisation by spreading British-style administration and the English language. I revised some of my assumptions and opinions about the empire, although I felt he underestimated the long term negative impact that imposing our own culture upon dramatically different ones may have had.

I am a capable mathematician and gained a bronze award in the UKMT Maths Challenge. I enjoy the rigorous logical steps that must be applied to solving a problem and find that the discipline of Maths sharpens my problem solving skills in other areas. My Maths A-level studies combined with my Statistics GCSE give me an excellent head for statistics and figures; a significant advantage in Economics.

Extra-curricular activities help me to maintain a balance between work and leisure. I took part in Glyndebourne Youth Opera and am in a number of musical groups, including a soul band and a folk duo for which I compose lyrics and music. I gained 200 hours Millennium Volunteers through participation in a youth music programme and took part in a music exchange with a school in Boston. I also enjoy academically related activities: an Economics day I recently attended at Sussex University was extremely thought provoking. Seeing real world applications of economic theory on matters such as global warming and social mobility confirmed my interest in studying the subject further.

I am involved in our college's exchange programme with a senior school in Ghana, and coached visiting Ghanaian students in preparation for their participation in our college MUNGA event. This was an extremely enlightening experience, giving me insight into their perspective on global issues. I am looking forward to following up this experience by joining our college study tour of Ghana next February. I value experiencing other cultures and ways of life, and so wish to take a year out before starting university in order to become fluent in Spanish before taking up a volunteer placement in South America.

My passionate interest in all aspects of politics, from the philosophical basis to the economic practicalities, makes PPE a course that I would love to study. It combines all of the areas of most interest to me and I would relish the opportunity to study in great depth the subjects I believe are the most important in today's society.
