00100000
Advances in Computer and Information Technology over the past few decades have brought about revolution in science, medicine, education, business, and entertainment. I wish to be part of the future revolution and that is why I want to study Computer Science. The idea of studying Computer Science came to me as soon as I started considering my career options: I have been around computers from an early age and have absorbed myself in them ever since. I am particularly interested in the integration of computing in music production (which I have a passion for), research into breakthrough technologies such as "Direct Note Access" has shown me the amazing possibilities that could be achieved with the right ideas and knowledge behind them. My interest in Computer Science comes from my view of it as a challenging and creative subject, I am particularly eager to study software engineering and computer graphics.

Studying ICT has enhanced both my knowledge and experience in the uses and applications of computer systems. For my AS coursework project I successfully developed an order processing system for a local business which gave me good experience in system analysis and development, including use of complex formulae, creation of macros and use of VBScript. I am currently leading the project to revamp my school's website which has given me the opportunity to show off my self-taught web design skills and has also given me the chance to gain further experience working to an end user's criteria and to develop leadership skills.

Mathematics has been my strongest subject for as long as I can remember. Due to my quick grasp of concepts within the subject I have been in advanced classes since primary school, continuing up to my A levels which has allowed me to have already passed 5 out of my 6 modules with a grade A in each. I have always found the subject interesting as it demands pure logic. My natural ability for logical thinking and problem solving has been strengthened through the study of this subject and the constant challenge of applying new methods and concepts.

Physics is yet another subject that demands logical thinking, while at the same time demands evidence and theory to back it up, providing application of maths aspects of the real world. My coursework investigating the deformation of solids enabled me to combine both my mathematical and research skills to help produce detailed analysis and evaluation to prove that the concept of Hooke's Law was valid. I was particularly fascinated with the Waves Properties module as the theories on stationary waves and superposition explain a lot about how sound works.

My work experience with Futuretrend Technologies gave me a good insight on how IT based organisations work and the importance of IT within the business world. My employment with Blockbuster Inc. and volunteer work with Cancer Research have both given me the opportunity to interact with customers to provide a helpful service as part of a team, reinforcing both my communication and team working skills.

Being brought up in a household with a father of East-African Islamic culture and Christian-raised English mother, as well as living in multi-cultural areas and attending multi-cultural schools, I have had the pleasure of experiencing many different cultures and religions allowing me to develop a wide understanding and acceptance of lifestyle and belief of others which has also given me insight into global politics and history. I have various hobbies such as basketball, cycling and music. I enjoy listening to music, but even more I enjoy composing music, playing the piano and am currently teaching myself how to play the acoustic guitar.

Taking a persistent approach to all my work, I always strive for the best results and never turn away from a worthy challenge. I believe that my endless curiosity, infectious self motivation, and ability to work effectively as part of team would make me an ideal candidate for Computer Science.
