10000010
At the age of eight, a friend introduced me to Guy Hamilton's 1969 film 'Battle of Britain'. This instilled in me two things: my doomed childhood ambition to be a Spitfire pilot, long since grudgingly abandoned, but also, perhaps ironically, a love for the sound and feel of the German language that has stayed with me all through the intervening decade. So taken was I with its beauty and precision that mastering it immediately became, even then, a personal Grail. I began at once, spending my last years of primary school acquiring an accent and basic grammar, along with what motley fragments of vocabulary I could pick up and retain.
It was in my final year there that I had my second affirmative exposure to German, when an outreach team from the Orchestra of the Age of Enlightenment gave us a series of intensive workshops on Bach's 'St John Passion'. Here I discovered Luther's Chorales, effectively the first pieces of German literature that I read and, after some effort, understood. These were a great help in expanding my vocabulary, though for a while I was a little stuck in any conversation that did not involve the Crucifixion.
However, as my learning accelerated I began to read enthusiastically, what I could manage in German alone and more advanced material in translation. I was lucky to have an inspiring and dedicated teacher who encouraged me particularly to read Kant and Goethe; I loved the neatness of Kant's arguments in 'Was Ist Aufklaerung?', and am currently reading Faust Part I. Naturally this is challenging, but the text is rewarding my perseverance by its depth, its probing questions and its humour. I am also keenly interested in the music and philosophy of the Austro-German late Romantics, especially Wagner, whose music I think sublime, even if his drama fails to convince. This is truest of 'Parsifal', whose noxious cocktail of inchoate personal theology and disturbing racial undertones appals, but is set to some of the most gorgeous music imaginable. Simultaneous beauty and ugliness make Wagner's art unfailingly compelling, but seldom comfortably so. I studied Wagner at A level, along with Boell's bleak 'Die Verlorene Ehre der Katharina Blum', completing the course in one year after GCSE and preparing for the written exams independently. In the year since then I have continued to read and am eager to pursue the active discovery of German and Germany as far as I am able.
Latin I came to rather later on, studying it for the first time at secondary school. Initially I found the process interesting but somewhat dry; after a while I grew frustrated with Caecilius, and though I studied some Virgil at GCSE, this could not be treated in enough depth for me to grasp what made it great poetry. At A level, however, I was taught scansion and an understanding of rhythm, and looked in greater detail at the devices used by the Classical writers; this made my set texts come alive for me. I particularly enjoyed reading Ovid, whose wit and wickedness delighted me, Cicero, whom I admired for his rhetoric and guile, and above all Virgil; Book Four of the Aeneid moved me immensely by its virtuosic imagery, sustained pathos and inevitable tragedy. Thus awakened to the rich rewards to be reaped from Latin literature, I determined to continue my learning in this subject to a higher level, in order to be able to read more, in greater depth and with ever deeper understanding.
I am spending my gap year as a professional Organ Scholar at [a boarding school], which requires me to perform for over 800 people five times a week, and I am also a boarding house tutor in Year 7, in which role I am part of a team of pastoral and academic mentors for 31 resident children. This is proving an eye-opening experience both in terms of performance pressure and insight into the pleasures and frustrations of the professional side of education, and gives me an excellent opportunity to continue my reading in a focused academic environment.