10000110
I believe that there are two ways to look at how the world develops: the first is through the progress of history and human civilisation, and the second is through the progress of knowledge and human understanding. The two are intensely interlinked, and I am and always have been passionately interested in both. In addition to maths, cosmology and philosophy, I also devote much of my time to pursuing my love of history and current affairs.

I have read widely in these subjects, but have ultimately decided that my abilities and interests are best focused in the study of mathematics and philosophy, in order that I may be able to increase my understanding of the universe we live in so that I can perhaps contribute to its future. Over the last couple of years I have regularly read New Scientist (and the Economist), and occasionally copies of Nature and the BMJ. I have always read the newspapers and books on science, history and politics; I have been to political party conferences as an observer, participated in debating all through school and spent time in the medical world both on work experience and with my parents.

In my own time, I enjoy swimming, walking and climbing. I work part-time as an office junior for a local independent financial advisor and have a babysitting business. I love working with children and seeing their minds develop - two of the children I look after were unable to speak English when they arrived in this country, and I have really enjoyed watching and helping both their linguistic and mathematical abilities develop. This has made me realise that maths above all things is something that can be universally understood.

I am also lucky enough attend one-to-one tutorials once a week at Glasgow University, and have done so since September 2002. There is no set course: I have covered some number theory, fields, complex numbers, quaternions and octonians, but, more importantly, I have gained a basic understanding of proof and mathematical arguments. The tutorials have been an inspiration in that I have discovered ideas and a way of thinking which I did not know was possible and which I am extremely excited by. It is this that has really attracted me to studying both maths and philosophy at university; I really love the process of arguments and proofs and I am eager to pursue this interest, wherever it may take me. My personal study of some of the early Greek philosophy - such as Plato's Republic, which I particularly enjoyed - has only served to make me more certain of my decision.

Studying at university is something I have looked forward to for a very long time, but what to study has been a difficult decision as I find it almost impossible to focus on a career. Ultimately I have chosen, as I have always done, based on my own interests and passion for learning. I hope that if I am able to study the 'language' of maths along with the process of philosophy, I will be ableto develop myself and my thinking in order that I may take my place in the world.
