10000000
I once aspired to be a visual artist, a photographer or painter. However, I later discovered the unique ability of poetry and the written word to maintain its power and resonance in a world saturated with images and messages. The study of literature allows us to engage deeply with novels, plays and poems. Terry Eagelton states in his Theory of Literature that Literature is considered Literature because some value is attached to it by society. I wish to understand what it is we value and why, make sense of the ways people have tried to make sense of the world. I find that my other A level courses Philosophy and History are complimentary to English Literature, and provide new perspectives from which to approach the subject.

I have been writing 'seriously' for two years now, and have enjoyed some success; I was a Foyle Young Poet of the Year in both 2007 and 2008, and received the BBC Prize for Creative Writing in Southwark for a short story. Receiving these prizes lent me extra confidence in my writing, and I have since been published in a variety of poetry magazines, including Pomegranate, Young Writer, Rising, Iota and Cadaverine. I have performed some of my work in The Poetry Cafe in London, and on BBC radio. I am to be included in a forthcoming anthology on Bloodaxe, 'Voice Recognition: 21 poets for the 21st century', in which I will be the youngest poet featured. Although poetry is less popular than it has been, it is just as relevant, if not more so. It has a unique ability to communicate what other mediums cannot, often elucidating through allusion. Unfortunately, it is viewed by many as an antiquated art form; all 'thee' and 'thou'. Some believe that this is what poetry ought to be, but this is like saying all paintings ought to be Pre-Raphaelites. I try to maintain a distinctive voice that resonates outside of a 'poetic' context within my writing.

I cannot write without reading; one fuels the other. Some of my favourite writers are
modernists. Hemingway is often dismissed as 'macho', telling war stories for boys, but I think this is a simplification. The Old Man and the Sea is beautifully and economically written, and I enjoy Hemingway's ability to evoke burning emotional struggles through a simple story. His choice of language is wonderful; he leaves you thinking of lavender striped fish and the lions on the beach. Fitzgerald, another favourite, writes with an elegance that makes each of his sentences a jewel. He expresses complex emotional and moral states through mundane images; 'the wretched aura of stale wine, with its inevitable suggestion of beauty gone foul.' I also find it necessary to keep up with contemporary poetry; Clare Pollard and Selima Hill are my favourites. I admire poets able to write powerfully through sparse language, and Yehuda Amichai is a prime example. If his poems were pictures, they'd be stark monochromes. For AS Level Literature I studied William Blake, and admire the dark intensity of his work, his ability to juxtapose the divine with the squalid in a subtly condemning tone.

During my internship with the poetry society in the summer of 2008, I saw the work done by the organisation to encourage fresh talent. I have also experienced first hand the benefits the Poetry Society's work in education, and this has encouraged me to pursue a career in teaching; to inspire interest in Literature in other young people. To this end, I have volunteered in both 2007 and 2008 to help as a teaching assistant in the literature summer school at my college. As a reader and a writer, I look forward to the challenges a degree course will present, but also the opportunities; to immerse myself in the slices of human experience and wealth of ideas offered to us by literature, while also developing my own skills as a writer.
