00100000
I first became interested in Psychology whilst discussing the underlying causes of criminal behaviour and non-conformity with my father. The nature-nurture debate gave me a huge desire to increase my knowledge and understanding of the human condition. I selected Psychology as a GCSE option and this has been an inspirational part of my educational experience ever since. I have been intrigued by the complex mental processes and interactions that shape human behaviour and lead to differing psychological approaches and their assumptions. From this my own passion for developmental psychology has emerged. I am fascinated by the environmental and biological impacts on human development in our early years and how unique experiences combine to shape identity and behaviour in later life.

This interest has led me to wider reading of noted psychologists such as Erikson and Kohlberg and I have gained a greater appreciation of their influential theories. To give my theoretical knowledge a practical grounding, I recently volunteered at a local primary school: an invaluable experience where I was able to observe Erickson's stages of development at first. Observing the development of children across Key Stages has consolidated much of the learning I have acquired in the classroom. I was able to work with the Special Needs Co-ordinator and participate in support sessions involving children with a wide range of Special Educational Needs which has given me a new perspective on my classroom experiences. I also had the opportunity to meet with an Educational Psychologist where I was able to discuss her role and the various strategies used to apply psychological theory in an educational setting.

I also enjoy my other subjects which complement my study of psychology. Theology has developed my ability to evaluate different points of view and to construct complex arguments effectively. My interest in this subject led me to enter a theology essay writing competition where I won second prize. History has helped me to understand how the context and interpretation of facts can offer differing perspectives on events. This has led me to consider the influence of historical context on the development of psychological theories, for example, Milgram's obedience studies. Mathematics has improved my ability to apply theories to problem solving, and to interpret and analyse complex data.
I am hardworking and conscientious in all aspects of my life. I have had paid employment since I was 14 where I have been responsible for both cash and customer service and always worked as part of a team. I am currently employed as an attendant and swimming teacher by the local swimming pool.

A new interest for me has been becoming part of the debating society at Loreto. This has helped develop my confidence and public speaking skills. It has also increased my awareness of contemporary issues, enhanced my ability to appreciate all perspectives and helped me to become more dispassionate and objective, especially when presenting an argument with which I disagree! I have studied dance since I was 4 years old and am currently a member of two dance
associations where I study, perform and provide support for the whole team in rehearsals and in public performance. This has worked wonders for my self-confidence. I enjoy other sports such as hockey, swimming and kick-boxing which help me to relax as well as remain fit.

In summary I believe that I have the academic ability and subject passion to succeed at University. I believe that my personal qualities and life experiences so far, including my balancing of part time employment alongside college work, volunteering and my various hobbies, equip me to enjoy and contribute to University life
