00100000
As an immigrant living in Spain, I am constantly reminded of the importance social and cultural factors have on my daily life, the language I speak, and the difference between the relationships I maintain with people from my own country and those I encounter here on a daily basis.

Recognising and analysing social and cultural relationships, especially taking into account the history of a country or region and its people, has become a passion for me and is of no little usefulness in the way I think, interact and live.

In my opinion, archaeology and anthropology are fundamentally connected both to each other and to the initial formation of our perception of society in general, in that archaeology uses the material objects from past societies often predating written records to draw conclusions about their culture and the way they lived, whereas anthropology does the same with contemporary societies, studying existing cultural factors and relationships as well as analysing the origins of humanity from a biological perspective.

I think that the study of both disciplines can answer many fundamental questions about our own existence, drawing from both scientific and historical sources of information to give us a clearer understanding of our origins, as well as the society we live in.

Largely due to my recent personal experiences living abroad, I'm presently interested in migration patterns and the effects of globalisation on immigrants from countries with a lower human development index, including the gradual changing of push factors leading to emigration and the interaction between different groups of immigrants in a specific region or country.

I have been fortunate in that my current work as an English teacher in the Basque Country has given me the opportunity to study an atypical society from the inside, especially when making comparisons with local culture in the United States, where I was born.

Living as an expatriate in a society with a language, culture and customs so dissimilar to my own has greatly helped me to broaden my perspective and question socio-cultural factors and behaviours that might otherwise have escaped my notice.

I feel that pursuing a course of study in archaeology and anthropology at university would vastly improve my understanding not only of my own personal experiences, but those of entire cultures and social groups completely unrelated to my own.

In my spare time, I volunteer as a translator and Spanish teacher in an association for the promotion of Romanian language and culture here in Bilbao, and appreciate the opportunity to be able to observe the integration process of some of the Romanian expatriates that I work with; seeing them gradually acquire fluency in Spanish language, learn to find their way around the city, and create relationships in their new environment is a truly rewarding experience. I also enjoy hiking, classical English and Spanish literature, playing music, and studying languages.

I speak fluent Spanish and French and have an upper-intermediate level in Romanian, Galician and Portuguese.

It is my belief that studying archaeology and anthropology could provide me with the opportunity to gain a far greater understanding of the history and present circumstances of the human race from a cultural as well as a scientific perspective. In spite of the fact that both fields are demanding and incredibly diverse and complex, I would welcome the opportunity to not only learn in a strictly academic sense, but also to further develop my own personal perspective of contemporary society and my corresponding role in it.
