00001000
Computer Science - the most exciting insight into humanity's mission to conquer the future. It has been my favourite and most fascinating preoccupation since childhood, though back then I did not even know it. My father would create games and draw graphs in QBasic to amuse me and my brother; even though I was young and did not understand everything he was doing, I still enjoyed it.

The first time I was in direct contact with Computer Science was when I started studying Pascal programming and web designing in my 5th year of school. By the time I was in the 7th Grade, my form tutor offered me the opportunity to work with the school's IT department. I helped them by writing a few lines of code for the school's website, uploading files to a server and it was the first time I observed how a database is created and manipulated. All in all, it was a great experience that I am looking forward to repeating.

I found my passion for Mathematics one year ago, when I started studying my A Levels. I chose to do Mathematics, Further Mathematics, Physics and because the college I am studying at could not offer me Computing courses, I chose ICT just as an AS Level. But this did not stop me from developing my own software. I am currently working on a website that the Mathematics Department can use to create assessment papers based on difficulty, module and topic. I am especially proud of the maximum marks I achieved on two of my A Level Mathematics papers last year and I see Computer Science as an exciting extension of my love for Mathematics.

My family has a strong background in sciences and my home was a place of scientific curiosity. My grandfather and grandmother taught Physics and Mathematics respectively, whilst my father is an Electrical Engineer and my brother is a Civil Engineer. I share their scientific curiosity and I am passionate about developing my skills in the area of Computer Science because of my fascination described above but also because I see this as the most exciting and futuristic area of the sciences.

In addition to my science studies at school, I am a keen musician and won the school's music prize last year. I have found that every subject has its own harmony, a unique combination of passion and curiosity of discovering its secrets. For the past years, music has helped me develop my logic, coordination, flexibility and memory by challenging my capabilities and understanding. I am a keen guitarist and singer and enjoy performing live.

My family comes from Romania and we moved to the United Kingdom in 2011. My schooling prior to this was conducted in Romanian, and although I learned some English in Romania, I am proud of the progress of my English language since arriving in the country. I believe my tenacity and perseverance in overcoming the challenges of changing school systems and the languages of school systems demonstrate that I have the ability and appropriate attitude to be a highly successful student of Computer Science at degree level.

Studying Computer Science at an advanced level will give me the tools to go on to contribute in a very significant way to the development of science, the quality of society and the future of humanity. There is a huge responsibility on computer scientists to create and develop new systems to improve the lot of all people and I am passionately committed to playing a leading role in this.
