11101000
Having had a successful 11 year career in the travel industry, it may seem a little peculiar that I am now applying to study engineering. When I was younger, I had planned to become an engineer and at 16 I took an apprenticeship with the Royal Navy. Not liking the military lifestyle, I left the Navy a little disheartened and found a job working in a travel agency. After a relatively rapid career progression, I was fortunate enough to have a superb position as a Promotions Manager for British Airways in New York. Within a few years though, I realised that my career was not where I wanted it to be and decided to finally train to be an engineer.

The thought of becoming an engineer excites me as I long to have a career that makes an impact. The idea of using physics to improve people's lives is thrilling. When I was a 'normal age' student, my passion for engineering was born from a love of finding out how things work under the hood. Being analytical, I was never satisfied with just using an object. I needed to know what was going on inside it. More recently, I have become increasingly intrigued by the new wave of technology that is becoming more integrated into our daily lives. I am particularly interested in nanotechnology and how it will shape our future. As the effect of nanotubes in electronics is still being researched, I very much look forward to studying them to create a new generation of super-technology. My goal is to be at the forefront of this technology, developing new solutions and making a real difference.

To ensure I have experience and understanding of the industry, I have become a student member of The IET. Their fortnightly magazine is filled with breakthroughs in research, real-world engineering problems and has been a great insight into the work of both commercial and academic engineers. Over the summer, I was also fortunate to receive an internship with EDF Energy. This experience has been extremely useful as I have had the opportunity to work first hand with electrical engineers to discover what their day to day activities are, learn how engineering is used in the industry and attend some exciting visits to substations. I have also tried to increase my academic knowledge of the subject by reading such books as "Structures: Or Why Things Don't Fall Down" and "Invention by Design: How Engineers Get from Thought to Thing". I particularly enjoyed the latter as it discussed the evolution of design for everyday objects such as paperclips and pencils. I had not previously thought of how much work goes into these seemingly insignificant items.

Returning to education has been an exhilarating experience. Although a little apprehensive prior to the start of my course, I have thoroughly enjoyed studying Maths, Further Maths and Physics. Whilst researching how to return to education, I discovered early on that the engineering course is very rigorous. It became clear that an Access course would not provide me with enough skills to successfully begin the engineering degree. I have therefore chosen to complete two-year A level courses in these subjects. This has certainly been the right decision as I find myself challenged sufficiently and feel I will be fully prepared for higher education.

Outside of academics and my career, I enjoy several hobbies. I am a keen snowboarder and enjoyed spending an entire winter season in Vermont. I also enjoy taking part in amateur dramatics and have been involved in many productions. In 2006, I completed a musical that I wrote and scored and was privileged to be given the opportunity to direct it for performance. After a successful first show I have continued to write and look forward to having the opportunity to stage another musical whilst at university.
