00000010
The art of engineering is applying scientific theories to design. The fundamental principles that are applied to products and structures are paramount and by studying engineering I am hoping to learn how engineers use these principles and then integrate them into designs. A design that has inspired me is the Falkirk wheel boat lift as it shows how solutions to engineering problems can be imaginative and iconic.

Engineering will allow me to see how principles are applied to design. This was highlighted in a lecture I attended on the mechanics of roller coasters. I was fascinated to learn about some of the design constraints which were applied to balance speed with safety. For example if a bend is too tight then excessive g-force would cause participants to blackout. I then applied the idea of using maths in order to ensure the safety of Formula 1 drivers. I used this to assist in preparing and delivering of a number of workshops run at my school for local primary school children, one of which involved the design of Formula 1 cars and calculating the speed at which they can be safely driven and the chance of them crashing.

Attending a Headstart course at Swansea University showed me how the theory that is learnt in the lecture theatres can be easily transferred to a practical application in the labs. A particular highlight was the civil engineering task where we designed and built an inflatable structure with a team. This is an area of engineering that I am looking forward to studying as there were many different solutions suggested to solve the same problem. This course was a useful experience as it allowed me to see the different teaching styles at university by attending lectures and doing lab work. I found this enjoyable because of its hands on nature.

I have already started to further my knowledge by reading "How Things Work: The Physics of Everyday Life" by Louis A. Bloomfield, and I have enjoyed learning the basic theory behind wings creating lift by creating a difference in pressure. I am very much looking forward to studying this area in greater detail. I have also read "Invention by Design: How Engineers Get from Thought to Thing" by Henry Petroski which has shown me that to an engineer, every design can be improved upon and it is this potential to improve and progress things via engineering which strongly appeals to me.

Outside the classroom I have taken part in the UKMT individual maths challenges where I have achieved 3 gold awards, twice scoring highest in my year. This resulted in me representing my school in a team maths challenge. Additionally I have attended events run by the Gifted and Talented Program including a week long summer school and lectures to help further my maths knowledge.

My main hobby is mountain biking and I have been riding regularly for 4 years. During this time I have had to carry out a lot of maintenance on my bike which has led to my interest in how they work and all the aspects of bike development. For example carbon fibre is replacing aluminum as the material of choice for most components due to its ability to improve strength while reducing weight. This interest has led me to taking a course on advanced mountain bike maintenance in November.

I have taken part in many activities that have helped to build my teamwork, leadership and time management skills. I finished the Duke of Edinburgh Bronze Award where strong teamwork is essential in order to succeed, especially at the expedition. I have also represented my year on the school council where I had to demonstrate good time management and organisation skills which I used when I helped to organize an event to help other schools improve their councils. I have played cricket for my school and local team which has taught me to cope well with pressure.

I believe that I have the academic ability, interest and personal attributes that are well suited to studying engineering at university and to pursue a career in this field.
