01110000
The defining wonder of today�s age is electricity. In just two centuries, we have come from Faraday�s crude but prophetic experiments to devices just a square inch that can calculate in seconds what the most gifted of human minds might take days.

But much more stunning than computer chips are the other virtues of electricity. Millions of bulbs lighting up a city at night, real time radio communications across continents, the means to reproduce and re-live sounds and sights, electricity has transformed all of humanity in a few short and increasingly hectic generations.

There might well be a point in time when we need to have more electrical engineers than we need to have farmers.

I have studied science subjects in both my O and A Levels, but only near the end of my A Level Physics course was I able to reconcile all the knowledge about currents and resistances and electrostatic inductions to real life applications of electricity.

The structure of operational amplifiers, the means to convert electricity into light or radio waves, and transmit it (and vice versa) all fascinated me immensely because finally I could see the how the small picture linked to the big picture.

I have also studied Biology throughout high school concurrent to Mathematics and Physics, but now at the end of my A Levels I am sure that I want to pursue electrical engineering as a career. This is primarily because of the fascination I have discovered for applications of Physics and Mathematics.

Aside from my studies, my foremost interest is sports, and I not only ardently follow many, but actively participate in a few. I have a passion for cricket, and have been part of the school team at provincial level several times.

I also like to play badminton, squash, table tennis and have recently started football too. Essentially any sport which combines hand-eye coordination and rapid reflexes and movement holds appeal for me. I also swim for recreation.

I have received a bronze medal in the international Kangaroo mathematics contest, and was part of the team that was awarded the second prize in the school science fair last year. I spent my last two summers doing voluntary community service.

I spent a month at Pakistan Society for the Rehabilitation of the Disabled (PSRD) and I also volunteered at the CARE Foundation, which works to educate or rehabilitate the victims of the October 2005 earthquake in Pakistan.

What I most value in both these experiences is that I got a perspective on how individual action accumulates and transforms into eventual social progress and advancement.

The environment in Pakistan is only just beginning to be conducive to the field of electrical engineering, because the country has only recently begun to transit from an agrarian economy to an industrial one.

Not only do I plan to contribute in capacity as an engineer, but I also want to play my part in developing the local infrastructure for the field.

I plan to pursue my studies in electrical engineering to the doctorate level, to play my part in developing the local academia.

Ultimately, my decision to study electrical engineering comes about because it combines my foremost interest with my desire to fulfill my social obligation.
