10100000
The nobility of physics together with my aspiration to explore natural phenomena mathematically and to formulate theories that govern them has changed my perception of reality and this has made me ponder difficult questions.

What is the history of the Universe? What is quantum entanglement? What is the string theory? I am intrigued by the implication of Quantum theory and the elegant significance of Relativity theory. For me, Physics is the key to the survival of the human race which makes me want to immerse myself in this discipline.

Physics requires the use of analytical techniques to construct magnificent theories that guide complex natural phenomena which also uncover hidden secrets of nature.

This is reflected in the study of physical properties in four dimensions, where a gentle touch of mathematical techniques and fundamental physical laws allow me to prove equations defining special relativity which Einstein used to unlock the mass-energy equivalence. My desire to explore Nature's true identity has led me to read the works of Stephen Hawking and Prof. Susskind.

From these, I have realised how the Uncertainty Principle brings an element of unpredictability into science, which adds mysterious new dimensions to Physics. Interactions among Fermions and Baryons with the exchange of Bosons as well as the prediction of the existence of Higgs Boson intrigue me.

These have helped to increase my knowledge regarding force and Schrodinger equation. My enthusiasm for mathematical physics has led me to formulate an equation that equates time-location. In the past I have designed a free energy generator, and a feasible past event viewer, which enabled me to understand the arrow of time in depth.

Combining the practical and analytical techniques I have gained from my A-level courses has given me a sound scientific background. I received the best young mathematician award which was given to me by my local government chairman.

To solidify my mathematical ability, I have decided to take six units of Further Maths this year and I also study "Engineering Maths" by K.A Stroud which acts as an invaluable extension to my mathematical experience.

The beauty of physics, not just as a theoretical discipline but with its various applications, grabbed my attention after shadowing a Professor at the Missouri State University. He shared with me some of his elegant abstract ideas using clues from Nature.

This encouraged me to look for abstract clues to make new discoveries. I have developed good communication and team working skills as an A-level science and maths tutor and through my contribution towards building an electric racing car for the Greenpower competition.

My responsibilities include designing an effective drive system, while supervising other aspects of the project. I believe the skills I have gained have prepared me for university life.

In addition to studying for my A-levels, I am an official college advocate. I collate quantitative and qualitative data, analyse, and make presentations that highlight areas for improvement for the college management. Football and chess are among my favourite activities where I practise and develop my strategic skills.

The works of Beethoven have motivated me to play the piano. I also enjoy dancing as well as imaginative drawing.

On completion of my degree, I plan to go into research and university lecturing.

My passion for the application of physics from abstract and conceptual ideas, along with my attitude toward learning and researching into underlying theories of nature will enable me to achieve these goals. I believe I possess the essential skills, capacity and motivation to tackle the academic challenges that lie ahead.
