00000100
Growing up in a family directly affected by the Biafran War has greatly contributed to my interest in Politics and International Relations. My mother's stories about the nomadic life forced upon her family made me examine the reasons why countries go to war.

Why did Britain ally with Nigeria? Many Igbos blame the alliance on a desire for natural resources but I am doubtful of this. 'Half of a Yellow Sun' by Chimamanda Ngozi Adichie made me think about the effects of Nigeria's unification during the colonial era. There are not many similarities between the tribes and I think this artificial national identity contributed to the political tensions in the country.

Through my Extended Project Qualification, I will examine the reasons behind the war and compare them to the opinions of Igbos and other tribes.

I love analysing arguments and I know this will be at the heart of studying Politics and International Relations at university. One argument I found interesting was David Runciman's in his essay 'Can Democracy Cope?'. Runciman claimed that democracies will eventually collapse because of a confidence trap. He argues that people become too complacent in democracies due to the fact that they have worked too well over time. I largely agree with Runciman.

Democracies have dealt with many crises in the past, so people do not realise that democracies need work. However, it is this attitude that prevents civilians and leaders alike from seeing the weaknesses of democracies. When these weaknesses become apparent, it will be too late for anything to be done.

I have been given several opportunities to demonstrate my passion for Politics and International Relations. Last summer, I completed internships at Operation Black Vote and the Conservative Campaign Headquarters, as well as shadowing my local MP. I am currently volunteering at the Liberal Democrat constituency office in Hornsey as well.

Working with different parties may seem odd but I do not believe that politics needs to be partisan - each ideology has something to offer and I am very open to new perspectives. These placements have shown me what politics looks like in action and cemented my passion for the subject, while greatly improving my time keeping, analytical and writing skills.

I am also looking forward to completing an internship at the think tank CentreForum next spring.

I have been involved with the SHM Foundation's Political Academy for almost one year and it was through the organisation that I was asked by Nick Clegg to contribute to Brian Paddick's mayoral campaign.

The foundation also gave me the chance to deliver a speech to the Electoral Reform Society on how young people view our democracy, which ties in with Runciman's essay - the youth's current disillusionment with politics could endanger this country's democracy. Giving the speech greatly improved my self-confidence and ability to speak publicly.

I found the lectures during the Politics Taster Day at the University of Cambridge extremely stimulating. The day gave me a better understanding of what university study is like, challenging some of my ideas like my scepticism of the EU.

Summer schools at the University of Oxford, University College London and King's College London have given me a realistic idea of the work ethic required for a degree in Politics and International Relations. I had to produce high quality essays quickly and attend lectures, seminars and tutorials.

I thoroughly enjoyed my time at these institutions and the experience has made me more prepared, and eager, to study Politics and International Relations at degree level.
