00001000
Since leaving education in 2006 I have always wanted to return; a great love of learning, desire for knowledge and natural curiosity throughout my life resulted in an ambition to teach. It was with this ambition in my heart that I took the plunge and returned to education, beginning my Access course last year with the intention of applying to study for a primary education degree.

However, the first of our Access subjects was philosophy and from the very first lesson on utilitarianism I was hooked. I was captivated by the subject; the more I read and learnt about it, the more I wanted to learn.

During the philosophy segment of the course we studied aspects of ethics, specifically utilitarianism and Kantian ethics which drew my attention to the relevance of philosophy in daily life, from the decisions we make around raising our children to the decisions those in political power make such as the creation and enforcement of laws.

Being a consequentialist theory, utilitarianism offered a different moral perspective than that which I had previously held. Prior to studying utilitarianism I would have maintained that it is never morally justifiable to kill another human being, regardless of how many lives it could potentially save. Utilitarianism led me to question my opinion and consider whether it is the act itself or the consequences of an act that determines moral rightness and wrongness.

We also looked at Descartes' Meditations, which led me to ponder some of the bigger questions in life and challenge my own beliefs. It was at some point during this study that I began to wonder if my desires for higher education were still the same.

Unfortunately, my college study of philosophy was short lived and it was not long before we had moved on to the next subject so I took to independent study, looking into other important philosophical characters and branches of philosophy.

Most recently, I have spent the summer studying logic with the help of tutorial sessions with my college philosophy tutor; we have been working through Wilfrid Hodges' 'Logic' which I have really enjoyed.

One area of philosophy that is of particular interest to me is the philosophy of religion. Whilst studying Descartes' Meditations, I discovered a great difference between what we believe to be true and what we know to be true but there are many things that we can only believe because they cannot be proved or disproved.

For example, belief in God is just that, it is belief, the existence of God has never and most likely will never be proved, many great philosophers have attempted it using various ontological, cosmological and teleological arguments and all have failed, yet so many people maintain a belief in God. So why is this, where does the idea of God come from?

Sigmund Freud suggested that some people believe in God to feel secure; God is thought of as a protecting father figure which for many is comforting and the thought of that father figure not existing is inconceivable.

I can somewhat relate to Freud's suggestion, my childhood lacked a protective and supportive father figure and when I became a Christian in early adulthood, the thought of God as a father figure was a comforting one. However, comforting as it was, it was only felt after finding my faith and was not a signpost to it.

Although my degree choice has changed, my ambition is still to teach and I am keeping an open mind about what level I would like to teach at. For the past year I have been volunteering in a local primary school which I am continuing this year in another year group.

I have also helped run the children's activities at my church for the last few years, this is great experience with lower age ranges and I enjoy watching the children's minds develop. I am passionate about philosophy and driven by an ambition not just to learn, but to teach and I feel that a degree in philosophy will be beneficial for any future career, but especially for mine as a teacher.
