00010000
My decision to study languages at University stems from a fascination of the complexity of language and the changes which languages go through. As I am Scottish, I often speak in a regional dialect and I find myself engrossed as to why people speak in dialects and why speakers of the same language can have difficulties understanding each other. For some time, I have been intrigued by foreign languages as well as my own. After studying three foreign languages and English at school, the decision to study languages seemed a natural one. My biggest ambition in life has been to learn a foreign language and French really stood out to me in first year when I took part in my school's French club and we put on a play. As this goal developed, so did my love for not only foreign languages, but for my own language and the theory behind languages.

Another passion in my life is music. I have been studying Clarinet for five years and teaching myself Tenor Saxophone for two years. In March 2006, I was awarded Trinity grade five Clarinet at distinction level and I am currently preparing to sit grade seven Clarinet. I take part in many music groups in my school and East Lothian. Studying advanced higher music this year has also fuelled my love for languages and I am doing extensive research on French composers. As well as music, I love taking part in sporting activities. I swim regularly in my free time and I take part in the tennis club at school. Finally, my part-time job at Domino's Pizza has taught me valuable lessons in money management and being more confident.

I contribute to a number of areas in school. Last year, I was a prefect and this year, I have been chosen for the role of House Captain which entails running the House Council to discuss ideas for the school. I find this exciting as I get an opportunity to make positive decisions. My other duties include helping out at Parents' evenings and register classes and speaking to groups of pupils. In other areas, I take part in the Amnesty International Group where I raise money and campaign, school magazine and the prom and yearbook committee. In these areas, I have the opportunity to learn new skills and knowledge such as politics, journalism and responsibility with organising events.

Through studying advanced higher French, I have discovered French literature, something which I find highly enjoyable. For advanced higher, I read 'Le Silence De La Mer', by Vercors, and was immediately captivated and encouraged by my ability to not only read the book, but understand and analyse the novel. I find speaking to the language assistants at school to be a rewarding experience as I get the chance to practise the language and gain knowledge of the assistants' culture and life. Overall, I enjoy the advanced higher course as I am able to express myself more than ever before in a foreign language. From a linguistics point of view, I find the work of Steven Pinker very stimulating, particularly his views on first language acquisition which I read in his book, 'The Language Instinct.'

I have many areas which I believe studying language could lead me in the future. Through my own research, I have become highly interested in the area of teaching. I am intrigued by how young children learn languages and I feel very strongly that children should be taught languages from a very early age. I love the opportunity to promote this by helping out at a Spanish club at a local primary school.

I find that all of the activities I take part in and subjects that I have studied have made me a well-rounded, independent person, with worthy knowledge from many disciplines. I believe I will be committed to University as I understand how to study well through doing my advanced highers self study and I believe I am suited well to for a degree in languages. I cannot wait to start my degree course as I will be able to develop and refine skills I already have and gain new knowledge.
