00000000
From the race to find a vaccine for the H1N1 virus to the almost daily reports of breakthroughs in the field of cancer research, science has always fascinated me.On a more personal note, my interest has largely stemmed from school, work experiences, and science in the news. My subscription to the New Scientist magazine took my interest to another level and it became clear that science was the right career path I want to pursue. As a student, I believe I possess the motivation, commitment and determination to succeed at the next level of higher education.

An area of study during A2 Biology that particularly fascinated me was homeostasis. I find the intricacies involved in the body keeping a normal internal condition incredible, albeit, body temperature or water and ionic balance. Carrying out a practical to maintain a beaker of water at a certain temperature was incredibly difficult and illustrated the complexities in the functions of the human body. I am also interested in areas where Biology and Chemistry interlink, such as neuroscience, genetics and the effects of drugs on the human body. There are many areas throughout the specifications of both Biology and Chemistry that I have a natural interest for but are covered very lightly which leads me to want to read around and research the area further. 'Why Chemical Reactions Happen' by James Keeler, truly enhanced my grasp for Chemistry and gave me a much better grounding on how the simplest of molecules can metamorphose into complex structures within an instant. This book not only expanded my knowledge but also enhanced my enthusiasm for the subject and demonstrates my ability to research independently beyond the main scheme of work. I believe such skills would be indispensable during my university studies. Studying Physics has significantly improved my mathematical skills which has further enhanced my understanding of areas such as calculations of moles, pH and enthalpy in Chemistry. Also, studying History at AS Level helped me greatly in developing my writing and analytical skills as well as structuring written arguments. This in turn has helped me when writing up practical reports.

My work experience in a hospital environment greatly influenced my decision to apply for this course. I was fortunate enough to spend my time in a number of different departments such as Nephrology, Cardiology, Pharmacy and Radiology. During this time I accompanied doctors during the ward rounds, sat in on several outpatient appointments and was able to help the nurses on the wards carry out the basic checks of patients such as blood glucose levels and monitoring body temperature. Working with the clinical pharmacists made me understand the differences between community pharmacists and hospital pharmacists in terms of patient care. I was able to gain experiences in calculating drug dosage and checking patient drug history. Overall, I was particularly impressed with the importance played on interdisciplinary teamwork and simple but clear communication within the team and when dealing with patients.

I am currently completing the Duke of Edinburgh bronze award. The expeditions have increased my confidence as part of a team and also my leadership and motivational skills. Among my other non-academic interests, I enjoy reading non-fiction books, especially those that focus on modern historical events, mainly to expand my current knowledge. I am also an avid follower of current affairs from the restructuring of the management of NHS finances to the science spending review. I enjoy listening to music, playing tennis and exercising. I also speak conversational Greek which, in today's multi-cultural society, is useful especially when considering the diversity of university students and the workplace.

I believe I am well suited to higher education with the appropriate self-motivation and maturity to study independently and I look forward to university life and the academic challenges ahead.
