01000000
Nowadays, science and technology play a vital role in people's lives. They have become a dominant factor in the development of society. Therefore, many countries are striving to diversify their economies through the development and application of new and advanced technologies like the ones that operate on nanoscale.

Nanotechnology and applied nanoscience allow people to create innovative nanostructured materials, devices and mechanisms which will make a contribution to the improvement of people's lives and development of the country's economics. Thus, the choice of nanoscience and nanotechnology as my speciality was inspired by both my interest in the natural phenomena as a physicist, and by the excellent prospects it offers in the labour market.

My interest in science, particularly in physics and maths, developed when I was studying at school. I enjoyed the challenge of solving different types of mathematical and physical problems which helped me develop analytical thinking skills and an understanding of physical processes that take place in nature.

Beyond my school interests I played music, and got involved with dancing and drawing. I played the dombyra (a Kazakh national stringed instrument) in the school orchestra and sang in the school choir. Through these activities I became acquainted with and learned the rules and principles of art.

In 2003 I entered the physics department at Al Farabi Kazakh National University (majoring in radiophysics and electronics). There I received a good fundamental education in physics, electronics, material science, chemistry, higher mathematics, and the humanities.

I gained a deep understanding of these subjects and learnt how to apply this to real life situations. I took part in students' scientific conferences, at which on three separate occasions I got awards for the best research effort. This activity helped me to improve my skills in report writing and oral presentation.

Since 2005 I have been working at the Institute of Experimental and Theoretical Physics of Kazakh National University as a scientific researcher. I have experimentally investigated the structural, dynamical and optical properties of the dusty particles immersed in plasma environment. What makes this work important is its connection with nuclear fusion, microelectronics and nonterrestrial investigations.

As the result of my work at the Institute I have made several contributions to international conferences and papers in recognized journals like Journal of Physics D: Applied Physics, Journal of Physics A: Mathematical and Theoretical and Physics of Plasmas. Working at the Institute has enriched my experience in experimental physics and taught me to work in a team.

Although I completed undergraduate level study at the best local university, I do not feel that I am in the best position to make any final decisions about my career yet. Thus, I have decided to proceed with study abroad to get a better understanding and knowledge of applied nanoscience.

By studying at your university I hope to gain a broad education and professional skills on my chosen course and to learn how to apply these in practice to improve the world around me. I feel confident that I will be able to cope with the academic requirements at the university and successfully conduct research work in the area of nanoscience and nanotechnology.
