00000000
What particularly captivated me towards working in the area of psychological background is when my younger brother started speaking to his 'imaginary friend'. From observation I noticed he would become aggressive, often throw temper tantrums as he was not able to express himself through neither words nor thoughts.

His peculiar performance engaged my curiosity in the complicated behaviour of young children.

As he got older, his behaviour and attitude worsened which is why so many questions arose in my mind as to 'why does he act like this?' and 'why doesn't he act like a normal child?' It was difficult to communicate with him, as he seemed uncomfortable and would not show any eye contact. Little did my family and I have any idea that he had a disability.

It was distressing to acknowledge that he was being bullied because of his abnormal behaviour. This resulted in my parents getting him diagnosed by a psychiatrist, it was then we discovered he has Autistic Spectrum Disorder.

While working alongside many professionals in the field of care and mental needs, has supported me into evolving many skills and qualities. Working within a learning disability centre, a residential home and an infant's nursery has helped me to future develop my confidence, communication, organisation skills and knowledge in the field of care.

Linking my brother's case I decided to work in a special needs school where I was completely fascinated and intrigued, each child was different however very unique.

Each child had some sort of disability or difficulty yet they were learning in ways which were entirely immersing.

One time, I worked with a child who not only has autism but also has speech impairment. She was completely disparate to children, as her age that was classed as 'normal'.

This child was mute so I had to communicate with her in a way that she understood. I observed other teachers and learnt Makaton to communicate with the child. Observing and by being involved in these work placements have made me understand the importance and value of the work the practitioners undertake.

Dealing with a group of highly vulnerable individuals along with other staff members in a residential home I sustained a caring and trusting relationship with the elderly people as I found that some of the individuals had dementia, Alzheimer's disease, and other disabilities; it was constantly challenging, nevertheless it helped me cultivate great confidence, patience and the ability to work in a team.

The course I am taking at 6th form assisted me to increasing an understanding from a psychological aspect and put it into practice.

Pavlov's theory; Behaviourist approach was useful when I worked at a mainstream nursery. The approach was useful towards the young infants. This is because children have a tendency to act upon rewards and punishments.

Focusing on the behaviour of a child, how it changes and what causes them to behave in a certain way, I was challenged to understand the complex behaviour of a child through Operant and Classical conditioning, using positive and negative reinforcements on the children.

Throughout my extra time, I take pleasure in reading science fictions, supernatural, futuristic and unexplained mysteries; ultimately it is psychologically bizarre nevertheless it allows a place for unexpected possibilities.

In addition I enjoy spending time with friends and family, especially my brother. Supporting him by calming him down when he is angry and discussing what motives him to perform the way he does.
I genuinely want to investigate the minds of people with mental difficulties and other various difficulties because it is something that should be addressed as highly important.

This encouraged and motivated me into making a decision in what I would like to pursue as a career, to become a child psychotherapist. Eager to begin university, I hope it will give me that chance to develop as a student and a person.
