00000000
I have always taken a keen interest in public affairs, always wanting to know what was happening in the world so studying politics and international relations is a natural attraction for me. I have been encouraged to pursue concentrated study due to my incredible fascination with the impact that political decision making has on humanity.

Politics affects our everyday life more than we realise, one governmental policy can affect so many. Furthermore, I hope to carry my higher education learning forward and transfer my skills and knowledge into a professional environment.

During my teenage years, I went back to my home country Nigeria for a while and I was amazed at what was described as politics in my county. The political parties in my country were not guided by any ideologies unlike those parties in the United Kingdom.

This made me come to the conclusion that this was the main root of corruption in Nigeria. Chinua Achebe, the famous Nigerian author once said "Nigerians are corrupt not because they are different fundamentally from any other people in the world but because the political system under which they live today makes corruption easy and profitable; they will cease to be corrupt when corruption is made difficult and inconvenient."

Nigeria is the largest country in Africa by population but majority still live in poverty. Nigeria being the 6th largest oil producer in the world has huge potential only if it can solve some of its corruption issues.

I believe by me studying politics and international relations I will gain the skills and experience which will enable me to make a difference in the political system in my country. It might take a while but with so many people in my generation showing an interest in politics, a change will eventually come and I want to be a part of that change.

Aside from studying, I enjoy keeping up to date with current affairs by watching the news and reading newspapers, I play various sports but my passion lies in athletics; long distance running to be specific in which I represented for my secondary school team and won medals.

This helped me develop a sense of time keeping skills as I always need to time myself. I also enjoy reading books of different genres, although my favourite genre is historical and my favourite author being Chimamanda Ngozi Adichie. Her books are inspired by Nigerian history and tragedies which all but forgotten by recent generations.

"The thing around your neck" was one of her books that really inspired me; it's a collection of stories, about Nigerians struggling to cope in their corrupted country. Reading so many books over the years has helped me improve my vocabulary.

I participated in the citizenship and leadership training course at sea school, Lagos, Nigeria. The environment was completely different from what I was used to but I was able to adapt so as to enjoy it and complete it successfully. During this course we had to engage in team building activities, address audiences and also complete various tasks such as canoeing and rock climbing.

From this, I was able to develop leadership skills and also improve my team working skills.

I look forward to the challenge of me undertaking a degree and the challenges it will bring, I am very motivated and I believe that this along with my skills I have gained over the years will not only help me cope with the pressure of attainting a degree but will also enable me to make a real contribution to the course.
