00000100
History enables me to see how actions and events have shaped our current society and to understand the present, one must understand the past. The broad topic areas that are involved in History and Sociology allow me to understand different perspectives on a diverse range of subjects. One subject that particularly interests me in History are the English Witch Hunts of the Fifteenth and Sixteenth centuries. This particular subject allows me to see how society has evolved since the years when moral standards were extremely poor. I have been studying this topic for my personal study in History and the diversity of the views on the subject is fascinating. I particularly enjoy James Sharpe's views on Witchcraft: "The Hopkins trials are of massive significance to the history of English witchcraft, because they offer a major challenge to those interpretations which present witchcraft in England as a low key affair." Matthew Hopkins, also known as the Witch finder General, was a key figure in the Witch Hunts and James Sharpe uses him to back up his argument that the Witch Hunts are significant to English history. The diverse range of arguments that are put forward by historians make researching different topics all the more enthralling.

This is also the case with Sociology, as it enables me to understand our current society from different Sociological perspectives, such as Marxism and Functionalism. Marxism is one of my preferred theories to study, as it was created in the 19th century, and thus it enables me to compare views on society from different time periods. Marx summarized his approach in the first line of chapter one of The Communist Manifesto: published in 1848: "The history of all hitherto existing society is the history of class struggles." Marxism views our current society in a negative way saying that we are ruled by the 'Bourgeoisie'. However Functionalism views society positively, referring to it as an organic analogy, functional like the human body. Seeing theories that contradict each other so greatly makes the diversity both appealing and fascinating. History and Sociology are both extremely diverse subjects, making the study of these areas an extremely exciting prospect.

I have been studying History, Sociology and Psychology at A2 Level, together with English Literature at AS Level. Psychology and History in particular have improved my analytical skills, as they both require focus on sources, case studies and methodologies. This will help me with the different perspectives and topics involved with History and Sociology.

I have a passion for working within the Police. During Year 12, I shadowed Burnham-On-Sea Police Force, and this included a personal tour of the station and shadowing a PCSO. This confirmed that Sociology and History are the topics I wish to study. I have also been involved with looking after the children at the local church on a Sunday, and with their Summer Holiday Club for three years. This has enabled me to improve my observational skills by watching the children and seeing how they interact. I used this experience to relate the childrens' behaviour to what I learnt about Interactionism in my first year of Sociology. These observational skills may be useful when looking at cultures and the differences between them. I also enjoy visits to the Natural History Museum and I am going to the Imperial War Museum in February 2011, which will give me a better understanding of the many topics that are involved in History. Also, I am in the process of completing the ASDAN CoPE Level 3 Qualification, which has developed my important key skills, especially independent study.

University will help me reach my full potential and I intend to work hard, directing all my effort into reaching my intellectual potential. I will use all of the skills I have acquired throughout my schooling to be a diligent and conscientious student.
