01101000
White coats, stethoscopes hung around necks and the sense of playing hero were popular amongst childhood dreams.

However, unlike others around me, this dream was not lost when I realised reality paved a much tougher road- instead, it grew to become a fierce ambition. My immense appreciation of life after the death of my grandfather, my compassion to aid those in need combined with my attraction to the complexity of the human body are the fuels of my desire to study medicine.

By attending Medlink and work experience at _____ Hospital, I learnt of the significance of the multidisciplinary team in achieving the best management for patients. In addition, shadowing a cardiologist at _____ Hospital was truly inspiring, as I noticed his caring nature and devotion gained the total trust of both the staff and patients.

I saw fascinating procedures such as pacemaker insertions, echocardiograms and ECGs which broadened my knowledge on heart disease. I also had the invaluable chance to work for the _____ Hospital radio station, allowing me to interact with patients, seeing diseases from their perspective and the impact these conditions have on their lives.

The patients shed a new light into my perspective of healthcare, reminding me that not only a cure for a disease, but the wellbeing of the patient as a whole, in both mind and body, is vital for a successful treatment. The strong connection I established with the patients propelled my desire to help them, even if it was just through conversation and emotional support.

Working in a charity shop and a care home for the elderly enriched my communication skills which are essential in medicine, as effective communication can enhance a patient�s journey in the hospital.

Teaching children in Hong Kong not only benefited my leadership and organization skills, but also made me discover the delight of interacting with younger age groups. This was not my only experience working in a different culture; I was fortunate enough to teach in a deprived environment in Tanzania.

Whilst my ability to work in a team and under pressure was strengthened by this trip, I can truly describe it as a truly emotional and unforgettable experience, and the empathy I felt broke down both cultural and language barriers. This has been facilitated by being bilingual, having grown up in two very different cultures.

My extracurricular activities also provide teamwork opportunities, as I play lacrosse and netball for my school, as well as reaching a regional level in swimming. The Duke of Edinburgh award, along with climbing Mt. Meru, required leadership skills in stressful and unrelenting situations.

I am fond of music, playing both piano and violin. These activities help me relax and cope with stress. My A-levels reflect my interest in medicine; studying Biology and Chemistry reiterates my fascination in biochemistry- the complication of human body never ceases to amaze me. Mathematics has boosted my problem solving skills, with Physics giving me an insight of how medical equipment functions.

Apart from being a reader of 'New Scientist', my readings include 'The Selfish Gene' by Richard Dawkings and 'Immortality' by Ben Bova, fuelling many questions as well as answering them. As vice president of our school science society, I had the opportunity to research my own scientific interests. This, along with being entrusted with the responsibilities of a senior prefect, allowed me to increase my confidence in decision-making and time management.

I have seen many deaths, personal and impersonal. I have cleaned up vomit for a little girl who threw up onto the hospital floor.

I have sat beside an old lady who bravely battled various disabling illnesses before finally being beaten down by cancer. Although these experiences have been distressing, and I understand that pursuing a medical career is both mentally and physically demanding, my self-motivation and enthusiasm for this field will overcome all challenges I face in the future.
