00000100
I'd like to study international relations because I am concerned about the rapid rise of great powers such as the resource-rich Gulf States. I would like to understand how states engage at the national level and how they leverage power. I would also like to understand how international players like the EU and the UN operate. Does the EU have a future post the present economic crisis? Can it afford to fall apart? What will become of Spain and its young unemployed? I look forward to embracing the scope of these debates at a higher level.

I've been interested in international relations ever since I began following the Somali civil war. Being part-Somali, I've been particularly struck by the contrast between the wealthy life I lead in GB and the poverty of family members in Somalia: I want to understand the drivers behind such inequality, especially in a global world. I am intrigued as to how the politics of Somalia will change under the newly elected president and, in particular, whether the force Al-Shabaab will be confronted.

Through Government and Politics I have gained awareness of the relationship between political ideas, institutions and processes in the UK. I would like to develop this knowledge and not only shift my focus to other parts of the world, but begin to engage in comparative politics. By studying Geography, I am learning that conflict can arise over geographical factors such as water insecurity, witness the 6 day Arab-Israeli war in 1967. I am interested to learn what other contributing factors exist and also look into the potential non-violent alternatives to war. In Economics, I particularly enjoyed learning how monetary policies may affect further growth of China. I anticipate studying the political economy in more depth and in a global context.

During a placement with Baroness Warsi, I was taught about the importance of the media. My role included updating the office on international headlines, demonstrating the vitality of overseas relationships. Additionally, I was able to see how British politicians such as she, perceive global issues. The placement included a trip to the Houses of Parliament which was invaluable as it shed light on the day-to-day practice of politics. On a Social Market Foundation placement, I researched the links between poverty and education and determined how these should affect social politics. The experience was very rewarding and I enjoyed learning about the role of a think tank.

Recently, I have joined a debating club. I am learning to think logically and critically, as opposed to emotionally. I look forward to applying these skills in particular to the key debates of international relations theory. Earlier this year, I attended a conference entitled 'Riots, Rebellions and Revolutions'. It ended in a discussion comparing the Arab Spring to the England riots and deciding whether any of the contributing factors to each event were at all similar.

In my spare time, I enjoy reading news and opinion, such as Al Jazeera, to keep informed of global events and the reactions they evoke. A few months ago, I started my own blog where I express my opinions on the latest fashion trends.

As well as furthering my understanding of and interest in international relations, I want to continue my language studies, namely French and Spanish, which will equip me well for later in life, when I hope to work for the Civil Service or as a foreign correspondent for a news network such as Al Jazeera. As for university life, I look forward to immersing in student culture.
