00000000
As Pythagoras may have said, (Ambitious)2 + (Bold)2 = (Critical thinker)2 makes a perfect student and is what I strive to be. From the simple Pythagorean to the complex Fermat's Last Theorem, mathematics is a never ending branch of study which I enthusiastically enjoy studying and why I wish to pursue it even further at university.

It all started from the young age of 6, and the fulfilment I felt once I had memorised up to my twelve times tables. From then on it was clear that a course with a significant mathematical content is the only path for a person such as myself, as the satisfaction of solving a difficult question after several failed attempts could not be beaten.

I feel certain that the logical approach to problem solving inculcated by my years of studying maths will serve me well in all of my future studies.

After being the only person who achieved an A* grade for Mathematics in Year 11 at my school, it was then I thought that I should challenge myself by taking A Level Further Maths as well as Maths, and I also continued to take all 4 of my subjects for A2.

Although this is challenging, I find that this will enable me to effectively deal with the amount of work during university. Economics is a subject which took my interest while I was doing research into selecting my A Level options two years ago, but it is now safe to say I love it as much as I love maths. I am part of the Economics club at college and find it enjoyable as well as useful.

We discuss current economic issues such as the recent fall in unemployment in the UK, how the inflation rate is currently within the target and how it can be kept at 2.7%, and other interesting issues. My favourite branch of economics is macroeconomics, as during my summer AS exams I found that revising for my Economics Unit 2 exam became less of a chore and more of a 'hobby'.

I prefer analysing items as a whole rather than individual sections, so by default macroeconomics was more desirable in comparison to microeconomics. Economic models fascinate me such as the simple growth model by Robert Solow, which can explain long run economic growth within one diagram.

When attending Cambridge University's mathematics master class during my first year, it was the financial aspect of mathematics that interested me the most. I then started reading The Undercover Economist by Tim Harford, and found myself asking questions such as "why do poor countries stay poor?" and "will deficit ever be cleared?" and wanted to study why the economy is as it is.

Aside from studying, I spend my time working part time as a GCSE Maths tutor at a tuition centre, tutoring Maths privately and a Maths mentor at my college. I find great contentment in teaching others something I love and passing on my knowledge to people. Educating minds is a skill, and to be able to possess such a gift is highly valuable to me and something I wish to continue after university.

During autumn 2012 I took part in the National Citizen Service for Waltham Forest. It was an enjoyable experience throughout and I learned many skills such as teamwork, leadership, and determination which is crucial for an individual. It also allowed me to think independently when planning the community project, as we had to organise the whole project ourselves.

Organisational skills are vital in life especially as a student and generally as an individual. I also had to overcome my extreme fear of heights when doing outdoor activities such as zip wiring as challenging myself is rewarding as well as enjoyable.

I am the first person in my family to apply for university, and have great motivation to do well and potentially go on to postgraduate study as well. I believe that my academic ability, outside work, and most importantly my determination for both mathematics and economics, would make me a successful student and great asset to your university.
