00000110
The unpredictability of politics is what makes it such a fascinating subject for me. A particular topic that sparked my interest is the extremely volatile relationship between one established superpower and one rising giant: the USA and India. The relationship between these two nations has been completely transformed in recent years following India's globalisation and development of nuclear arms.

This is highly significant today as India is representative of an increasing number of rapidly expanding and politically-insecure nations arming themselves with nuclear weapons. My curiosity about their relationship led me to read Mira Kamdar's 'Planet India' which has given me a detailed insight into the political pressures India faces from much of the Western world.

I especially enjoyed reading about Pokhran-II, when India defied the existing nuclear powers by successfully engineering the testing of nuclear devices in 1998, significantly weakening the Non-Proliferation Treaty. The political precariousness generated by acts such as this makes the study of politics in the current century more vital and relevant than ever before.

"The philosophers have only interpreted the world, in various ways; the point is to change it". Marx's statement reflects the importance of being involved in politics, and inspired me to join both the pressure group Libertarian UK and the Conservative Party. I joined the latter primarily in response to my feelings on the different party reactions to the current economic crisis.

The Conservative response, demonstrated by the proposal to tax non-domiciled residents, has ostensibly been more concerned with promoting social 'fairness' than some of Labour's recent policies (particularly the initial abolition of the 10p tax band), perhaps indicating a subversion of traditional left/right politics.

To widen my political knowledge, I completed an internship at the Labour Party HQ and constituency office of Karen Buck MP. It gave me a valuable insight into the relationship between national and constituency level politics, and I was responsible for communicating with governmental departments and quangos.

I also attended a debate in the House of Lords which focused on the implementation of ID cards. This matter brings to the fore the question of our civil rights in relation to the state and whether an increasing amount of authoritarian legislation can be justified.

Additionally, I participated in a Model United Nations where I represented the delegation of Malaysia on the Security Council. I enjoyed the opportunity to research foreign policy and debate major issues such as the expansion of the ASEAN.

The excitement of the London Mayoral election in May encouraged me to represent Boris Johnson in my school's mock Mayoral election where I was able to refine my public speaking and campaigning skills.

I also run my school's History and Politics Society, through which I have organised and attended many lectures given by MPs and MEPs, such as the Shadow Secretary of State for International Development.

My love of languages prompted me to study French A-level where, in my oral, I examined the destruction of the French aristocracy and the birth of a democratic government. In Economics and Politics, I enjoy exploring fiscal policy and both its political and social repercussions.

I have completed Bronze, Silver and recently Gold Duke of Edinburgh Award. I ran Football Club and Modern Languages Club at school, which considerably improved my leadership skills. On a weekly basis I volunteer at Oxfam and also visit a pensioner.

Volunteering demonstrates the significant role that civilians can play in shaping a responsible and compassionate society. I was working with the very people whose lives are most affected by government policy, those for whom political direction is most important.
