00100000
Growing up in post-soviet Belarus I wasn't surrounded by the architectural wonders - all the buildings were dull and grey, therefore from early childhood I started drawing and making houses of my dreams.

I have been travelling a lot throughout my life and in every city I found buildings which truly excited me, for example: The Russell Hotel in London, The Selfridges Building in Birmingham, Trulli houses in Alberobello, 0-14 "Cheese" Tower in Dubai and El Capitolio in Havana.

While studying in Oxford, occasionally I tend to walk around narrow streets getting enchanted by laconically combined romanesque, gothic and modern architecture. I was always interested in how architects come to such great ideas and develop them from an initial concept to the final piece.

To learn the basics of sketching I completed the academic drawing course in Minsk Art School. There I gained skills in understanding light, penumbra, reflex and shadow, had to apply perseverance and diligence while perfecting my pencil still lifes.

In Oxford, on the contrary, I explored color theory and 3D, while inspired by Andy Warhol and Scott Specht. Being a committed art student I make sure my projects are firstly carefully planned, then made in a relatively short period of time and aren't left until they meet all my objectives.

I enjoy combining techniques and materials, e.g. making a house model led me to use balsa wood, foam board and plastic. I have compared the effect of drawing a building in Minsk both in dull and in bright colors, evaluating the outcome and becoming a stronger critical thinker in the process.

Finishing specialized school in physics and mathematics, while also participating in Olympiads like "Kangaroo" and "Zubrenok", I developed sound technical skills, which I think are equally important for an architect. While solving physical problems and conducting various experiments I consolidated my theoretical knowledge and improved reasoning skills.

Taking IB Geography opened my eyes on the issues of environmental contamination, fast-growing population and scarcity of resources. My viewpoint on the world has altered after I read "Green Architecture" by James Wines - I have learnt that two-fifths of fossil fuels and a quarter of the wood harvest are used for construction purposes. To me it is of major concern; there is a huge necessity to modify the architectural processes in order to provide sustainable environment for next generations.

In my Extended Essay I researched artistic ways of development of Belarusian Straw Art, which, as I concluded became symbolic for the country. I got inspiration from folk craftsmen and enjoyed every minute of the investigation, developing evaluating skills.

During summer, I had an internship with Aresa Service in Minsk that lasted 2 weeks. I saw different sides of the profession and was convinced that being yourself in a creative way, listening and understanding the client, cooperating with engineers and builders is what I'm looking for.

As well as witnessing barely noticeable progression of new buildings I was involved in the process of reconstruction of Vankovich's homestead, watching the ways in which heritage can be preserved.

In parallel to my interest for built environment, I am keen about many more things. I have been playing tennis for 7 years, learning finding the fastest and at the same time the most strategic way to beat the opponent.

Meanwhile, I used to be captain of handball school squad for 2 years what taught me how to apply leadership skills in real-life situations and work in team. Being part of the Orientation this year I got a chance to show my enthusiasm for helping people and communicating with them.

I was also responsible for singing competition, picking up good singers, jointly writing up lyrics and achieving 2nd award at the end.
Combining creative and logical skills in order to design human habitat in harmony with nature - this is what I expect from connecting my future with architecture.
