00000100
Politics and International Relations have always captivated me. Being closely connected to Israel, where political stability and good relations with her neighbours are considered luxuries, I have seen the importance of both politics and international relations for providing a safer future.

Travelling abroad frequently, I have been fascinated by the way in which the conflict in the Middle East has been portrayed in various ways by different nations. Having parents originating from Eastern European socialist blocs as well as family in Israel, some of whom face military service, has made me realise how fortunate I am and this has made me determined to make the most of my opportunities. I wish to broaden my scope of knowledge and to understand how the world functions.

One of my favourite subjects is History, an essential study as it allows us to understand where and why we are here today as well as enabling us to learn from the mistakes of others. History has opened my mind and has thus made me question and challenge issues.

What I found intriguing was that whether I was learning about the unification of Italy, Mussolini or the Cold War, I observed a repetitive theme; politics had an important role in shaping international relations and this sparked my interest in this study. I have also learnt to evaluate and analyse sources comprehensively in order to form a well-argued thesis.

My interest in the Arab-Israeli conflict led me to choose the Six Day War as the topic of my Extended Essay. I was fascinated at how various sources, including news articles and books managed to give such differing accounts of the same event.

I was given a week to write the Essay, most of which was spent in the school library where I was surrounded by books. I was amazed at the involvement of the Superpowers, as the War seemed to just be another act of the Cold War. I was also astonished at how much power one false Soviet report had as it led to war. Being able to form new arguments from the sources I found, as well as evaluating them was a wonderful experience, one which I look forward to having at university.

I am a dedicated and ambitious musician. I have played the violin since the age of seven, practising 2-4 hours every day. My musical encounters have taken me through numerous life experiences, from winning 1st prize at the Concerto Competition at the Royal College of Music and being a ranked prize-winner at the Kloster Schontal International Violin Competition to performing in notable venues including Carnegie Hall in New York and the Royal Albert Hall in London.

The level and focus at which I perform, both on stage and in the practice room, have taught me skills, many of which I adapt to my academic studies. I have learnt the importance of discipline, patience and good time management. My music has taken me across the world to ten countries, and as a consequence I have been able to witness political diversity in countries with different cultures.

One thing I observed is that whenever meeting an IB student, we always got on well, whether the student was from Singapore, France, Italy or the USA. If this is the case on a personal level, perhaps naively, I believe this gives us hope on a political level that a possible solution to international conflict could be down to education, and this has further motivated me to study International Relations.

Having also taught Maths at Ricards Lodge School, I have seen differences in behaviour and attitudes to fellow citizens who live just across the road from me. My experience at Ricards has reinforced my lessons from violin studies as well as teaching me the value of lesson planning.

My dream is to increase my understanding of the world and to educate myself, through my studies at University, at the highest level possible.
