00010010
The elegance of the scientific subjects, in particular physics is what has established my eagerness for a deeper insight into the subject. What sets physics apart from the other sciences, in my opinion, is that it can be practically applied to all instances of life. The fact that many of the beliefs and foundations of science are encompassed by physics does nothing but consolidate my ambition to study the subject at a higher level.

My enthusiasm for the subject has gone beyond the bounds of my studies. I have enjoyed reading books that have included Michio Kaku - Hyperspace and Richard Feynman - QED: The Strange Theory of Light and Matter. I found the more philosophical introduction to Hyperspace highly intriguing and it has opened my eyes to the more abstract approaches that can be used in current scientific studies. I also regularly read the monthly publications of Physics World which I receive due to my membership to the Institute of Physics. In this, I recently read an article entitled The Nature of the Dark Universe which I found to be very engaging. One of the great questions to plague physicists. What is dark matter and dark energy? It is these captivating questions which foster in me the desire to expand my knowledge and comprehension of the subject

During the summer I was lucky enough to attend a residential summer school at Durham University to further explore my interest in physics. Here I attended lectures and tutorials on thought-provoking topics and solved university level physics problems. It is my belief that these experiences have bolstered my interest in the subject in general and taking it at university level.

I consider modern physics to be a multi-disciplinary subject and have chosen what I believe to be complimentary A-level subjects. I feel that skill sets that I develop in these subjects will serve to help enhance my learning and understanding in physics.

Playing chess in my spare time has helped me develop key critical thinking skills and logical ability yet also proves as a more capable form of stress relief. The game of chess combined with the pressure that comes with a game time limit has also let me gain valuable skills in making quick, conscious decisions enabling me to manage any given situation and showing my adaptability to a problem. Motorsport is also a great love of mine and I have been fortunate enough to compete in numerous karting race meetings. I believe this has facilitated me to form an ability to focus and concentrate on the task at hand. These hobbies have developed a good sportsmanship attitude within me which I will be able to carry forward to university life. Balancing all of these hobbies and my current academic studies demonstrates that I have adequate knowledge and skills in how to manage my time efficiently.

I believe that studying physics at university would offer a massive opportunity to both learn about the subject in more detail and offer an opportunity to stay informed about new discoveries and developments that arise at the forefront of the subject. I feel I will be able to implement this thinking in my future career whether it is continuing my studies in Doctoral research or a career which will involve some form of scientific research.
