00011000
Engineering, the result of the equation : Scientific knowledge + Mathematics, with the purpose of creating processes from which all Earth's inventions develop. It is a concept which dates back from the early beginning. All the revolutionary inventions and dignified contructions such as the great "7 Wonders of the World", ancient cities, castles of which fabulous ruins impress every human eye, are based on Engineering genius, precision and ability of a mind with high caliber.
In my view, every domain of Engineering is important because it gives you the chance to shape the world, to help and protect the environment and the people. This is what I believe it is my destiny. It represents what I want to do in life, for me as well as for the others.
Civil Engineering, a term I first came to know a few years ago, is also my father's working domain. It all began with the modernization of our garden and the installment of several automatic systems for the outdoor lights. I was simply stunned and fascinated by the way everything came together and the only question I asked him was: "How does this work?" After familiarizing myself with the idea of Engineering, my knowledge increased by taking part in projects of rehabilitation, redevelopement and even construction which have been presented to the City Hall. One of the projects is still in process and it is about the restoration of the historic centre of my native city. Another two of them were run by myself. I wanted the park in my neighbourhood to be restored to its original form and as there was no skatepark, I decided to be the first one to come up with the idea of creating a new entertainment attraction. Everything was possible due to great effort and teamwork which made it a pleasant experience.
Physics has always been my favourite subject at school. My grandfather was a Physics teacher and he was the first who made me feel attracted by this subject. I have come to realize plenty connections between the world of Physics and nature itself. I have grown fonder of the idea that ends can meet with the help of simple equations. Therefore, I reached a peak in my highschool second year when I got the chance to participate in the National Physics Olimpics. The most valuable thing I gained there was the experience to be part of a contest at a national level. Since then, I have been overwhelmed by an ambition I never knew I had, to work very hard to get the best possible results. As a rule I focus on Applied Technology of new sophisticated machinery or devices as I am almost obsessed with the way they work.
I have gained professional experience and information when I started helping my father at work. Afterwards, I worked in Bucharest by installing a cooling device for an immense food storage room at a factory. Besides discovering the value of money I came upon the importance of quality. As many scientists claim that we will be surrounded by technology-only in the next few years, I believe the future is entirely based on Engineering and this is why the efficiency of hard work and quality improvement are essential.
On the other hand, I think that every moment in life has a musicality that corresponds to the feelings that come from inside, and that's why I find my piece of relaxation in music. I have been studying the guitar for ten years and I graduated Music School with grade "A". For personal entertainment, I have started a band with a few friends.
To reach a conclusion, studying at a university in the UK is more than a superior study; it is an opportunity to succeed, to be original, to improve as well as give a new shape to our current way of living. I am certain that I have every necessary skill in order to become a name in the world of high class engineers.