00000000
Being recognised as one of the most advanced creatures on earth, as human beings we rely on intelligence and limitless curiosity to sustain our existence in such a complex society. To venture into the realm of science and medicine is to pursue a path of boundless discoveries. I possess the curiosity to broaden and to grasp the opportunity to further study the complexity of the human body, alongside the need to apply Biology based science to medical use, the reason behind in choosing to study Biomedical Sciences at University.

Biology is a fascinating subject, which has encouraged me to take it to the next level. Studying Biology at A Level has really enhanced my understanding, by providing me with a deeper insight into the subject, and also gaining knowledge in relevant aspects of Biomedical Sciences, such as Immunology and the Human Anatomy. A skill I have obtained by studying A Level Biology is applying our knowledge to real life situations, which is a key skill necessary in the field of Biomedical Sciences.

What I find fascinating is how our complex structures actually function. The survival of an organism depends largely on its ability to receive and respond to stimuli. I am interested in how problems in cell signalling pathways are associated, by cause or consequence, with major disorders such as diabetes, cancer, heart attacks and strokes. Many medicines are targeted at inhibiting specific sites in cell signalling pathways. Aspirin, for example, acts by blocking a specific lipid signalling pathway. My interest in these topics has fuelled my desire to study the physiology of human bodies beyond A Level.

On my vacation to Germany, I had the opportunity to work at the local pharmacy. This enriching experience contrived me to realise the importance of pharmaceutical drugs in the maintenance of our complex structures. I learnt about the applications of different types of drugs in various health problems. It made me aware of the immense number of drugs accessible to doctors to help cure patients. My fluency in German, Tamil and English aided me to bridge communication gaps between the staff and patients who visited the Pharmacy. This refining experience anchored my interest in the diseases, drugs and the development of treatments; providing me with an insight into a career in Biomedical Sciences.

Choosing to study Mathematics at A Level has helped me develop my problem solving and data handling skills, which are both helpful in Biology and Psychology, while Psychology has helped me to develop my debating and application skills, such as applying studies and research to theories. This again is a key skill necessary in the field of Biomedical Sciences.

I have been helping out in a charity shop where I get the chance to meet people of different backgrounds, where I enjoy helping out customers. Volunteering in a charity shop not only gained me some experience in customer service, but taught me how to engage with other people, enhancing my communication skills and also lifting my confidence in working with others.

During the festival periods, helping out in the Temple for most of my time, really showed the dedication I had in helping others. I was given a level of responsibility and had the chance to lead other volunteers to carry out tasks, which gave me the chance to improve my interpersonal and leadership abilities. By working as a team to successfully manage and lead the festival, I have become a strong team player and also a well-rounded person.

Studying Biomedical Sciences at University, not only will enhance my understanding, but provides me a career path, which will enable me to apply my knowledge of Biomedicine to the real world, by discovering ways to cure life-threatening diseases such as Cancer and HIV. I realise that there will be many challenges on the way, but I feel I have the resilience and confidence to self-motivate myself to fight and succeed, and become a valuable member of the profession I truly aspire to.
