00000000
My interest in linguistics was gradually shaped throughout my life by all the different ways in which I have experienced languages: as a learner, translator, and as a teacher. However, it was the times spent living in Russia and later in the UK that made me fully understand that language can be a means of conveying much more than just our thoughts. In fact, it also carries all the information about our background, education, beliefs and prejudices, and generally reflects the way we categorise the world around us. Living in another country and being submerged in the language soon forced me to change my way of thinking to express myself effectively, and brought to me the reflection about how language and culture are so closely tied together.

This particular experience was a very significant factor in my choice of linguistics as a discipline for my further studies as it naturally affected my views about the process of second language acquisition, and linked directly to Russian Studies which I studied at the XXX University as an integrated 5-year programme leading to a Master�s degree. The course syllabus combined two main fields: broadly defined Russian culture, including subjects such as literature, theatre, art, history and current political issues etc., with Russian language and elements of linguistic analysis. It was lectures such as Interpretation of Russian text, Theory of conversation, and Logics of discourse that instilled in me the fondness of pragmatics and semiotics.

During the time spent at university I was involved in many other activities connected to my area of study. These included both work as a translator (to and from Russian and English), and almost 3 years of experience in giving one-to-one tuition in those languages. I found teaching to be a particularly rewarding and inspiring job, hence this year I completed the Cambridge CELTA course, in order to gain formal qualifications which would utilise my knowledge, skills and enthusiasm, and bring me a step further to my planned career in teaching. The course was also a perfect opportunity for me to extend my language awareness and gain an insight into many interesting theories about second language teaching.

I am convinced that completing a course in linguistics would give me a great advantage in realizing my future career plans which involve teaching foreign languages. Moreover, it would also enable me to continue my education at a doctoral level. I would like to focus my research on two main areas: second language acquisition, and sociolinguistics and ethnolinguistics, as I am particularly interested in teaching ESOL students, whose cultural background may often cause misunderstandings and unclear situations in communication with native speakers of English.

In order to combine my talents and abilities with my biggest passion, I have chosen to devote most of my life to studying foreign languages and cultures. Through travelling, reading and talking to people of other nationalities I try to better understand the world that surrounds me. Due to health problems I had to discontinue my studies at the XXX University in my fifth year, just before completing my Master�s thesis. Throughout the five years I have, however, gathered 275 ECTS points and received very good grades in most of the subjects; I was also awarded the XXX University scholarship for academic excellence. Given my record of studies to date and other courses and achievements I believe I would make a very good addition to the programme, and that I would make the best of the opportunities afforded to me at your university.
