00000100
"In our age there is no such thing as keeping out of politics, all issues are political issues." Politics for me is the power to effect change, to make a difference whether that is to the detriment or advantage to society as a whole. Politics enforces all that we hold dear; social justice, equality, tolerance. My specific interest in politics is broadly based upon Orwell's principle of the universal nature of politics, together with not only the politics of today but rather the steady progression of democracy in the UK. Drawing comparisons with political and civil unrest in the Middle East, the insurmountable power of the West and balancing the use of democracy and war especially with the unraveling of recent global political crises.

Politics is an ever changing subject, which requires skills in analysis, debate and research, whilst also possessing an open mind to be empathetic to the views of society as a whole. A Level Politics has allowed me to look further into the dynamics of British and American Politics, considering the effect of these two nations' power on the world stage, encompassed with trips to Parliament and the Senate. I have also attended conferences on American Politics entitled 'Congress to Campus' and have been involved in a student question time, having entered a question for our incumbent MP. An emphasis on further research fuelled my decision to complete an EPQ, looking at the history of American foreign policy.

Studying Economics has given me an interest in domestic and overseas fiscal policy and understanding of the tumultuous legacy of previous governments when considering the nations finances. English Literature has developed my essay writing skills, having particularly enjoyed critical analysis of poetry, both past and present. The study of Miller's 'Broken Glass' questioned the perception of the American Dream and the consequences of fascism in 1938 Germany to an economically and socially unstable America. The study of Sociology encourages research of new and differing theoretical views of all of society's institutions. I have particularly enjoyed further research into the sociological and political ideology of Marx. Though his views could be deemed much too radical to interpret British society, his interpretations of society still resonate all over the world. The rich exploit the poor with little constriction by society's institutions such as the government and legal system.

My upbringing has given me a strong working class ethic, constantly reminding me that success cannot be achieved without commitment, sacrifice and hard work. Opportunities at school allowed me to stand as a candidate to represent my county in an election to become a member of the National Youth Parliament, allowing me to participate actively in school activities and acting as an advocate for my fellow pupils. Rewarding activities included establishing an after school Food and Nutrition Club for Year 7 pupils and membership of the school debating society. Tasks included lobbying town officials for fair trade status for my hometown, allowing me to develop and debate my own ideas along with those of my peers. Amongst my proudest achievements is being awarded a place in the National Academy of Gifted and Talented Youth. I have also enjoyed fundraising activities for Help for Heroes and an expedition to Tanzania, as well as membership of Amnesty International.

When asked why I want to further my political education to degree level the answer is simple. I want to be a participant, not an observer, in the molding of an ever changing, diverse society through politics. I want to learn about the world from the grass roots up. I want to make a difference.
