00000000
I have always had a great interest in Science and Mathematics because of the impacts that both of these have on our daily lives. I have become fascinated by Pharmacy as a career because it brings together Chemistry and Maths and directly effects on the lives of people in the community. Pharmacists are now more actively involved with the patients and have become more accessible to the community and I am looking forward to the challenge of career that involves life long learning.

I have learnt valuable skills in the subjects I have taken which will be beneficial to a career in Pharmacy. In Chemistry, I have learnt an important skill in producing written and illustrated results from experiments. From this I am able to evaluate and modify these results. I enjoy the application of logical scientific thinking and knowledge of natural laws to analyse and solve problems occurring in Pharmacy. The practical side of Chemistry involving laboratory work was my main interest in this subject and would like to continue this work in helping others.

As a Pharmacist, you do require some skills in maths. With a knowledge of Mathematics I can analyse and solve problems and gained the skill of producing written and illustrated results for a mathematical problem. With Maths, I am able to calculate the accurate dosage of the drug which is required for the patient in relation to hospital pharmacy.

I can bring skills from Computing that can directly relate to a career in Pharmacy. A main skill developed is producing an analysis of a problem that can help in research work. Coursework in computing has enabled me to tackle complex subjects such as building a system via computer programming, I am confident this will be useful in a pharmacy degree.

I have pursued many activities that have given me experience in this field of study. I have encountered independent voluntary work for local Pharmacy branch located in Stretford. From this, I have learnt the insight of being a Community Pharmacist and dealing with prescriptions, which will prove valuable in the future.

I have advanced in my communication skills from part-time employment at Sport World International at Trafford Park. This has given me the opportunity to use my initiative and enabled me to interact with various kinds of situations with different people such as dealing with the consumer�s problems. This has helped me gain responsibility, which I know will be required in the career of Pharmacy.
With my studies aside, I have a passion for cricket and football.

My favourite pastimes involves playing cricket and listening to music of all genres. My ongoing hobbies include squash, snooker, gym and travelling when and wherever possible. I enjoy going to the gym which help improves my self-esteem and motivates me in doing my work.

Believing in yourself can help to establish your thoughts in a confident way. At university, I would like to contribute to university life, as this will be a new experience and I will look forward to meeting new people. I am a reliable, determined and enthusiastic person who will relish the opportunity to study pharmacy if I am given the opportunity.
