00000000
My love of literature is rooted in the connection it gives us to centuries of ideas, giving us the ability to converse with ghosts, linking us with the greatest and most eloquent minds in history; as Bovee puts it, �books are embalmed minds�. It is this, as well as the exploration of the human imagination, one of the few things that sets us apart from animals, that so attracts me to study English.

Whilst my A Level English course gave me the opportunity to explore a diverse and idiosyncratic range of writers from Chaucer and Shakespeare, Donne and Hopkins, to the Gothic tradition and Carter, these have acted as a springboard for my own reading. Carter has become one of my favourite authors, enjoying her exploration of female identity and the intrinsic prejudice within language and literary form through traditional fairytales in 'The Bloody Chamber', 'The Magic Toyshop' and 'Wise Children'. This sparked my interest in this ancient form and I have explored the tales of the Brothers Grimm, Giambattista Basile and Charles Perrault. I also appreciated her examination of the art of fiction and the reader's willingness to be deceived in 'Nights at the Circus'; a concept I also see in some of my other favourite novels: 'If on a Winter's Night a Traveller' where Italo Calvino explores the subjectivity of meaning and the relationship between fiction and life, and in the symbolic and allegorical 'Life of Pi' by Yann Martel. Carter's use of Magic Realism appeals to me as, by combining scientific reality and the magic of the human imagination, she becomes more exacting in depicting human experience. I have developed this interest in Magic Realism through reading Murakami's 'Kafka on the Shore', Marquez's 'Love in the Time of Cholera', Kafka's 'The Metamorphosis' and the poetry and drama of Lorca. I have also always had a particular interest in classical works of literature such as Virgil's 'Aeneid', Euripides' 'Medea' and Homer's 'The Iliad' and 'The Odyssey'. The influence of these works is clear in modern literature.

Furthermore, I am interested in the way that ideas and cultures influence literature and, more importantly, how literature has influenced ideas and culture. In this way, my study of History and Philosophy at A Level has complemented my appreciation of English. Not only have these subjects improved my essay writing skills, but the content of the courses has also provided valuable context to many books I have been reading. For example, understanding existentialism helped me in my reading of 'Crime and Punishment' by Dostoevsky and the works of Simone de Beauvoir, whilst reading Kazuo Ishaguro's 'Never Let Me Go' and Huysmans' 'A Rebours' gave me examples to use for various issues in my study of moral philosophy.

However, my academic life has not been to the detriment of my extra-curricular activities. My English course has been complemented by my interest in drama and film as other mediums of storytelling. I have participated in many school productions and this, in combination with my AS Level Theatre Studies, has developed my understanding of the dramatic form, as well as introducing me to the works of Chekhov and Brecht. I also regularly volunteer for the Bath Film Festival. Leading the school environment club, attending the GDST Young Leaders' Conference, as well as participating in, and organising topical debates in school, has improved my skills of argument, leadership and teamwork. I also enjoy writing creatively in my spare time. My love of writing leads me to favour journalism as a potential career and I am therefore going to India for a work experience placement with a local newspaper in my gap year, giving me the chance to improve my skills of writing for an audience and to experience a wildly different culture.

The burning of books is often seen as a sign of the ultimate breakdown of society, showing literature's intrinsic value to humanity. I cannot wait to study the subject in the depth it merits next year.
