00000000
One could ask who created the universe? Why do we exist? What is man's purpose in this world? The question I thought of most, who created me? These are just some of the questions I used to wonder and ask myself, in the words of Plato, 'Philosophy begins in wonder'.

My fascination with Philosophy began within a few weeks of my first Philosophy lesson. A year on I found myself absorbed with Moral Philosophy, Religion and Epistemology. Can we truly have free will if God is omniscient? Is infinite regress possible? What is knowledge? Externalism and internalism?

Despite numerous passionate discussions amongst the Atheists defending the evolution theory and Theists defending the Teleological argument, there is never a right or wrong answer as long as one can support their argument, which is what, interests me most about Philosophy. I was captivated by Sartre's 'Existentialism and Humanism' book.

What appealed to me most was his diverse conception of freedom and his famous quote that he used to define existentialism 'Existence Precedes Essence'. In particular, I enjoyed writing an essay focused on Sartre's Emotional responses and received an 'A'. I was pleased with this as I enjoyed simultaneously writing and learning about his emotional responses but also gaining my own perspective about his views.

Studying philosophy in greater depth at university will enable me to become an independent learner and imaginative thinker with the appropriate critical and analytical skills. Alongside Philosophy, I am currently studying English Language and Literature, which has helped develop my evaluating and analyzing skills. It has also assisted with me the ability to critically think and interpret texts.

I am also studying Sociology, I enjoy applying sociological theories with Philosophy, for example Marxists would argue against Sartre's view of freedom, stating that only the bourgeoisie are able to truly experience their freedom without feeling anguish.

Sociology has enabled me to comprehend problems within Philosophy that relate to human behaviour i.e. Causation and the significance it has within society and its policies. Although I do not study Politics I am extremely interested in the fundamental link between Political theories and Philosophy.

Within Philosophy I will soon be studying John Stuart Mill, who was a Politician as well as a Philosopher, who combined Politics with Philosophical theories.

Outside of my academic studies I have a passion for music and media. I pursue this through film, newspapers and television. I have also worked for the charity 'The Red Cross', Where I helped raise awareness for poverty and famine and organised charity events within my school to raise money for the charity.

I think I would be suitable for this course, as I would like to further my knowledge of Philosophy. I am participating in the Philosophy enrichment society that is currently being offered at my college, in order to further my understanding and appreciate other people's opinions.

I will be attending lectures this term by UCL lecturers, including one on Personal identity and one on Reason and Experience. As I enjoy Philosophy I am excited at the prospect of studying it at a higher level