00000100
Being born and brought up in a country where an uneven distribution of income is a norm, the
poor live on a minimum wage of Rupees 115 a day, whilst the billionaires form the sixth
largest group in the world. This vast contrast between the rich and the poor has always
intrigued me and I have often questioned how this economy India, functions with such
instability and chaos.

These conflicts have lead me to develop a keen interest in Economics. I often examine the
fluctuating exchange rates of India in comparison to other nations and most recently, I have
come to an understanding of how these economies work aided by knowledge of the subject through
my studies of Economics, Business and Management and Mathematics at the Higher Level in the
International Baccalaureate.

My interest in Mathematics and Management has risen from my childhood and continues to add to
my current experiences and knowledge in both subjects. Having been brought up in a family
where my uncle, also my role model owning a company called ___ have been constantly giving me
an insight about how he managed his business and fixated me on Economic Times, Property world
newspapers and Time magazines to keep myself updated on current affairs. I enjoy reading about
the prevalence of economic theories in all fields of today's world. Theories such as the Game
theory and Nash Equilibrium have aroused interests in me as they have contributed to enhancing
my strategizing and decision-making abilities.

In order to enhance my interest I undertook an unpaid internship at a German retail venture,
___ Home studio, which dealt with wardrobes, kitchens, bedrooms, etc. I learnt the art of
various financial book-keeping methods, strategic marketing opportunities, communication
skills, exchange rates, import tariffs, etc. Hence, learning how to apply and correlate
Economics and Management theories in real life. I also volunteered to raise money for
underprivileged schools with their funds in order to operate on a daily basis my
determination, perseverance and, leadership have helped me acquire these means through a
process of producing compost by accumulating superfluous food and churning them in compost
machines in order to be sold after a period of 30 days. This was set about in order to promote
a healthy environment in addition to providing for and promoting the need of education for the
underprivileged children of my society.

I enjoy reading books and one book that stood out to me was "Development as Freedom", by the
great Indian Economist and Nobel Laureate, in which he challenges and questions most concepts,
this kindled and motivated my interest in economics because he used common economic theories
involving the connection between money and welfare and he added an ethical insight to the
world of Economics involving a balance of philosophy and economical perspicacity. Apart from
this I enjoy swimming, dancing and nature and fashion photography.

I believe at the university level I will be able to strengthen my understanding towards
Economics and management and in today's world with all the instability; the need for Economic
knowledge is reinforced. Since the United Kingdom is a reputed business centre of the world, I
aspire to study and work in that environment to persevere in the ever-changing world of
Economics. I believe that my passion for Economics and Management is going to be amplified
whilst being around students who share the same passion, who can encourage me to be
competitive and someday, put forward theories of my own.
