00000000
I believe that we are living in a time of social and political revolution. From the election of a black President to the Arab spring and more locally the London riots of 2011, people's interest into politics is becoming ever more apparent. Social media, such as Facebook and Twitter, are educating the youth of today in issues regarding the people governing their country. The Arab spring was fuelled by the use of social media spreading from Tunisia across the Middle East, most notably in Egypt and Libya.

I am fascinated by the worldwide impact of European politics. One particular European Government I am interested in is the Russian Government and its long history. From my AS history course I developed an interest into Lenin's rise to power and his move towards communism. Reading Marx and Engles' Communist Manifesto I was able to understand more about Communism and its appeal, and it was no surprise that Lenin was drawn towards it. Communism soon spread throughout the world, including Cambodia.

On July 28th 2013 I arrived in Cambodia, this was also the date of the Cambodian national election. A few days later I found myself in the rural heart of the country at a post-election party hosted by the locals. I was humbled by the celebrations of the locals as just 38 years ago the Khmer Rouge were in power. I was intrigued to learn more about what life was like under the communist rule and everyone was more than willing to share their story. The trip was an eye opening experience. Whilst in Cambodia I learnt that the country has an issue with human trafficking, and after doing research into the issue when I returned it has driven me to want to pursue a career in human rights and the prevention of human trafficking.

My trip to Vietnam and Cambodia required a huge amount of dedication. I had two years to raise a considerable amount of money and participated in sponsored runs and also wrote letters to local businesses for sponsorship. The whole process taught me about the value of perseverance and also teamwork.

As an avid viewer of Question Time watching and listening to issues regarding France banning the public wearing of Islamic face veils, and the recent chemical attacks in Syria have made me more passionate about the issues regarding human rights. Engaging in debates on such issues with work colleagues and friends have opened my eyes to a huge array of opinions and have allowed me to form an opinion for myself.
Signing up for the 'Conservative Team2015' is giving me the opportunity to be active in politics.

I get the chance to learn more about the policies of the conservative party whilst educating others about them. By taking part in the 2015 campaign I am able to better understand the way that a political party works and operates.

My A- level choices have provided me with skills essential for a role in politics. I have learnt to be able to logically think through situations, such as in Chemistry when doing aliphatic syntheses and also apply my knowledge to situations.

At school I feel it is important to be a role model to the younger years, this motivated me to run a science club and also be a mentor. Passing on my enthusiasm and knowledge of the subject to the younger years is something that I find incredibly satisfying. Both these activities have helped me to develop my leadership, organisation and communication skills, they have also help me to broaden my knowledge as I have to research activities to do in science club and then be able to explain the science behind the experiment to the girls.

Being part of the school community is something I find important and hope to be able to continue during my time at university. I look forward to the challenges that studying politics brings and also I am excited to expand my knowledge in the subject.
