01100000
Chemical Engineering is a most fascinating field of all the branches of science and engineering. To me it truly reflects human endeavour and spirit through means such as the exploration of unknown substances, and making something of worth and value out of mere raw materials.

Chemistry is a fundamental of life, without it the world around us would cease to function. For this reason I want to study Chemical Engineering, I find the field exciting and full of wonders, be it already found and yet to come.

In the growing turmoil of today; a world full of global warming, war and depleting resources, questions often arise such as, "can we make this more efficient, more durable, and have less of an impact on our environment?" Helping to answer these questions is a personal aspiration of mine, and a degree in the subject would be like a segway to a goal of helping to contribute to the field in my own unique way.

I am currently taking my A-levels studying: Maths, Further Maths, Chemistry and Physics all of which are challenging subjects that test the depth of knowledge and understanding of the individual taking them. Hard work and determination is what comes to mind when reflecting back on my time studying these A-levels.

They've each influenced me in some way or another in my decision to pursue a degree in Chemical Engineering, whilst simultaneously providing me with the skills to become one. For example Further Maths and Physics have developed me to be somewhat meticulous with my work, whilst also developing a new insight into solving problems; allowing me to 'think outside of the box'.

One key thing that I have learnt is that there can be multiple solutions to any single problem. This is something that every Chemical Engineer should keep in mind.

Chemistry has definitely improved my knowledge of reactions and how certain mechanisms operate it's given me a novice understanding of Chemical Engineering which I am yearning to extend. My favourite part of the Chemistry A-level and what I find most intriguing so far are topics related to chemical synthesis and enthalpy.

I participate in several activities centred in and out of college, such as reading buddy, where I help the younger year members of the school with their reading difficulties and guide them through their daily reading and comprehension skills.

As part of my Duke of Edinburgh award I regularly volunteer with the British Heart Foundation and rock climb at The Reach climbing centre in Woolwich.

I have explored my interest for science and engineering by attending several lectures relating to different subjects like Medical talks at King College, engineering talks at the Brunel Museum along with taster courses about Astrophysics at Queen Mary University and How Mathematics Drives Computing at Imperial.

Why I want to take Chemical Engineering is because I am keen to further my knowledge and understanding of the chemical processes that go into manufacturing the necessities that we use in our everyday lives.

For example the manufacture of medicines in the pharmaceutical industry, and Chemical Engineering that incorporates the ever innovative world of computer science, like that seen in the work of Andy Grove a Chemical Engineer that works for Intel.

However I was truly enticed into taking Chemical Engineering as a degree after reading the story of a soldier who was saved by his new body armour after being shot. The bullet was described to have knocked him off his feet.

I instinctively thought to myself that a Chemical Engineer saved his life, not just his body armour; I find things like this absolutely incredible and I choose to encounter and learn about much more incredible things by taking such a course. I look forward to hearing back from you regarding my application.
