00100010
My interest in culture first started when I began to attend my local Hindu Temple with my friend in primary school. I was highly interested in how her surroundings differed from my own and enjoyed immersing myself in her way of life. I attended a Hindu wedding and was struck at the contrast to the style of Christian weddings. This conveyed to me how much marriage in Hindu communities is seen as a social responsibility and not just a private choice. In later years, I realised how much of my friend's upbringing influenced her behaviour, mainly her strong sense of family responsibilities. This was a driving force towards my interest in anthropology as I felt drawn to understanding more about how culture influences whole human
groups; I am currently undertaking an EPQ on a comparison of attitudes towards marriage in Korea and the USA. Religious Studies introduced me to the concept of cultural relativism, which opened up for me worlds beyond the limitations of my own upbringing. Through wider reading I learnt Franz Boas advocated cultural relativism as a way of overcoming ethnocentric thinking, an idea I also believe. Finding a way to empathise with others in our multi-cultural world where globalization brings societies into contact is vital to our future. My historical studies have been extremely helpful to my interest in anthropology as I was able to see how
attitudes altered over a period of time due to economic and social changes by studying the USA between 1890 and 1945. I entered the Oxford Fred Walker Essay Prize - marked at undergraduate level - coming in third place, with Pembroke College professors complimenting my use of a range of contrasting ideas from anthropologists, historians and neurobiologists in order to support my argument that history is not 'one bloody thing after another'. By studying Classical Civilisation, I developed a strong interest in the ancient world. I found the cross-culture comparison between attitudes towards women in ancient Rome and Athens
particularly intriguing. This summer I was able to see archaeological sites of this era at Ephesus and Malta. I loved that so much could be discovered of these past civilizations through archaeology and was fascinated at how people of the ancient world were so similar to people in the present. All of these experiences have shown me how people's attitudes are so deeply influenced by their surrounding culture and have made me more aware of my role in society. Although a new student to my school last year, I have been a dedicated member of the school community. I've been elected Deputy Head Girl and Editor of the school paper. I am also an active member of society. I attended the Dalai Lama's event on 'Stand Up and Be the
Change'. This central ideal is one I am constantly trying to advance as in 2011 I created my own campaign IamTherefore. The campaign aims to challenge people's perceptions of others and to create awareness of negative stereotypes. It has gathered over 8500 likes on Facebook and is being sponsored by O2's Think Big programme. The campaign also won both the photography and film sections in the 2012 Truth about Youth competition. I have studied British Sign Language,
passing Level 1 and have begun my Level 2 course. I have also accomplished Bronze and Silver Duke of Edinburgh Award and am completing my Gold. In the summer of 2011 I took part in National Citizen Service, which brought young people of different social backgrounds to become more involved in their community. Together we ran a campaign against ageism. Recently I gained a place with International Citizen Service to work for 10 weeks in summer 2013 on a development project in Nicaragua. I will be living in a village with local volunteers, learning how people manage life with very few material benefits and helping address health and poverty issues. This will allow me to immerse myself in another culture and give me a good foundation to start my anthropology and archaeology degree.