00010000
The ever-evolving nature of medical science and the certainty that we will know more about the many different healthcare practices has inspired me to pursue a career in Medicine. My dedication to studying Medicine has been confirmed by the experience I have gained in different hospitals and practices and I look forward to the academic discipline and challenges that will arise. I am highly motivated and enthusiastic and alongside my love of science, I love to interact with people from all walks of life and deal with situations under pressure.
Work experiences have given me an insight into what a career in Medicine would entail. At The Royal Infirmary, Edinburgh I witnessed a case of bariatric surgery that had post operative complications; highlighting the ever-growing impact of obesity on health economics. I also observed a kidney transplant and had the opportunity to discuss with the surgeons ethical issues concerning transplant surgery and the need for more donors. Spending time in departments such as A&E, Endoscopy, Radiography and Pathology energized me by introducing the spectrum of opportunity in the medical field and the MedLink course I attended in Nottingham highlighted diverse areas of interest. When faced with terminally ill patients, I was inevitably affected. The experience demonstrated the demanding aspects of Medicine, as did shadowing a Junior Doctor on the ward. During my time spent in a small local private hospital shadowing a Health Care Assistant, the interaction I had with patients allowed me to view their perspective on the health system and in a rural General Practice I began to understand how the relationship of trust and confidentiality between doctor and patient develops.
I enjoy my Chemistry, Biology and Mathematics, particularly the problem-solving aspects. My research into the drug Thalidomide and its optical isomerism intrigued me and in World Class Maths Tests I was ranked in the top four students at my school of 2500. I enjoy debating issues concerning the scientific community in a Science Cafe while the chemistry team I belong to came second in the South West heats of the Royal Society of Chemistry�s Schools� Analyst competition. Enrichment courses I attended at Bristol University in Chemistry and French challenged me and building on my work placement, the New Scientist article discussing moral dilemmas in transplantation fascinated me, especially the issues regarding Xenotransplantation and the potential complications of this type of surgery. I read the British Medical Journal and the Times which have recently investigated the future of the A/H1N1 virus.
Waitressing to fund my gap year has given me the opportunity to communicate with the public and work alongside others in a team. I will volunteer in an orphanage in Malawi, where I will appreciate an entirely different culture and healthcare system. This experience will allow me to learn more about myself, and my maturity will certainly contribute to life as a medical student.
I was elected by my peers and teachers as Student President. In a Sixth form of 800 students, I enjoy the responsibility of speaking publicly and organising events. Being captain of Weymouth Ladies League 1st XI hockey team was challenging as I was the youngest player on the squad and meant I had to adapt my leadership skills. I have represented my county and region and regularly captained my school teams and write weekly sports articles for my local newspaper. I also play league netball, improving my time management and organisation. Coaching hockey and netball to 6-15 year olds reflects my patience and enthusiastic teamwork and has required me to practice my First Aid skills. I am a grade 6 clarinet player and enjoy travelling abroad with my family. I have completed a Samaritan-led course in Peer Mentoring which taught me listening skills and the importance of confidentiality.
A career in Medicine will be demanding and require commitment and dedication. As a hardworking, self motivated and caring person I look forward to the challenges presented by the course and career. I aspire to become a doctor with a breadth of scientific knowledge and clinical skills so I can contribute to the advancement of healthcare and provide the best possible treatment for my patients.