00010000
The world of engineering is so complex, yet so inspiring. Incredibly, engineers are discovering more ingenious and inventive solutions to complicated problems, whilst continually maximising efficiency. It is my aspiration to pursue a career in engineering, contributing creative answers to challenging questions and improving on existing designs, with the aim to maximise efficiency without compromising on functionality or stability.

To tie in with my desire for efficiency, one of my most valued pass times is Parkour. Parkour is the art of moving yourself from position A to B by the most efficient means available, overcoming any obstacles. For example, rather than walking around a far-reaching wall, Parkour encourages you to take the initiative and jump over it instead. I value the idea that you can always exercise a dynamic approach towards accomplishing a task, achieving a more efficient outcome. And it is this belief that drives me towards my goal of becoming a credible engineer.

I find engineering to be such an attractive topic. The underlying problem solving and logical thinking involved plays a key role in my enjoyment of the subject. I am fascinated that something as common as the petrol engine can contain such elaborate and precise engineering but be continually improved. I greatly appreciate the effort put in to squeezing those extra joules of energy from an already highly efficient source of motion, ultimately providing a better fuel economy for consumers. With the skills and experience gained from studying at your university, I hope to make my mark in the engineering world by offering alternative and efficient solutions to common, and uncommon, engineering problems.

Throughout my years at high school, I have developed skills and qualities that I would deem invaluable to my school and future work aspirations. During the earlier years of secondary school, I learnt a lot from teachers and senior pupils both academically and emotionally. I always admired the dedication that some enthusiastic senior pupils had for the school. This helped motivate me to make my own personal impact as opposed to taking the back seat. This year I stepped up to the roles of House Captain, Prefect and chair of the yearbook committee. I was chosen to represent all three positions and aim to actively express my abilities to the school's benefit. Not only do I take pride in making a positive difference, but the whole experience has granted me the chance to gain vital skills and knowledge for use later in life. This includes leading the yearbook committee, under pressure, to meet deadlines. I have also honed skills in public and group speaking, acting as House Captain. As a prefect, I volunteered to mentor an S1 pupil by supporting him with studies and being there for him when he needed someone to talk to. This experience has taught me the value of being a responsible and reliable adult, with the added knowledge that I have helped someone, on a personal level, to aspire towards their individual goals.

At the age of 15, Royal Mail accepted me into a one-week work experience placement which involved working in various departments. This opportunity allowed me to adapt to different situations while performing to the best of my ability. The team work and time management involved throughout the week also provided the chance to build upon my existing skill set.

My dedication and motivation towards engineering, and an enthusiastic approach towards life in general, can be summarised with this inspiring quote, "don't ask for an easier life, ask to be a stronger person". This fuels my passion to go one step further and I strongly believe that studying at your university will lead to a challenging, but successful life and career.
