00100000
I believe History inspires optimism. With the state being cut and our economy weakening we could easily fall to pessimism. I just have to look within history to see that just over 400 years ago Queen Mary I killed 'rebels' for heresy when they protested, whereas Modern freedoms have allowed me to protest openly in several Unite marches. During the Tudor dynasty the aristocracy ruled Britain. However in the 20th century mere 'peasants' like Stalin ruled
countries and overthrew kings.

I think Literature and History go hand in hand. My A level course has shown me that such literary periods have been sparked off by historical events. The pastoral images Romantics used in poetry seem to completely juxtapose the smog and smoke of the Industrial Revolution.The 'dark satanic mills' in Blake's Jerusalem contrast with 'England's pleasant pastures' suggesting the Romantic poets disliked the destruction industry did to the environment. History can help us pinpoint when and where the world changed, but literary periods show how individuals like Blake reacted to change. Without this, History could just be a list of names shrouded by new inventions.

I am undertaking the EPQ to develop my understanding of my Eastern European Heritage. My Grandfather fled Lithuania in 1944 due to his fear of the advancing Red Army. Many fled Eastern Europe after the Russian Revolution. The most famous refugees were the Romanov's: the surviving faction of the Russian royal family. Though Lenin announced Tsar Nicholas's
execution no one was sure if his wife and children survived. Through my EPQ I hope to discoverwhy the west believed the Tsar's youngest daughter, Anastasia lived. Alleged Anastasia survivors inspired successful novels, plays, movies and children's cartoons. The most famous fraud, Anna Anderson, had a huge following despite the fact the Tsar's sister, Grand Duchess' Olga and the Tsarina's sister, Princess Irene of Hesse both deemed her an imposter. The EPQ has developed important time management and organizational skills essential for University.

In both History and Literature I obtained the highest GCSE's and was awarded my school's shield for 'Outstanding Achievements in English'. I won work experience with a Parliamentary office in South Australia. Frances Bedford, MP for Flory, gave me the opportunity to write a parliamentary Grievance. I developed my ability to write a balanced report and strengthened my ability to work without guidance. Ms Bedford believed my work was a high enough quality to be read in Parliament. Working in a female's political office informed me of the underrepresentation of women in political spheres.

My inquisitive nature pushes me beyond the school syllabus. I have written for the poet John Siddique's blog and monologues for my local Drama clubs plays. UCL's History Summer School extended my ability to argue. I enjoyed being given the freedom to manage my learning and contributing to the final debate. Owen Jones' lecture on participation within politics heightened my political understanding. It inspired me to run for a senior position at my Sixth Form College. This experience required a meeting with the Head Teacher and a speech in front of the Sixth Form. My debating skills were enhanced and I improved my public speaking skills.As a result, I attained the position of Chairperson for the School Council.

I volunteered at Farnham's Oxfam bookshop and gained access to a wealth of reading materials.I needed to be well read to assist customers' choices and through this experience became heavily interested in Russian Literature. I particularly enjoyed Nabokov's Lolita and Chekov'sCherry Orchard. I also volunteered in a Year 7 English class where I was left to monitor a group of boys who found the subject challenging. These experiences' taught me how to be more responsible, patient, and persistent. I believe these qualities will allow me to get the grades necessary for a degree in History and Literature.
