00100000
I realised that I wanted to study Anthropology in 2005 after picking up a book called ''Mapping Human History'' by Steve Olson. I read the book cover to cover a number of times, and knew that I had discovered a subject that I was not only interested in learning but wanted to investigate for myself. Since then I have read around the subject online and have picked up related books in charity shops whenever I came across them. I have also watched numerous relevant TV programmes, including the recent BBC documentary ''The Incredible Human Journey'' presented by Dr Alice Roberts. The Channel 4 series ''Medicine Men Go Wild'', presented by Chris and Xand van Tulleken, sparked my interest in tribal cultures and societies, and how they live in societies so different from the one we are accustomed to. Areas of particular intrigue for me are South America, due to my knowledge of the Spanish language, and the Nordic countries, as their culture and society has always fascinated me.

Difficult home circumstances have dramatically improved my time management skills, as I have to juggle responsibilities at home with school work, course work, and revision. However, as a result of these circumstances, I don't have much free time, but the time I do have I usually spend reading. I read a range of books, from studies of society and popular culture to classic novels from around the world. I am widely perceive to be a responsible and reliable person, something that has lead to people trusting me to care for and teach their children on a regular basis. Last year I tutored my brother and his friend for the 11+ exam, and this year I have been tutoring the daughter of family friends and a boy from her school to improve their confidence in school work and give them an opportunity to voice problems without the embarrassment of having a whole class full of peers listening in. Because I have proved myself trustworthy and reliable, the children and their families have expressed great appreciation for my efforts and they have all seen themselves improve to a tangible level at school. In school, I have helped out with open days every year since I arrived, and have also been a part of an Oral History Project and was a school librarian for a year, which improved my organisational skills and tested my ability to work in teams.

In 2008 I got the opportunity to go to Finland as part of a Comenius project, an opportunity that I took with enthusiasm. The project involved researching waste disposal methods in both the UK and Finland, and we had to work in teams with people we didn't really know, including people from Finland. I was a team leader, and had to work to make my team work as smoothly as possible. The whole exchange helped me to improve my leadership, teambuilding, and research skills, and also gave me a wonderful opportunity to experience life in Finland. I learnt some basic Finnish in preparation, something that was greatly appreciated by the Finnish members of my group. I have always loved learning languages, because language is an important part of cultural heritage and identity, and therefore is vital in the study of Anthropology. As well as learning foreign languages, I also enjoy improving my knowledge and use of English, as I think that grammatical and linguistic accuracy is an important part of any written or even spoken project.

At school I am studying Biology, History, and Spanish, a mix that I think gives me a good knowledge base for the study of anthropology. My study of Biology has given me a good understanding of evolutionary theories, adaptation, and DNA, things that are important when considering human behaviour. I chose to do a History A level due to a keen interest in society and how and why it changes over time. A language A level such as Spanish is not just the study of a language, but also of the culture and politics of all countries that speak the language.

Since I was very young I have enjoyed success in science and humanities subjects, which makes a course in Anthropology a logical step forward for me. The research and analysis skills I have picked up through my school career will stand me in good stead for success at a university level. Ultimately, I would hope that my degree will lead to a career in Anthropological research or perhaps work as a museum curator.
