00011000
When a friend asked me: "Why do you like computer science?" I found myself unable to give an answer. However, from that moment on, I tried to understand what makes computer science so attractive for me.

My passion for computer science started in the 9th grade, when I started studying it as part of the intensive informatics curriculum in my high school. What struck me at first was the immense processing power that I had at my disposal by means of the computer, but it took a while for me to discover that this power was insufficient for trivial algorithms. This made me want to know more, so I bought "Introduction to Algorithms" by Thomas H. Cormen. This book presented me with a completely new world, the world of algorithms. In addition to this, I learned a lot of new aspects of this field and I practically decided that computer science is what I wanted to do further on. That's how it all started.

In the academic year 2006-2007, I participated in an excellence course on the subject of computer science. This made me gain experience, on one hand in informatics, and on the other hand in social relations. I learned to be more creative, to listen to other people's opinions and I developed my communication abilities, along with improving my skills in programming. Moreover, I participated in many national contests where I faced new challenges and where I learned more about this field. In 2007, I received first place at the National Informatics Olympiad bynet, which gave me the opportunity to take part at the national informatics team selection. In the same year I also won second place at the National Contest "Grigore Moisil".

One of my best experiences worth mentioning took place during May-August 2008, when I worked as a volunteer at the SNAC Romania association. Along with a graphics designer and a logopedist, I developed educational software for children with disabilities (dyslalia, dyslexia, late speaking), the programming aspect being realized entirely by me. The software was made entirely in C++, using the SDL library (http://libsdl.org), and consisted of over 15000 lines of code. This experience helped me understand how a project must be managed, how to respect deadlines and how to improve my computer science abilities.

Apart from my interest in computer science and my study preoccupation, I also give my spare time an important role, because it is the only occasion for me to relax. Music is one of my biggest passions, and that is why, in the 9th grade, I started playing drums. By choosing drums as an instrument, I discovered that I prefer order and rhythmicity, and I also discovered that I tend to keep a strict order in everything I do. When it comes to sports, I prefer swimming as much as I can, because it improves my self-control and is benefic for my health and spirit. In addition to this, during weekends and vacations, I practice alpinism, as I consider that it gives me the occasion to face and handle extreme situations. I recently conquered the highest peak in Romania, Mount Moldoveanu (2544 m). I also participated at a first-aid national contest organized by the Red Cross Romania, which gave me the opportunity to be the leader of a rescue team. This helped me understand better how to face critical situations and improve my leadership skills.

I often think that computer science will give me the chance to reach higher peaks, and I really consider that it has already helped me see life in a different way. Programming gave me the chance to help many children with special needs, to meet interesting people, to discover a new world. That is exactly why I would like to study and follow a career in this field.
