00010000
The subject of economics, which I seek to study in the coming years, was first introduced to me through the United States Academic Decathlon, a ten-subject team competition for high schools. Over the past two years I have devoted hundreds of hours to independent preparation for this competition. Consequently, I took third place in my division at the national level for an eloquent performance while interviewing. However, the greatest benefit has been developing a fascination with economics. I now see it as an elegant, mathematical approach to studying the consequences of human nature in action.

Economics is a subject that demands a great deal of focus, ambition and pragmatism when studied effectively, characteristics instilled in me during my arduous but fulfilling time on the Decathlon. When I first began studying economics, I was concurrently attracted to the material introduced in my Honors Calculus class. There I was encouraged not only to absorb the information presented, but also to pursue it individually. The allure of the mathematical
tools integral to understanding economics reaffirmed my interest in this field.

Studying economics also appeals to me because it promises the possibility of leadership. Thus, I have sought to balance my studies with experiences that prepare me for such possibilities. I have managed the staged productions and finances of a comedic acting troupe named ALBATROSS. Some of my peers and I founded this organisation during my freshman year of high school. Running ALBATROSS has taught me how to direct multiple projects at once, how to motivate people toward a common goal and how to determine when it is best to delegate work.

Further seeking to gain managerial experience, during the summer of 2009 I worked for the Chicago Public Schools' Freshman Connection program as a Youth Leader. I learned to step into a position of authority through both observation and practice as I assisted in overseeing aspects of the program and aided in teaching incoming high school freshmen during preparatory courses. There were many opportunities to refine my communications skills both when lecturing younger pupils on the importance of self-discipline, and when working to increase efficiency of exchanges between program administrators.

I have cultivated other interests, as well, during my high school years. In 2008, I translated Adam Lizakowski's 'Chicago: City of Belief' from Polish into English for a bilingual edition. Also referred to as 'Chicago: City of Faith', this book of poetry won an award from the UNESCO Polish Division. As a clarinettist, I have won awards as a member of large and small ensembles at municipal and state levels. Additionally, I became a National Merit Semi-Finalist and Illinois Student Assistance Commission 2010-11 State Scholar in 2009. Through my academic and extracurricular endeavours, I have gained knowledge, discipline and resolve which I will continue to foster in my university studies.

Ultimately, I seek to pursue a PhD in economics. Because economics is a global phenomenon, I would find it particularly helpful to study in the United Kingdom. I believe this relocation would expose me to ways of thought that are currently unknown to me yet vital in an increasingly interrelated world. I would like to take part in strengthening the relationships
that are bred globally and fuelled by cross-cultural professions. As economists are key players in this process, my attempts to join their ranks are enthusiastic and resolute.
