00010000
Language is common to all people. By its nature, it is something that links us all together, yet our use of language is a major factor in defining us all as individuals. For something that comes so naturally to all of us, language can hold great power and influence. Even this personal statement is a perfect example of how language can be constructed in order to influence the opinion of others. My decision to study English Language is based on my desire to further my understanding of the language that I and the people around me use and encounter on a daily basis, and through this, understand our society a little better. The study of Linguistics will complement this, giving me the chance to apply precise analysis to language data. As something I have never directly studied before, I see this area as a new way for me to look at language, with a more precise and scientific approach.

Within school, I am part of the editorial team for the school magazine. I really enjoy the chance this gives me to write for an audience, and it has greatly improved the confidence I have in my own work. It has been a learning experience in other ways too, as I have gained valuable experience in working both as part of a team and as an individual in order to produce the finished piece. Due to my role in the presentation of the magazine, my ICT skills have also improved. Last year, I volunteered as a library assistant within the school library. Again, this was something I greatly enjoyed, as I was able learn more about how a small library is run, as well as working closely with students of all years.

Outside of school, I have a part time job as a sales assistant for a busy branch of Claire�s Accessories. Through this, I have gained more confidence in myself and more independence. This has also given me a working knowledge of money management, albeit on a very small scale, which can be built on to help me during university and in later life. In my spare time, I listen to music to help me relax, and I attend concerts wherever possible. Reading a wide variety of newspapers helps me keep up with current affairs and politics, something important to me, as the everyday lives of all people are directly affected by this. It also gives me an insight into how different news institutions can use language to present a different viewpoint on the same event. I am also interested in film, particularly British cinema and the work of Tarantino.

I feel that university is the perfect environment for me to develop as a person. The choices open to me will be increased, and the level of independence that I will enjoy will be much greater. I feel that this, as well as the chance to meet new people and experience new environments, will be something that I will gain something from and enjoy. English Language will give me an excellent platform for a career in journalism, something that I am very interested in pursuing after my studies. However, the knowledge and skills that I gain from my degree will be of great benefit to me in any career path that I choose to follow. I look forward to experiencing university life and the chance to explore language in much greater detail.
