00100000
One area of philosophy I find particularly exciting is the philosophy of mind, which I was first introduced to while reading Descartes' 'Meditations'. I was fascinated by the problem regarding how interaction can take place between the mind and body without some sort of supernatural "spirit", which opens up great questions.

If the supernatural does not exist and consciousness is caused by the mere movement of neurons in the brain, then what are we exactly? Complex fleshy machines? People with damage to the frontal lobe often do not recall who they were before or even recognise relatives.

They are often described as being a different person, giving the impression that without the full function of the brain the self is lost. So is the self an unchanging core or a bundle of sensations and memories? The evidence suggests the latter, which makes me wonder whether there is any "I" that is experiencing this consciousness or if it is only true that "there is thinking going on".

When doing philosophy I am continuously going back to old work and re-evaluating my ideas based on new things I have learnt, as I believe that all ideas are open to revision.

For instance, after concluding that the only knowledge we can have of particulars is that of how they appear to us at the moment we are experiencing them, I heard of Heraclitus' ideas on time and change from a history of philosophy podcast and began researching the idea that "no man ever steps in the same river twice".

I found this particularly intriguing and it made me think that we cannot have any knowledge of the empirical world due to the permanent flux we are in, as it leaves the period of our perceptions being knowledge infinitely small.

However, if this is true, what can we know? Our lives are isolated to the world of experience, so if there can always be an element of scepticism in our lives, where is it we draw the line and class something as knowledge? More importantly, how can we ensure what we claim to know will not be subject to a paradigm shift?

While preparing for a debate on capital punishment in critical thinking I read J.S Mill's 1868 speech on capital punishment and subsequently his book 'Utilitarianism', and found myself reviewing my somewhat liberal views on the topic. The ideas put forward by Mill inspired me to take on an Extended Project with title "Should capital punishment be reinstated in the UK and if so, to what extent?".

As well as looking at capital punishment in light of ethical theories such as utilitarianism and welfarism I am also focusing on moral responsibility. Furthermore, I will be relating the philosophical implications to our society and have done much research into Game Theory in particular.

I wanted to look at why people make the decisions they do, and thus how we can ensure they do what is "right". Dixit and Nalebuff's book 'Thinking Strategically' provided ample opportunity for this and made me question to what extent capital punishment could be used without causing major political and moral issues.

Relevant solutions are something I try to ensure whenever doing philosophy, which is why I am adamant on finding a way to implement my solution into society in an undisruptive way.

My study of mathematics has helped me to develop good logic and I am particularly interested in paradoxes. I love that, like mathematical proofs, you can break down a statement and prove each part individually in order to prove the whole.

Alongside my academic interests I have a real passion for performance and have acted in numerous shows including those with my county's youth theatre. This year I took part in the All-England Drama Festival, reaching the national semi-finals and winning many awards.

Also happy to take an offstage role I was Assistant Director for a primary school's summer production and the sole make-up artist for a cast of forty children. My enthusiasm for the arts is something I hope to bring to university alongside my love of philosophy
