00000110
The need to survive is a remarkable thing, for it has allowed evolution to equip organisms
with a range of extraordinary capabilities in order to stay alive. Since reading 'Why Geese
Don't Get Obese' by Widmaier, my interests have developed in the molecular adaptations of
animals; for example, the antifreeze protein that prevents the blood of Antarctic Notothenioid
fishes from turning into ice. This demonstrates how such small yet ingenious components can
make a huge difference within an organism.
One of my favourite topics is disease, so as a Realising Opportunities student I relished
writing an academic assignment on 'Why is MRSA so difficult to treat?' I was able to carry out
independent research by reading journals such as 'Toxins' and making my own notes, which
benefited my written communication and referencing skills. Organising my time to comply with
the deadline sharpened my time management. I particularly enjoyed discovering the mechanisms
of antibiotic resistance in Staphylococcus aureus, such as the beta-lactamase enzyme it
produces to hydrolyse the beta-lactam ring within the drug. Reading of worldwide research
attempts to find alternatives to antibiotics also appealed to me, and I look forward to
studying topics more broadly at university.
Studying on the Bioscience Strand at the Sutton Trust Nottingham Summer School intensified my
desire to study biology. Sessions ranged from extracting DNA from strawberries to taking part
in a debate on human cloning. However, investigating the effects of temperature on cell
metabolism by far held the greatest interest for me. One task was to use tweezers to transfer
single sheets of cells into fluorescent dye, enabling us to clearly see the mitochondria under
the microscope. This demonstrated the importance of accuracy when carrying out experiments.
Drawing conclusions from the resultant cells also developed my skills in analysis. I now look
forward to applying scientific theory and improving my practical technique further during a
degree.
I recently carried out a four-week Nuffield Science Bursary at a hospital investigating risk
factors for patients acquiring bacteraemias. Working with infection control and microbiology
enabled me to witness how scientific research is used to benefit society, for example,
developing PCR detection to identify MRSA positive patients. Carrying out clinical audits
within wards ensured I listened carefully and co-operated with staff. I also honed by computer
literacy by using online databases to track the conditions of bacteraemia patients. In
addition, I found it rewarding to deliver a presentation explaining and evaluating my project.
I received a Gold CREST Award for my work.
Contributing to my college is important to me, so as a student representative I am required to
be responsible and dependable when providing help at college events. Regularly volunteering at
a planetarium where I assist the running of shows and guide customers has not only broadened
my scientific interests but developed several abilities such as organisation and
communication. In addition, I recently took part in an enterprise competition at the
University of Warwick where my team came second in designing an innovative new building to be
built on the university grounds. Even though we had to work under pressure with a tight budget
and short amount of time, it was enjoyable working with a group of new people, developing
teamwork and problem solving skills.
The rapidly evolving nature of biology enables it to provide the answers for many of the
worlds major problems which only enhances my interest in the subject. Though a science degree
is demanding, my experiences have enabled me to develop my independence, initiative and
experimental skills allowing me to fulfil my potential and thrive at university