00010000
Choosing an Undergraduate degree in Economics is a result of my deep seated curiosity to know why economies are they way they are; why oil prices in my country, Pakistan, rapidly fluctuate whereas economies like USA and China continue to strengthen despite recessions. Studying Economics in A levels has strengthened my desire to go further in this field, introducing me to key concepts that have formed the basis of the world's economic systems. Mathematics has developed problem solving skills within me and aided me in analyzing economic problems of today's world to the roots of the causes behind them. Laws form the base of any system- all economies are governed by various laws. Studying law as a subject, especially contract law has helped me to understand how businesses and firms operate within a framework of certain rules and regulations and how contracts are formed and implemented within the world of business and economics.My subjects keep me completely focused on the degree I hope to pursue.

Outside academia, I have engaged myself in various extracurricular activities. I have attended a Seeds of Peace Mock Parliament three day session- here I represented the Finance minister of India- this required me to study various economic problems to their core and hence come up with viable solutions.Dramatics has given me a platform to make my voice heard and has helped me develop good public speaking skills-I have acted in two annual school plays of middle school: 'The Hollow' and 'Strictly Confidential' and participated in the Seeds of Peace Annual Drama Competition in which my school secured third place. I have been part of the management team and many school events-these have taught me how to handle things under pressure and in an organized manner. I was also a reserve member of the Asian Regional Space Settlement Design Competition team from my school where I worked under the Business and Costing section.

Pakistan, being a third world country is ridden by poverty and disease and from a young age I have attempted to make a difference in this by working with non-government organizations. My first experience in social work was with the organization PAHCHAAN, which works towards protection and empowerment of children against abuse and neglect. Later, working with Rehel Foundation as a teacher for cancer patients in Children's Hospital Lahore further strengthened my desire to help and educate those less fortunate than myself. These experiences cultivated my interest in Development Economics and bred my desire to find a theory that could be applicable to Pakistan.

My thirst for academic excellence has not gone unrewarded- I have acquired a 100% merit scholarship in A levels. I have moved beyond my text books in order to further affiliate myself with the subject-I am an avid reader of The Economist,Time Magazine,and The Times,all of which keep me up to date with current economic affairs.

I am a frequent visitor of the UK and this makes the transition to U.K comfortable and exciting. It makes me feel a sense of homeliness. This past summer I had the opportunity to visit many universities there including LSE and UCL. Apart from its enriched culture and heritage, the UK is home to some of the best universities of the world. I wish to be part of such a system-studying economics at a prestigious university will aid me in gaining the knowledge I need to contribute to my nation and to the world.
