00000100
I have, for a long time, been interested in the inner workings of society: how and why subcultures develop. Also, how political policies shape the direction of society for years and I wonder why people act in the way they do (here, I have sympathy with Robert Owens' view that we are mostly the mere products of our environment), not only how we shape society, but how it shapes and changes us. It was not until I took an AS level in Sociology last year, however, that I began to label this interest as 'Sociology'.

Society is an organism like any living creature: a complex and diverse machine that has developed and evolved over time, I believe that any attempt to understand how this giant organism works must be considered a noble endeavour.

The sociological perspectives of Marxism and Feminism are the two that I have the deepest interest in, as they are the perspectives for which I have the most sympathy: Marxism shows us how modern society supports the Capitalist system that creates class differences which inhibits and disadvantages many young people from the moment that they are born. Similarly, Feminism shows us that women are still often the victims of casual misogynistic assumptions that people often fail to even recognise as sexist or controversial. These range from harmful assumptions that children belong with their mothers more than their fathers (an assumption that does damage to both men and women), to other acts, such as using male pronouns when referring to a multi-gendered audience.

My other A-level options compliment my Sociology: Religious Studies explores human nature in a similar way to Sociology, as well as making use of the same thinking skills; the AS Politics course that I am taking has a very obvious close connection with the subject, as social policy not only shapes society, but often also dictates the direction of sociological research. However, I do not believe that any subject works quite as closely with Sociology than History, which I believe is the Sociology of the past. To have a firm Sociological knowledge, one must have an understanding of the historical context and without knowing where our history has led us to today the subject's potential is diminished. As John Seely states, "History without Sociology has no fruit, Sociology without History has no root".

My long term aim is to become a teacher and for this reason I did my year 10 work experience in a primary school. Not only do I very much enjoy working with children, I also believe that education is a vitally important key to success as an individual in life, and it is for both of these reasons (as well my experiences with more than a handful of inspirational teachers) I want to myself, teach.

I am active inside and outside school working with young children, I work in my local community as a Young Beaver Scout leader. I enjoy this role very much and find it fulfilling to work with young children. In the summer break last year I participated in an Edmund Rice Camp as a leader, working with disadvantaged children in my city. These work schemes have also heightened my interest in Sociology; the relatively middle class Beavers (while younger than the children that attended the Edmund Rice Camp) tend to have much more confidence in their speaking, have a much more developed vocabulary and a greater understanding of the world and general knowledge than the children from the more working class camp, who suffer material and cultural deprivation through no fault of their own. These schemes have helped me to develop as an empathetic and emotionally aware person, who can communicate and understand people of different backgrounds effectively.

I am a hard working student and creative thinker, with a very real passion for Sociology and would be very grateful for an opportunity not only to study at a university, but to study Sociology, and gain a deeper understanding of the great organic machine.
