00100000
The Three Gorges Dam, the 2335m concrete wonder holding back 39.3 cu km of water, powering 9 provinces and 2 cities, slows down the rotation of the earth by 0.06 microseconds. It is testament to the awesome potential of Civil Engineering to reshape the environment, push the boundaries of physical possibilities while making a real impact by solving practical problems and ultimately, engineer awe-inspiring contributions. My interest in Civil Engineering was prompted at a young age when I had the opportunity to visit six of the tallest buildings in the world including the Petronas Twin Towers, the Empire State Building and the Taipei 101. Each of these are monuments to humanity's progress. I am attracted by the prospect of being able to translate abstract ideas into physical reality, and of using science to realise innovative solutions. I seek the opportunity to combine my creativity and interest in Physics to create. I want to make a lasting difference and leave behind a legacy.
This interest led me to do a work attachment with an engineering firm in Malaysia. There I observed the construction of a bituminous road over swampy land. It required problem-solving skills and tenacity as the project was obstructed by the tropical weather. For two stimulating weeks, I shadowed the civil engineers. I saw how they solved problems and dealt with building regulations, the need for planning, design and accurate measurement. I saw how good leadership, communication and teamwork skills were required. I saw the bond and appreciation of how important their work is. During this time, I also visited a factory which supplied tempered glass to the firm for their other projects. I was fascinated by the process and was impressed by how engineers across different fields often work together to achieve the same objectives.
Importantly, I believe my skills and interests provide a strong foundation for a career in Civil Engineering. Besides my keen undertaking of Maths, Chemistry and Physics, other facets of my character continue to develop. In school, I gained leadership, teamwork and organisational skills: I was the Director of Community Service of the Interact Club (a volunteer and charitable club), Vice President of the Malaysian Society in college, President of the Moral Club (where I organised projects to help the environment), and a committee member of the Eco Club. My involvement in these community and environment centred societies stems from my desire to make change - this same desire underpins my interest in Civil Engineering. The skills I gained led to me being appointed as a Prefect and member of the Student Council - roles which allow me to raise issues concerning the student body and improve my college. My proactive nature compels me towards these roles and will similarly compel me to be proactively involved in my prospective university and career.
With regard to extracurricular activities, I have always been active: I successfully participated in numerous intra and inter school athletic competitions. I was commended by the Sports Master and was invited to be a member of the Athletics Club. I am also passionate about football and I enjoy playing as a team. Competition and sport have taught me to persevere in the face of adversity and to challenge myself. Outside of sport, I have also directed two stage performances for National Day competitions and won both. I enjoy a creative outlet which the stage provides, and which I believe Civil Engineering will also provide.
For these reasons, I believe I have the materials necessary to succeed in Civil Engineering. Therefore to build the road upon which I shall traverse to success and the tower which I shall use to climb to new heights, I welcome the opportunity for the support and foundation that a university education in the UK can provide.