00000000
The power and influence of Governments around the world has always intrigued me. That the decisions of a handful of people should have such enormous effects across the globe is a concept by which I am both excited and terrified. It is a desire to better appreciate this power that has instilled me with an ambition to study Politics.

One particular aspect of Politics that is of interest to me is international relations. My involvement in European Youth Parliament provides me with a deeper understanding of international diplomacy and I relish the opportunity to debate important issues such as the economic turmoil in Greece. Having come first in the national competition, I am thrilled to have been selected to represent the UK at the international session in Athens this April. Attending the World Scout Jamboree in 2007 was another contributor to my passion for international affairs. This in turn steered me toward Huntington's 'Clash of Civilisations'. The situations envisaged by Huntington made me reflect upon the absolute necessity of international co-operation in the resolution of conflict, and the retention of peace.

The relationship between people and the state is also interesting to me. Through studying 'The Great Gatsby' for my English AS Course, I came to better understand the 'American Dream' of individual success and prosperity without the need for state intervention. This raised questions about the contrary state of human nature which Rousseau argues for in 'The Social Contract'. Human rights and government's role in securing and protecting them are also a source of interest to me. Assessing the social implications of France's ban of the Burka during my AS French course imbued me with a better understanding of individual conflicts of interest. The clash between the right to wear a Burka and the right to feel safe and secure highlighted the problems faced by politicians today on sensitive issues such as these. It was my appreciation of the enormity of these problems that led me to join the Liberal Democrat party, which has been a leading voice in Parliament for the securing of universal human rights. Since joining, I have acquired a better understanding of UK party politics, as well as the intricacies of promoting a liberal agenda in coalition. A2 Theatre Studies has provided me with an insight into how theatre has been used as a forum for political ideas. Socialist and pacifist ideals are present throughout the work of Brecht, and through studying 'Mother Courage', I have come to appreciate the power of theatre in influencing political thought.

I manage a demanding schedule at school, balancing my studies with numerous extra-curricular activities including organising the school's annual Mencap Funday and various events for the Politics society. Furthermore, I have been heavily involved in the school's various drama productions as well as the Rugby team. Debating and public speaking are two hobbies of mine, and I have represented the school in both. Outside of school, I am a passionate supporter of Stonewall and the Electoral Reform society, having attended a number of marches and rallies over the past year. Within my own Party, I worked closely with Cllr Jack Cohen in the run-up to the 2010 General Election, which provided me with an intriguing insight into UK voting behaviour. Additionally, I have trained as a youth leader, and am currently working towards my gold Duke of Edinburgh award.

I want to further my study of Politics and its extraordinary ability to change people's lives for the better, ultimately acting as a force for good in the world. With my interests and skills, I want to contribute to university life in every way that I can, continuing the lively debate that has shaped and will continue to shape Politics for centuries.
