00010010
Philosophy has shaped the foundations of all human life and thought. The importance of philosophic enquiry can be traced from the beginning of civilization to the heart of modern society, and I believe that the ability to ask and attempt to answer philosophical questions is one of the key attributes we associate with being human.

I have begun to pursue my fascination with philosophy this year through a distance learning AS Level course, which has allowed me to structure and focus my curiosity. By reading Plato's Republic I have become particularly intrigued by the field of ethics, and I am especially interested in the apparent conflict between causation and free will. This issue is one that has profound significance to society and to social justice, the ways in which we choose to
punish and reward, and I believe my study of sociology will illuminate my understanding of this and the countless other philosophical issues tied closely to human behaviour.

Simon Blackburn contended that philosophy is essentially 'conceptual engineering', the process by which our often-paradoxical thoughts are torn down and reconstructed coherently. I find Descartes' First and Second Meditations captivating for the rigour in which he attempts to do this, dismissing every one of his beliefs in the search for indubitable truth. Global scepticism is unsustainable in everyday life. However, it illustrates how philosophers can challenge every one of our preconceptions in the search for unprejudiced truth - and studying the logical roots of philosophy has revealed to me how little of this there is in the world. I believe that the ability to think in three dimensions, so inherent to philosophy, has never
been more useful in an age when distorted information flaunted by the media has such sway over millions of lives.

Logic and reason have been invaluable to me during my year as Manager of a Young Enterprise company, which won Best Report in the regional competition. I relish the prospect for change made possible by leadership responsibilities, and my position as Head Girl has given me a real opportunity to instigate improvement. Through cooperation with sixth-form management I have helped expand the role of younger pupils in decision-making, and I plan to work with the senior student team to increase participation in sports and charity events.

I enjoy music and gained a Distinction in my Grade Five Singing Certificate. I have also achieved my Millennium Volunteers Award for 100 hours voluntary service, involving charity fundraising and shop work. While completing my Duke of Edinburgh Gold Award I discovered a keen interest in conservation, and during my gap year I will be assisting the charity Greenforce with sustainable resource management off the coast of Fiji. I believe that the opportunity to travel and experience other cultures will only reiterate to me that philosophy
is endlessly relevant to modern life - for until all the world's questions are answered, its work will not be complete