00101000
The presentation of environmental problems in the media was what initially sparked my interest in environmental studies. In school, I have always enjoyed geography and natural sciences, which led me to take the Geography Concours General, a particularly challenging exercise. I pursued my interest in taking this study further by selecting books from the recommended reading lists for courses on the environment, published on university websites. I particularly enjoyed Flannery's comprehensive account on global warming in 'The Weather Makers' as well as 'Heat, how we can stop the planet burning' by Monbiot for its daring propositions on how to cut carbon emissions. 'The Politics of the Environment: Ideas, Activism, Policy' by Neil Carter proved to be an excellent complement.

For an extended project, a requirement of the OIB, I worked in a group exploring carbon capture and storage as a solution for reducing carbon emissions. Researching such a controversial matter taught me to be patient and careful when selecting my sources. It also led me to contact Dr Ferey of the Lavoisier Institute in Versailles, a leading specialist in the field of microporous solids whose work I had first learned of in 'Science et Vie', one of the periodicals I receive regularly. Interviewing him was a particularly stimulating experience. More than this, our conversation made it clear that his team's discoveries can only find concrete uses through the type of approach I wish to study, combining sciences with knowledge of economic, social and political factors.

To understand what working on environmental problems is really like, I devoted three weeks of my summer holiday to a work experience placement at the French Ministry of Ecology, Energy, Sustainable Development and the Sea. I was asked to write a synthesis and analysis of an European Commission report, concerning the implementation of water monitoring programmes throughout the European Union. This job helped me to develop my ability to extract the essential information out of extensive administrative documents and law texts and to manage my time carefully. I also learnt about the complex management of natural resources and became very interested in methods used in the evaluation of the ecological status of different water bodies. My work ended with an oral presentation, a task which led me to apply the presentation skills taught at school in front of a professional audience. I enjoyed this exercise for its challenging aspect and the positive feedback I received, which gave me enormous satisfaction. Daily discussions with my mentor, on subjects as various as the importance of a river's hydromorphology to aquatic life, the intricate workings of administration and our shared passion for cinema provided me with a more human and social experience of the workplace.

In addition to my academic interests, I also have a part-time job teaching English to younger students. I find this to be a challenging but rewarding task, which has helped me develop my ability to explain things in a clear fashion. I am also a member of my school's football team and play tennis on weekends.

I think that living in Shanghai and travelling throughout Asia with my parents has made me a more open-minded individual. Having been taught in a bilingual and bicultural school, I have learned to approach problems from different perspectives and thus reach a more objective overview. Hence, I am convinced that pursuing my studies in the UK, with its diverse population and internationally recognised universities, is the next logical step in my intercultural education and an excellent investment for my future professional career in the environmental sector.
