01000000
The time I first saw an aircraft fly over our house, I was three. Out of curiosity I asked my father about it. To avoid complexity he simply explained that it was like a gigantic flying bus. I was awed. My second question was "Daddy how does it fly"? What he told me next did not make any sense to me at that time and in my mind I pictured a road bus flapping its wings to stay airborne but it triggered my love and passion for aircrafts and space shuttles. Later it turned into my dream to become an aerospace engineer and learn how aircrafts and space shuttles work.

Who am I? Hard work, creative, determined are a few things that define me. From the beginning of my school life, I have been an exceptional but balanced student. On one side I have maintained an exceptional academic record through sheer hard work and initiative, and on the other, I have been a great asset to my school in various extra and co-curricular activities.

Pure sciences post Newton have taken a whole new dimension and have guided aerospace engineers to explore unimaginable realms vis. s vis. Space, Moon, Planets etc., I believe we the youth of today can take on from there and take their work a level higher. Engineers' main task is to, as I understand, apply scientific knowledge to practical problems, however without working out feasibility and financial practicality of various projects engineers stand no chance of successfully embarking on newer horizons, therefore I chose a diverse range of subjects, in which I have maintained excellent grades.

Besides academics I have taken part in several co-curricular activities. I am a part of my school's soccer, basketball, cricket, badminton and debating team. In 2006 and 2007 I led the cricket and basketball team that won the interschool tournaments. I also represented my school in provincial Olympics recently. These contests honed my skills and ability to work with others as a single impenetrable unit. I was also a representative for my school in WWF nature contest for four consecutive years from 2003 to 2007, and the results were not disappointing; I never scored below third.

In 2006 I won a 'Spellathon', a quiz and an essay writing competition in an inter-school creativity competition. Such competitions have greatly enhanced my interpersonal and thinking skills which are vital for advanced studies. I have also represented my school in several debating competitions and our debating team is one of the best in the local debating circuit. I was also amongst the organizers of one of the most prestigious debating competition in the country: The Resource Cup. The organization of such an enormous event required every ounce of managerial skills that I possessed along with the ability to work with at least hundred others.

I am keen to study aerospace engineering because I have always enjoyed solving problems related to the field of aerospace. I feel that higher education will sharpen and develop my skills further. The course will not only allow me to investigate new technologies but it will also give me the opportunity to develop and focus on one of my genuine interests.

The time of the bus with flapping wings is long gone, and now, armed with the arsenal of advanced mathematics and physics I believe that I am ready to take on the biggest challenge of my life and to fulfill the dream I saw as a child. My entire experience as a student and a teenager up until now, has taught me the value of hard work and an orientation towards continuous learning. Being very honest, I have no hesitation in accepting that currently our part of the world relies heavily on hand-me-downs, but the outdated technology passed on to us is no longer sufficient to remain at par with countries in my region. I would like to return to my country equipped to contribute towards the R&D process, which in the field of science and technology may only be in its inception stages when I come back.
