01100000
Thanks to my mother's profession, I have had a front row seat in observing the radical changes made in the medical field with the introduction of new devices.

I have also seen the beneficial effects these developments have had on the lives of people living in the less affluent countries in the Middle East; these observations coupled with my interest in mechanics have inspired me to pursue a career in biomedical engineering.

Watching The University of Yale's online open courses on biomedical engineering has convinced me that this is what I aspire to do in the long run. Biomedical engineering, to me, seems like the perfect mix of research and practical work, something which is unique to this field of engineering. It fascinates me how basic physical principles can be tailored to fit the intricate design of the human body, be it in designing a device as vital as an artificial pacemaker or something as commonplace as a contact lens.

Despite the many developments, medical engineering is still in its prime and there is room for new discoveries that could completely change our approach to the treatment of diseases such as diabetes. I appreciate the work done so far and hope to do my part in ensuring that effective, and affordable, treatments are available.

I find studying the mechanics of the human body and its systems captivating; I am in awe of how countless muscles and tendons interact to move a single finger or how something as trivial as a slight change in light intensity can cause the iris to contract.

Studying biology has given me the opportunity to learn more about the human body whilst developing key skills such as analytic thinking and field work. I enjoy all aspects of physics as I believe it is the best way to incorporate mathematical theories to real life situations yet I am particularly eager to learn more about electronics, especially logic systems, as that is a topic that is no longer on the A level syllabus and although I understand the basic ideas behind how integrated circuits work I am curious to know more about the physical principles behind it.

My desire to know more about science has motivated me to study Biology, Physics, Chemistry and Mathematics for AS and although it has proven to be very challenging it has been a rewarding experience as it has given me a solid scientific foundation, helped me develop my logical thinking and most importantly allowed me to improve my time management, all of which are essential skills for being a successful engineer.

Whilst a strong academic background is necessary for success in the engineering world being innovative and imaginative is a huge advantage. I am interested in art and my works have been displayed in several exhibitions around the UAE. I also enjoy writing and regularly publish my works online; I have participated in NaNoWriMo (National Novel Writing Month) for the past three years, and managed to finish it for the first time last year! I reckon that my creative writing has provided me with an extensive vocabulary and the ability to convey my ideas clearly through writing.

I was given the opportunity to complete my final two years of education in the UK and I believe that staying in a boarding house has helped shape my personality; it has enabled me to overcome my shyness and learn to take the initiative to communicate with people and become more independent. Being appointed as a school monitor for my final year has not only aided me in improving my team work and leadership skills but has also taught me the importance of following instructions.

I eagerly look forward to life at university. I aim to contribute not only to my area of study but also to art, and plan to be involved in research and development after my studies.
