00000100
As the descendant of an Auschwitz survivor, my family history allows me to understand the influences that the Second World War has had on people's families and the victims of the Nazi regime in occupied Poland. I have a desire to widen my historical knowledge and develop my analytical skills in order to understand the motives and influences that impacted the evolution of wars which took place over time. However, my particular interest lies in Modern European History, predominantly 1890-1990's Germany. This is due to the rich historical and political background of Germany. Reading widely broadens my knowledge related to History. Books like 'A History of Germany 1815-1985' by William Carr facilitates contrasts with other books such as 'The German Empire 1871-1918' by Hans-Ulrich Wehler and aids understanding the influences of political beliefs.

Stefan Berger's 'Inventing the Nation' has enlightened my understanding of nationalistic forces in German States. Likewise, Peter Pulzer in his pioneering work 'The rise of political Anti-Semitism in Germany and Austria 1867-1914' explained the foundations of Anti-Semitism in Germany which matured further after 1914. To support my political interests in history, I participated in the HE+ scheme. This provided knowledge of current political issues and satisfied my enthusiasm for knowledge beyond the syllabus. Furthermore, my AS year was occupied with various enrichments courses: Ancient Greece provided an insight into the country but also the birth of democracy; Advocacy Skills and the role of a Barrister provided awareness of coping under pressure and successful debating skills as well as the use of different perceptions of situations which are vital in research and analysis. Finally, Law Society enabled me to witness live real Law and debate controversial issues extensively. These skills I believe are essential for a History degree.

A historian that particularly caught my attention is Hans-Ulrich Wehler. Reading 'The German Empire 1871-1918', unearthed arguments that challenge Fritz Fischer interpretation on the origins of the First World War as conveyed in 'Germany's aims in the First World War'. My extended project qualification on the 'Implications of the collapse of the Eastern Block for Germany' not only quenches my relish for undertaking research which compliments my work in History but enables a greater understanding of Germany as a unified state. During my AS year, I was lucky enough to work within a pharmaceutical company's finance department.

I gained experience as to how a company must follow a certain legal framework before making a decision. It provided me with the skills of managing finance and meeting deadlines, which will be beneficial as an undergraduate. Being fluent in English and Polish, I understand the advantages of bilingualism. I will seize opportunities at university to challenge myself and develop my ability of multilingualism in order to significantly understand European History and be able to access primary source documents in mother tongue. I believe studying at degree level would enable me to enjoy and appreciate different aspects of History that I have not yet been introduced to. As well as this, I will develop as a learner and as a person living in today's society, which is still greatly influenced by historical conflicts.

Moreover, I believe my rate of progress has been to a high standard. Seven years ago I came to the United Kingdom with no ability to speak English. I am proud of my personal gains and believe my innate commitment to strive for excellence will suit the life of an undergraduate student and is why I am ready to embark on the challenge to stretch my awareness in the subject I love.
