00000000
As a child, I would often read books about space and astronomy and wonder what made it possible. This has developed into a much deeper, scientific interest in the subject. Studying Physics at GCSE and A-Level, along with Chemistry and Mathematics, has helped me further develop my interest. I have enjoyed doing my ISAs in these subjects, as these have allowed me to approach scientific problems in a practical way- a valuable skill for studying Science at undergraduate level. During my Physics A-Level, I enjoyed learning about nuclear and particle physics, and concepts of special relativity such as time dilation and length contraction. This is because these are things fundamental to our existence, the topics fascinate me and I have a natural aptitude for mathematics. My A-Levels have further developed these numeracy skills, which is useful in a Physics degree.

Not only do areas of stellar dynamics and galaxies interest me, but also cosmology and quantum mechanics, which are more challenging and help us to understand our universe. I keep up-to-date with astronomy news through the magazine "All About Space". Books such as "A Brief History of Time" and "The Cosmic Tourist" have inspired me to pursue studies in Astronomy. As a member of the Liverpool Astronomical Society I attend regular meetings, academic talks and astronomy nights at Pex Hill Observatory who keep me informed of astronomical events via emails and newsletters. Becoming a member of this society has been a fantastic opportunity for me, and it helps increase my understanding of all topics covered by physics and astronomy. I completed work experience in the Biology department of the University of Liverpool in July 2013. Here I was able to gain valuable lab experience and use scientific judgement in my work. I encountered research scientists and was able to consult them about what scientific research entailed. During Year 12, I acted as an assistant teacher in a Year 7 Chemistry class, which gave me experience of working in a Science classroom. Both of these placements allowed me to develop my problem-solving and teamwork skills. I have also completed voluntary and charity work for organisations such as Ykids and Macmillan, including organising a coffee morning to raise money for Macmillan.

During Year 12, I completed the Scholars Scheme at the University of Liverpool. As part of this I was mentored by a university academic and completed an academic essay titled "The Effects on Life on Earth of a Gamma Ray Burst". I passed this essay with fantastic marks and it also provided me with key skills involved in university essay writing, including referencing and how to avoid plagiarism. I have had 100% attendance and punctuality throughout my entire time in secondary school, which shows true commitment. As form captain one of my main duties was attending student council meetings, communicating the ideas of my peers to other members of the school. This allowed me to develop my communication skills, listen to the points of others and develop my own opinions.

I enjoy performing with the school orchestra and choirs, which allows me to work as part of a team and express myself creatively. I keep a good balance between my leisure activities and studies, allowing me to relax and not become too stressed. I also enjoy amateur astronomy. The first time I saw the planets and a deep-sky object (the Pleiades) will always be special to me. I would like my degree to lead to a career in Astrophysics research, as it would keep me abreast of new discoveries in Physics and Astronomy, and it would be a great opportunity for me. I may also consider doing a PGCE to become a Science teacher. I would like to do this as I would enjoy passing on my wisdom to future generations, especially girls, as I believe there should be more women in physics and engineering. The university that accepts me would be gaining a conscientious, hard-working student who is enthusiastic about her subject.
