00100000
I have always had a creative ability and a fascination with how things work. The challenge of solving practical problems inherent in the field of engineering appeals directly to these traits. I am particularly interested in electrical and electronic engineering (EEE) because it is such a rapidly evolving discipline. The potential to integrate new technologies into real life applications and the opportunity to develop practical skills in this sphere is exciting.

I spent a week within the Electronics Department at the British Geological Survey and was shown the diversity of the work they undertake. Their job is to use electronics to investigate the properties of rocks using invasive and non-invasive techniques. What most enthused me was the freedom the engineers have to use their creativity to solve problems. I observed them designing their own experiments and using their PCB layout and design skills to build circuits to achieve this.

In addition to my school work I have been studying an Open University science short course entitled 'Inside Nuclear Energy'. I chose this course because nuclear energy is a fundamentally important consideration in our future energy supply. The module debated nuclear energy from an ethical and practical perspective as well as studying the technology and science involved such as calculating nuclear decay and how a nuclear power station works. Studying this module has broadened my scientific reading and helped my time management and independent study skills.

During my academic career I have been house representative and a member of my school council. I was a member of my school team for the national Bar Mock Trials and reached the final in Belfast. I was elected as a member of the UK Youth Parliament for South Lincolnshire where I was very fortunate to attend Stormont and debate in the House of Commons.

I was the Managing Director of a Young Enterprise group. This role involved managing a team of 10 of my peers and maintaining good relations throughout while ensuring that quality and time management was maintained. As a team we designed our product and I negotiated with a local manufacturer who produced it using recycled plastic bottle tops. I gained valuable team work and management skills and we won both regional and national awards including one for 'Innovation'.

In my free time I play netball where good teamwork is essential. I play clarinet, guitar and have reached grade five in piano. I enjoy watching talks on TED.com and I keep up to date with Wired magazine which covers current and future trends in technology. I believe it is important that an engineer has a wider understanding of the social, political and economic issues to better appreciate the context in which engineering impacts on the community it serves.

In economics I have learnt to consider the effect of negative externalities which include the environmental impact of individual companies. I am acutely aware of the need for science to explore ways of harmonising technology with nature. All engineering henceforth will need to consider its environmental impact. EEE impacts on almost every aspect of our lives today and will only grow in importance. I want to be part of our technological future and make a positive contribution to future developments.
