10000000
What makes history engaging and interesting to me is its interdisciplinary nature and its ability to take you on a journey to the discovery of humanity's past. History has been a constant source of captivation for me, from studying the mythology of Ancient Greece in primary school through to the study of the Russian Revolution at A Level.

I seek out the historical element in all my subjects as it provides further layers of understanding. Ideologies in Government and Politics are fascinating in this respect because you cannot fully understand them unless you know their historical context and origins. Socialism, for example, would not have existed without the Industrial Revolution. Similarly in Philosophy it is interesting to see how the intellectual climate and the ideas it produces are influenced by historical events.

My passion for history extends beyond the classroom. My main interest lies in the evolution of Western society. I believe that learning about Ancient Greece and in particular Athens, the epicentre of liberal arts in that country, is important to the understanding of the Western world. Not only can we derive political concepts such as democracy and justice from it, but we can also see how aspects of it, such as the art of rhetoric, remain important today. I particularly enjoy The Apology of Socrates because of the oratory skills of Socrates and how it makes me think about the paradox of Athens killing one of its most illustrious philosophers.

I also believe that one of the key events in the evolution of Western Society is the French Revolution because it indirectly caused the birth of modern conservatism. Before reading Burke's Reflections on the Revolution in France, I had not questioned the French Revolution's will to promote liberty. What struck me was the idea of society being a contract between the dead, the living and those that are yet to be born and how abstract thinking could not be employed in government.

I am also one of the founding members of the student-led Dead Historians Society at my college where I can discuss history beyond the limitations of the syllabus. Our discussions have ranged from revolution to the purpose of history and why it matters. Last year I attended seminars organised by the department of History of King's College University of London. I particularly enjoyed a lecture on intellectual history in 19th century Britain that focused on Malthus' An Essay on the Principle of Population and how radical it was at a time where the success of policies were measured by how they increased population.

I take part in various extra-curricular activities that include a collaborative programme that exists between Pembroke College, Oxford and my college. The programme has included seminars on different humanities subjects and a summer school where I wrote an essay on why the majority of prosecuted witches were female. I found this topic fascinating and won the scholar prize for the best essay. This programme was extremely beneficial because it gave me the chance to experience life as an undergraduate and to further develop my written and analytical skills. I am a regular member of the Model United Nations Club in my college. It is remarkable how the history of each country shapes its culture, institutions and beliefs and therefore how it responds to propositions made by delegates of other nations.

Having thoroughly enjoyed my study of History so far, I am really looking forward to studying ancient and modern history in much greater depth and continuing on my journey of historical discovery.
