00000100
The human body is one of the most amazing things in the world. We have so many cells that are designed to carry out their jobs perfectly. Laboratory work has always been very interesting for me, as it allows you to delve deeper into finding out how and why things work in the way they do. Exploring deeper into what the body can do is something I would love to build a career on, and it is for this reason I have chosen to study Biomedical Science at degree level.

Although I have only recently started studying again, I already feel that I have learnt a lot of new information, and I am enjoying it immensely. I feel the course material sets a great foundation to lead onto a Biomedical Science degree. The English, Maths and IT modules of the course also help to develop skills that would benefit me greatly while studying at university, such as how to research effectively, how to present reports and structure essays.

I studied Biology at A Level, and feel as though I am re-learning a lot of fascinating
information at college on my current course. As a mature student, I am glad I have the opportunity to study Biomedical Science at this point in my life, as I am a much more mature and rounded individual than I was when I was eighteen. I know more about myself, and am much more confident. I enjoy feeling challenged, and believe I have the right personality to be a hard-working university student.

Science, and more specifically Biology has always been my favourite subject while growing up. I am extremely passionate about immunology, which I would be keen to study after completing my Biomedical Science undergraduate degree. I had a cornea transplant to treat keratoconus just before I turned nineteen. Unfortunately, the transplant rejected twice. Although this was a frightening experience for me, I could not help but be amazed about how my body was reacting to the new cornea. My passion for immunology is reflected in my plans to pursue an independent
research project into allergies for my current course. I have found researching into different theories, such as the hygiene hypothesis incredibly interesting.

I have attempted to secure work experience in the pathology laboratories at X Hospital through GSTS. I was invited along to an open day, which I will be attending in December. Currently, I work part time at my local Waitrose as a Checkout Supervising Assistant. This has helped me build up a lot of life skills, such as customer service, team work, confidence and leadership. The time I have spent at work after finishing Sixth Form has enabled me to build up a greater appreciation of what is important to me in life and given me time to realise that
further education is what I really want.

During my spare time, I enjoy playing bass guitar. I think learning any instrument requires a lot of commitment and determination. I like to show the same approach to my studies. I also like to read fiction, watch films and meet new people.

The prospect of studying at university greatly excites me. I am very much looking forward to broadening my knowledge and I believe I would be a credit to any university that chooses to let me study with them.
