01100100
Being nicknamed after sheep isn't something to be proud of, but the fact that most people in my neighbourhood know me as "Dolly" reveals my passion for genetic engineering. My fascination with science began in primary school and thanks to a desire to delve deeper into the scientific principles that govern this world and use them to develop technology that can resolve our problems, it gradually developed into a career choice.

I am doing bioinformatics research on Gall Bladder Cancer at the IIT- Varanasi. By studying the protein-protein interactions of gall bladder carcinoma, I hope to identify its biomarkers. This is helping me better understand the work i can do in the field of healthcare and medicine as a biomedical engineer and gain knowledge from the experienced professors who guide me. Furthermore, I will also be working as an intern at the Centre for Cancer of a renowned hospital in Mumbai in order to learn more about the existing techniques being used in treatment and how improvements can be made. Moreover, I'm trained in psycho-oncology and work as a Counselor for Cancer Patients Aid Association. This has given me insight to the grievances of the cancer patients, who I dedicate my work to. It has enabled me to work for society's benefit and learn more through personal interactions.

My scientific work is broadened by a summer research project at IIT, investigating the effects of urban development in Varanasi, on the quality of water of River Ganges. This project has given me experience in advanced lab work and the opportunity to better understand chemical testing and fieldwork by interacting with MSc students, research scholars, etc. These experiences have made me more independent and stronger, mentally.

Brand Ambassador of School, School Prefect and Student Council Member are some positions of leadership that have been bestowed on me. I was also chosen as the Head of Security for our school's cutural festival. These responsibilities have made me a better leader and have taught me teamwork, dedication and self-lessness. I was also felicitated by my school for outstanding achievement.
Success at India's AISSCE, obtaining high grades in GCE O-Levels and becoming an AP Scholar with Distinction are achievements that demonstrate my ability to adapt to education systems across the world. Studying mathematics has been a challenge that has helped me solve practical problems using mathematical models; representations; and analyse better.

The natural sciences have given me an understanding of: the functioning of the the various entities in existence, their problems and how technology can be used to solve them. Biology, in particular, has made me realise the need for the application of engineering technology to cure the maladies that plague our world. As I aspire to eventually manage an R & D firm, the study of economics has taught me how the effective use of resources is essential to the success of an enterprise. Studying English has helped me communicate better, which is vital to any profession or relationship.

As a versatile, harmonius individual I indulge in other activities which include playing football for my school's team, bodybuilding and journalism. After winning an internship at a national newspaper, I worked for the Times of India as a Student Reporter. I have great passion for music and I'm preparing for the Trinity Guildhall Grade 8 examination for classical guitar.

I have performed as a rapper and guitarist at numerous shows and have won at talent competitions, too. It gave me great joy to lead a team of volunteers to organize an art competition for mentally challenged children, a couple of years ago. Such activities have enriched me and shown me the importance of teamwork, organisation and time management.

Believing that biomedical engineering can revolutionise healthcare and medicine, I anxiously await the opportunity to further my education in order to contribute towards the evolution of technology and thus the welfare of society.
