00010000
Although I love my friends dearly, I've come to realise that they don't enjoy having the meaning of their lives, or the essence of the objects around them, subjected to rigorous and logical questioning over a quiet pint in the pub! I'd like to tell you that I've read such and such a book, or met so and so, and it dawned on me that there is more to life than meets the eye.

But it wouldn't be true. It's just always been like that for me. I've always had a particular way of thinking about things, I just haven't always attributed the word Philosophy to it. It's this way of thinking that will make forty seven lines a very claustrophobic place to try to explain my conception of Philosophy.

I've only ever found much empathy for these questions and ideas in literature, but dialogue and a chance to discuss them have been rare. A part of me is therefore yearning for an environment where people have the same sort of consciousness, and are asking the same sort of questions.

Very much like mathematics we need to pursue abstract ideas, that are vulnerable to confusion and misinterpretation, through a rational framework of logic and reason. This is an elegant process and I would emphasise wanting to train my mind in such a way, as opposed to filling it endlessly with facts and figures, as is done in other academic disciplines.

It's not surprising that among our greatest lawyers and politicians - professional arguers we might call them - we find a large intersection of philosophy graduates.

In this way philosophy is a strong foundation on which to manifest my own career aspirations. It's not hard to see that these people are rigourously trained in debating a point: they have learnt how to hold a concrete line of reasoning even when the topics are as slippery as ethics, epistemology or metaphysics.

Logic first grabbed my attention at 6th form, with the formal logic and set theory elements of the mathematics syllabus. These were only brushed upon and so I went looking for more. Since Hodges' A Guide to Elementary Logic, which introduced some slightly more complex ideas, my private studies in this field have been fuelled by the work of G�del.

Logic has encouraged me to think more about the process of thought, the nature of language, and the way in which I use it myself. Consequently I began teaching myself Latin at the end of the summer, it's a beautifully lucid language that has furthered my understanding of English and French grammar.

The theory of knowledge component of the IB diploma was also a highlight for me at school. It was in essence a practical philosophy class, and I found much more intellectual freedom here than in other subjects.

Reading voraciously has always been essential to my intellectual growth and understanding of what I believe, who I am, and what my goals will be on entering higher education. In particular the works of Hesse, Camus, Sartre, and Kafka contain profoundly meditated ideas about the human condition, and have been corner stones of my world view and perception of life. At the piano I've been studying Bach theoretically and technically. Since recently finishing G�del, Escher, Bach:

An Eternal Golden Braid I have been fascinated by Hofstadter's idea that the contrapuntal works of Bach, and other baroque keyboard virtuosos, can be inherently linked to mathematical logic, ideas depicted in art, and elements of computer science.

On an ever shrinking planet suspended in an ever expanding universe; the study of the fundamental nature of knowledge, reality, and existence is as pertinent today as ever it has been. To be part of this study in a community rooted in philosophical reflection and intellectual enthusiasm is an ambition close to my mind, and to my heart.
