00000100
How one mutation can cause a malignant tumour or change the genetic material which is then passed to the next generation interests me. The challenges which are within the human body and the diseases which can change it easily are also a fascination.

This is why I decided to study Biomedical Science at a higher level. When I first came to the UK in 2010, I started to do my A levels but when my relatives started having some financial problem due to the drought in Somalia. I started working at warehouses such as Royal mail and TNT express which was how I supported my relatives who live in Africa. While I was still working I still had the interest in studying human body and all of its mechanisms.

So I decided to go back to study after three years out of education. While I was working at Royal Mail, I learnt how to work in a team and how effective it was when everyone did what they have to do. During the time I worked there I also learnt how important it is to be punctual. I am currently doing Access to Science at Birmingham Metropolitan College which will increase my knowledge of biology, physics and chemistry. It is also building my laboratory skills and has taught me how to do Harvard referencing.

Furthermore I enjoy reading scientific journals such as New Scientist articles. I recently read an article written by Michael Slezak about how genetic seeds of cancer can be in someone's lungs without causing any issue for decades, waiting to expand and spread. This can help doctors detect it early and remove it before it can spread further.

I also watched a documentary called Horizon: Defeating Cancer on BBC TWO in which I saw new treatments for cancer such as a robot system providing an advanced radiotherapy treatment which was really interesting. Volunteering at Medina hospital in Kenya in the summer 2012 I got to see a CT scan of a patient suffering from tuberculosis.

Seeing the image of the lungs of a person with tuberculosis and comparing it to the lungs of a normal person showed the extent of the illness. It made me want to understand how the bacteria in his lung changed the normal reactions of his body. I also got the chance to observe the day to day work of the doctors and lab technicians and how everyone works as a team. I recently volunteered at Resources for Autism, I got to spend time with children who suffer from autism.

This work experience helped me develop my communication and social skills and showed me how much more we need to do to improve these children's lives. During my spare time I enjoy playing chess which has helped me more with my decision making and strategising on how to fix problems under pressure. It has also taught me the anticipation of things which are to come. I play for my local football team which I also captain. This has improved my confidence and my leadership skills. I see myself to be an organised, mature person who is ready to help improve people's lives by taking part in the advancement of medical research.

The prospect of studying at university really excites me. When I get the chance to complete a BSc in Biomedical science. It would give me the knowledge and an opportunity to get into research such as cancer research which is where my interests lies.
