00110000
The possibilities of biotechnology first intrigued me when I watched Jurassic park. I ran around my house asking if it was possible to bring back dinosaurs, and spent the rest of my childhood imagining that it was. My parents sparked my curiousity by taking me to places like the petrified forest national park in Arizona or skiing in the rocky mountains. This is where my inherent passion for the sciences came about. An amalgamation of experience and education made me the person I am today.

After reading Stephen Hawking's 'The Theory of Everything', I was amazed by how vast our universe is. We only understand a fraction of it. Ever since, I have incorporated my studies with the world around me. I'm interested by the development of new ways to solve modern problems. People rejoice when they learn that coal production is declining. However, sulphur released from coal produces a 'shield' in the atmosphere and is actually responsible for keeping temperatures somewhat stable; another factor scientists must consider. My passion for biology has grown immense over the years. It started when a friend and I were inspired to work out after watching Arnold Schwarzenegger films. Being biology students, we immediately started researching methods for the fastest gains. We studied various factors like: the effects of consuming creatine monohydrate and the different types of workouts. Indirectly, we covered part of our A-level syllabus in the ninth grade. Fascination with the practicalities of science had manifested the applications of it in our lives.

Every year, my family visits rural villages in Uttar Pradesh. Living in the villages allows me to appreciate the things I'm blessed with. I've also learned that crude forms of biotechnology are ubiquitous. In many houses cow dung is piled up in underground chambers. Pipes from the chambers connect to gas cylinders and provide methane to light gas stoves. My goal is to make modern biotechnology prominent in these villages.

Succeeding in biotechnology requires knowledge drawn from an eclectic mix of subjects. I'm currently finishing my A-levels with biology, chemistry, physics, mathematics, and art. Art has helped me appreciate aesthetics and has taught me the importance of dedication. I was one of the few students chosen to attend the UNIS-UN conference in New York. The theme for the conference was 'The Web: Wiring our World'. For the film competition, we composed a short film (http://www.youtube.com/watch?v=oWAAMBeb5Xk) focusing on the defects of the internet, and won first place. After returning, I started the school debate club with a friend. Maintaining the club taught us cooperation and leadership skills. Debating is particularly useful when my friends and I argue about the ethical issues surrounding modern biotechnology. I can express my views lucidly, advocating my passion.

One thing that makes me happy is giving. In America, my friends and I ran a service that provided help to students in the neighbourhood, called 'Homework Helper'. We would help out younger children with their homework, and in the process finish our own work. In my current school, I am part of the Interact club. We take time every month to visit underprivileged children and teach them how to read and write. Other hobbies of mine include drama and on-stage improvisation. Acting in school plays has shown me the significance of body language in our everyday interactions. Living in America and India has taught me the importance of culture in our society. I express culture through my music when I play the guitar. Meeting people around the world has emphasized the importance of perspective. Everyone is unique, yet we all share a common goal of happiness.
