00001000
For me, the most captivating part of English literature is the way great writers are able to influence the reader's imagination through the manipulation of language.

The A-level topic of World War One literature was especially affecting because it showed me the importance of world events and their effect on contemporary literature that still inspires us today.

Whilst my background knowledge of history provided me with the basic facts behind the war, it was the harrowing literature such as 'Testament of Youth' and Sassoon's brutal poetry that vividly brought life to the pain and suffering endured which the statistics could not begin to portray.

A-level English has not entirely dictated my enjoyment of literature, but has developed my ability to appreciate and analyse a range of texts, especially in my wider reading.

The most remarkable book I have read is Tolstoy's Anna Karenina, which I found hugely emotive in its presentation of a stark existence besieged by conventions, conflicted with a human desire to love, a confronting idea which has not lost its impact over time.

Studying psychology has given me a multitude of transferrable skills and insight into human behaviour which I have found invaluable in my analysis of texts, as the interesting debates about ethical and gender issues that it raises can be related to controversial themes in literature.

For example whilst reading Nabokov's Lolita, I could use my knowledge of the cognitive approach and the faulty thinking concept to explain the unreliability of Humbert's biased narration and the distorted justification of his actions.

An equal fascination of mine has always been Hispanic culture. My love for the language and the history of Spain is neither a recent nor fleeting one, but a strong passion that grows with each new discovery.

My interest in Spanish and Latin-American culture is constantly inspired by their vast amounts of excellent cinema, literature and art, of which my favourites include Almodovar's surrealistic films, Pablo Neruda's poignant poetry and Picasso's paintings from his "Blue Period" which capture the essence of a melancholy part of Spain.

I have been on exchange programmes to France and Spain, both of which gave me the opportunity to increase my confidence in foreign languages, whilst embracing a challenging situation.

Furthermore, I recently went on work experience in Salamanca which enabled me to sample life in a foreign country independently, preparing me for a year abroad during my course. I was able to improve my communication skills, not only through language, but also socially through customer care and working alongside colleagues.

My study of history has intensified my interest in world events and the impact they have on society. Studying Nazi Germany in depth is something which I found incredibly important, as it has enabled me to appreciate the importance of decisions made in the past and their influence on the modern world.

Learning about such a significant topic has allowed me to develop my ability to sensitively defend my beliefs and make insightful ideas about the implications of the past.

In August 2009, I took part in a World Challenge expedition to South India, which was an extraordinary experience. Personally raising the funds was very demanding but increased my commitment to the project. Once there, we worked on rebuilding a school which required both tenacity and patience, as it was challenging to meet deadlines in difficult conditions.

The project inspired my determination and gave me a wonderful sense of achievement, and I feel I left the trip with a more intimate understanding of the importance of culture.

I do not believe that English literature and Hispanics are unrelated subjects, but in fact consider them linked by a common exploration of the significance of language and their relationship with culture and history. I anticipate the opportunity to continue to study my passions at university with great enthusiasm.
