00001000
There is a rapid growth in global organisational concepts, crystallised in Japanese business philosophy, to be as effective as possible in the most efficient way. New technology involving networking information and automation influences the behaviour of business and enables significant transformation. This need to maximise efficiency and effectiveness in such a competitive age is increasingly crucial to the success of a business. This is why it is an exciting and fascinating period in both the commercial and economic world to study Business Management.

Adaptability, creative thinking and the application of technology are now intrinsic to managing businesses. I have developed these principles and enjoyed the spectrum of sixth form study that has taught me to approach problems from different political, economical and psychological perspectives. Throughout Business Studies, to complement what has been taught I have researched real-life business solutions and how they have been implemented, such as the responsive marketing used by Coca Cola to prolong their business cycle and sustain major profitability. Studying ICT has enabled me to examine the criticality of technology in giving businesses a competitive edge by considering issues such as organisational objectives, people and legal implications rather than making decisions based solely on financial factors. Furthermore, studying Psychology gives me insight into the human influences on organisational behaviour through studying motivational theories such as the hierarchy of needs model proposed by Maslow, whilst the coursework has developed my skills in collecting and analysing data in order to establish trends and draw conclusions. Studying English Language has allowed me to develop an ability to express my ideas clearly and concisely.

I have worked for * as a Tester, assisting in the development of *, the fastest-selling PC game ever. It was a significant learning experience and made me evaluate myself and better understand my strengths and skills, such as the ability to easily identify discrepancies and communicate these effectively to management so that problems can be solved. Recent experience at * Ltd gave me a taste of working within a larger organisation. Operating within two different, but equally successful organisations has enabled me to see contrasting leadership styles and corporate culture. Within college, I participated in a paired reading project where I listened to and assessed readers lower down the school which required a relaxed, patient and friendly approach with the younger students, as well as punctuality and dedication. Throughout the past year, I have represented the college in district basketball and rugby competitions.

I am a committed member of the Colts team at my local rugby side. I have captained the team in previous seasons which required leadership, confidence and diligence. In my spare time, I enjoy listening to a range of music, going to the gym and socialising. I am a regular reader of the Financial Times, enjoy keeping up with current affairs and business news. I enjoy reading a variety of books, both fiction and non-fiction such as 'Making It Happen' (J. Harvey-Jones) where his common sense approach complements the management theories of more staid texts. This degree will equip me for my career in the unpredictable and fast moving world of commerce.
