00000100
Everyone wants to 'change the world' when they are young. I was no exception, but it is only as I have matured and watched events unfold that I realised the importance of politics and sociology within society. I realised that to change something you have to be in the centre and that centre is politics. Politics influences sociology and sociology influences politics, they are interdependent, and need to coexist for society to run smoothly, which is why this course was a natural choice for me.

In the lead up to the 2010 General Election I became more involved in politics and this continued when I saw the effects of education cuts, my local Barnados centre closing down and cuts in the Youth Offending Service where I did some work shadowing. I became passionate about doing something about it; determined to prevent anything like that happening again or to fully understand why decisions like these are made.

In response to these Government actions I decided to join the Labour Party. I have been working voluntarily at the St Helens constituency offices for Shaun Woodward MP and was fortunate enough to go to Westminster to work shadow him. I observed Question Time and sat in on meetings, resulting in me feeling truly involved. I attended the 2011 Labour Conference and participated in the first Young Labour Conference. I took part in policy workshops with Liam Byrne, debates with Ed Balls, Baroness Jan Royall and two Ed Miliband Q&A sessions where I seized the opportunity to ask a question on tuition fees.

My study of Sociology has allowed me to understand what is needed for society to function successfully and has given me an insight into Politics. I enjoy studying social policy and how policies affect society. Within the Conference workshops I gained a greater understanding of the policy making process. There is a clear overlap between Sociology and Politics. While Karl Marx is regarded by many as a sociologist, he was in fact first and foremost a political philosopher and sociological research today influences Government policy. My passion for Literature has helped me to perfect my essay writing skills and has developed my love of reading, in particular novels which are very political and sociological in context and content for example George Orwell; whose writing on both extremes, fascism and communism, has impacted on society ever since. Religious Studies has contributed to my understanding of other cultures which I believe to be important in contemporary society.

A work shadow placement at a special needs school inspired me to get involved with a Barnados after school club where I worked for three years. I realised that I wanted to represent those who are overlooked by some and discriminated against by others. In 2011 I was selected to travel to Kenya and Uganda with World Challenge and raised �4000 to go. I spent a month camping, trekking and visiting poverty stricken villages, a truly humbling experience. As a team we helped build a school's roof, plastered walls and taught children English. To see poverty at this level made me realise how much I took for granted. It was fascinating to see the culture of a developing country and have the opportunity to help people less fortunate than me. I was fortunate enough to be selected to take part in the Lessons from Auschwitz Project this year. Trying to learn from humanity's mistakes in order to stop such an atrocity from happening again has further fuelled my desire to enter Politics.

Uncertain of what the future may bring in such a fragile economic climate, I am fortunate to be able to study subjects which are so relevant in today's society. At a time when Politics and Sociology are so vital, many people still do not take an active role with some not even exercising their right to vote. I intend to change this and hope to show the importance of these topics and will regard my degree as being the start of this process rather than the end of my education.
