00100000
"I killed the bank": the last words of Andrew Jackson, former president of the US, after he had vetoed to renew the charter and withdraw all federal deposits from banks causing them to bust. Real money was backed with gold shortly after, causing the greatest economic boom in history for the US where no income tax was implemented.

Studying this period led me to question the importance of national banks and government policies. I was intrigued to find out that private individuals own the Federal Reserve, creating an illusion for the American people. This sparked my initial interest in global affairs, and how economics is essential in helping us understand politics and how the past shapes the future.

I have always had an interest in how the world works. Taking Economics at A Level has enabled me to understand the basic economic tools and strategies governments have at their disposal to control the economy. Looking at how politician's choice of theories created wide-ranging repercussions on the economies at that time has made me want to understand more about economic theory today.

Geography has developed my interest in a sustainable future, through minimising poverty globally and encouraging a just system to eradicate corruption. Being a keen mathematician has made me curious about how we can create models for the current economic climate we live in.

As an avid reader of the Economist I like to keep up-to-date with the latest current affairs, and my other reading also supports my interests. For example, I have particularly enjoyed Bernays' "Propaganda", who cleverly used products to appeal to the public's emotions rather than their rationality and ironically turned them into the irrational mob he feared.

This made me curious about the worst-case political scenario of totalitarianism, which steered me towards George Orwell's "1984". His intentions were to guide America away from communism, and the dangers it can wreak on the economy. This type of authoritarian state propelled me to think of alternative solutions to a safe, free and anti-poverty stricken society.

Being a Pakistani, international politics was going to be an inevitable part of my life. Pakistan has been plagued with on-going conflicts internally and externally. Since the War on Terror, there has been both civil and political pandemonium. Being in allegiance with America only worsened the fact in my view, as their aid has landed into the hands of corrupt officials in exchange of their loyalty, rather than education.

Pakistan has been looking for financial aid, while America made use of their geographical location to invade Afghanistan. However, attacks within the border from US drones has caused outrage and tension, as a viable solution is needed to cease this war.

What fascinates me is how there is a rising interdependence between nations and in the future we may see conflicts that could cause hazardous effects globally. I would like to develop this phenomenon deeper in university.

Outside school I've taken part in Young Enterprise as managing director of my group. This responsibility has helped me cope under pressure and see practically how vital it is to be organised.

Participating in "Punjabi Club" has enhanced my communication skills, while I found it refreshing expressing my culture to those who can relate. Performing in an assembly has boosted my confidence and public-speaking skills which I hope to apply to my course.

It's only from knowing where we have been, that we can know where we should go. By opting for this area of study, I'll be diligent and have an eclectic view of my surroundings in whatever career I shall pursue in the future.
