00010000
Psychology can be applied at any level or aspect of society. This excites me. An insight into how people's minds work and how they work together is invaluable in just about every field. I was interested in psychology from the moment I saw the iceberg diagram which shows our consciousness and subconscious.

I am very interested in learning more about the subconscious and how it affects the way we act and live. Also how the biological makeup of our brains affects our personalities and any disorders we may have. Psychology is a very broad field allowing me more time to explore exactly where I want to take my career and choose the specific path I enjoy the most later on.

For my work experience I went to a nursery. It was interesting to observe how the children all integrated with each other and developed their own cliques even at that young an age.

I presumed it must be a natural psychological quality built into us all. Also the way certain children would listen to and understand something simple I taught them straight away and others found it difficult to grasp until I explained it in a different way.

It made me think how our brains can work in different ways and also made me question how much of this was caused by the biological makeup of the brain and how much was caused by the way this person has been brought up.

I'm very keen on drama and acting and feel psychology can be applied in helping me work out how certain characters behave and help me become them as part of an extracurricular hobby. I attended a drama class for roughly eight years with PACE youth theatre. I love acting and gained so much from the class which was built up of workshops and performances.

I feel the time I spent there really developed my confidence allowing me to fully show my personality and lose inhibitions which held me back. It also taught me focus allowing me to ignore things on stage and give one thing my complete attention.

I am also keen on keeping physically fit and would like to learn more about links between exercise and reducing depressive symptoms.

Rugby has kept me fit for the past five years. I have learnt teamwork beyond what is required at school as grit, determination and driving each other forward is what is needed in order to succeed. Determination has also been drilled into me from years of rugby and this characteristic has seeped into other aspects of my life including school work and other hobbies.

I have been elected to be a prefect this year in my school. I have the responsibility of being a good role model to younger pupils and also carrying out various duties.

I am very excited at the prospect of going to University and the social aspects and responsibilities that come with it. I would love to extend my knowledge of psychology there as well.

Through personal observations I feel I am slowly coming up with many questions that I think this course could help answer. I also know that this course could be used in any path that I choose to take after Universi