00010000
From the start of my second year at high school a subject which was introduced to me was graphic communication. This immediately caught my attention as the technical drawing aspect of the course was thoroughly enjoyable

To further investigate more about this subject I chose to do graphic communication at a higher level which broadened my experience in technical drawing and introduced me to computer aided drawing which inspired me to research different courses related to this subject and doing so clearly confirmed my desire to study this course.

During the summer I attended summer school-organised by Herriot Watt University- which gave taster sessions on different subjects. During the civil engineering work shop we were split into teams and given the task of creating a raft able to cross a water basin, whilst supporting a granite block, withstanding large waves in the process.

This proved to be challenging as most of the teams rafts sank including our team but this motivated me more to think deeply about the design and the construction of the raft and what I could have done to prevent it from sinking.

As stated in the book "Ten books on architecture"-"An architect ought to be able to accomplish much more in all the arts and sciences" This coincides with my desire to study science and maths based subjects. By studying these subjects I have built up my understanding of the basic knowledge needed for engineering and qualities to become an architect. In addition, architects and civil engineers needs to take the environment into account during planning and construction and to provide me with these skills I have studied geography.

This has given me knowledge about different landforms and why settlement forms around certain areas. Studying these subjects has given me a better understanding of the world's condition and how an
architect/engineer can make a difference.

For many years I have had opportunities to travel around the world visting buildings with many years of history from Edinburgh castle to structures with over a thousand years of history
such as The Great Wall Of China. Recently I also had the chance to visit the tallest skyscraper constructed so far located in Tai Wan named Taipei 101. It has been my wonder and awe of these magnificent buildings
constructed by talented architects of their time that has encouraged me to choose this course.

Out with school I attended part-time classes every Saturday where I am learning to speak my native language-Cantonese. This has proven difficult as I have grown up in a English speaking
colony where I have had little chance to speak and write in Cantonese but attending weekly classes has not only proven to be enjoyable but has also given me the chance to learn about different cultures and acquire new skills.

Doing voluntary work in a local day care centre has improved my patience and reliability, as working with the elderly requires a lot of time and patience, but this has also allows me to give something back towards the community.

My hopes for the future are to study architecture or engineering to a degree level and obtaining a place in university will take me one step closer to my goal and hopefully in the future open the door to becoming a fully chartered architect/engineer, enabling me to contribute to the planning and design of buildings throughout the world.
