00000100
Throughout my travels, studies, and experience in the world, I have been able to attain what I hope to be a worldly and open-minded perspective. In my efforts to further broaden and improve this perspective, and fully pursue all of my academic passions, I hope to have the privilege of attending university in the United Kingdom.

It was only within the past year that I have recognized my passion in the subject of International Relations. I have always had an interest in almost anything the world has to offer, obsessed with understanding the way the world works, and why it works that way. But my diversity of interest has not led me astray in finding my greatest passion; in fact, it has helped me harness it. By studying and exploring a diverse variety of interests, I found that my true interest lies in understanding and exploring the way the whole of global society functions, which has led to my passion in International Relations.

Within academics, I have challenged myself to succeed as much as I have been able, in efforts to better myself both as a student and as an individual. I have been awarded my school's Award for Academic Excellence in the Area of Social Studies for my exemplary work in AP World History, Distinguished Honor Roll for my 4.0+ GPA, and have strived to challenge myself academically to my upmost capacity by taking 12 Advanced Placement Courses over my high school years, seven of which I am currently taking this year. The rigor of my academics has also allowed me to partake in studies that have further enhanced my knowledge and interest in International Studies: my study of US political relations in AP Government and Politics and in-depth analysis of the Universal Declaration of Human Rights in AP World Literature being areas of study I have particularly enjoyed. This year I was also elected President of my school's chapter of the US National Honor Society, which is a program that promotes both academic excellence and community involvement, which has helped me further hone my skills in both leadership and communications.

Outside of the classroom, I have participated in activities that have lent me a global perspective. This year, I have been able to join the Model United Nations Club, which has been an extraordinary experience in learning so closely about an institution that has such an important and central position in the world of global politics and relations. In addition, two years ago I was able to journey to Costa Rica, where I was able to complete a Community Service Program assisting and rebuilding a rural community. Last summer, I was nominated to attend the National Youth Leadership Forum on Medicine in Washington DC as well as being accepted as an intern at the Steve Irwin Australia Zoo. These experiences, though their focuses were broad, have been key in my development of leadership skills and personal independence, as well as inciting my passion in the international community.

I have strived to excel not only in academics, but in attaining a perspective and point of view that will allow me to not only understand the world of International Relations, but also contribute my own theories and understanding of the subject to the world. I sincerely hope my pursuits in being a well-rounded and globally oriented student and individual has allowed me enough qualification to attend your university, and hope to further broaden my perspective by attending such a high standing university in an entirely new country.
