00100000
In Mathematics there is no good, no evil, no tomorrow, no yesterday, no reality. I have always been attracted to Mathematics by the unquestionable symmetry that surrounds us everything being based on means of geometry. I am truly convinced that the solution of a difficult problem is as important as the knowledge and the strength we gain in finding it.

Why Mathematics-Economics at university level abroad? The top ranking of your university and the high level of the course can offer me the strong academic background I need, the clear-cut nature of the subjects, and the environment in which precise propositions can lead to elegant arguments, to far-reaching consequences including surprising applications.

I developed my strength in problem solving and I enlarged my comprehension in maths concepts by training my maths skills on the basis of a strict daily schedule, by submitting solutions for maths reviews and by attending maths competitions. Due to my constant work and dedication, in 5 years I attended 28 math competitions, I got 28 diplomas and I was awarded 26 prizes.

The opportunity of working in the National Olympic selection lot was a great experience for me, as I had the chance of working with the best Maths teachers in my country. The Mathematics-Informatics profile attended at my high school enables me to easily tackle mathematical challenges and cope with the high level academic curriculum offered by you.

Mathematics surrounds us. Being interested and totally fascinated about Mathematics I enlarged my background by reading books based on the role of maths in nature. I have found out that numbers explain the mysteries of life including cosmology, fractals and even the human evolution; the Golden Number being present in elements, objects, events in connection with everything around.

" Mathematics may be defined as the economy of counting" as Ernest Mach says. Mathematical models do very well in economics. I would like to follow Economics together with Mathematics for the practical use of it as I am convinced that financial crises effects could be diminished or even avoided if more competent specialists worked in this field.

I am certain that maths constitutes an endless research field ("You could not step twice into the same river; for other waters are ever flowing on to you"- Heraclites), as there can always be found new innovative solutions for the existing problems. I once received a special prize for the most ingenious solution at a regional contest, being the only participant that proposed a different solution form the one proposed by the organizers.

The voluntary work performed within the European Youth Parliament and the Model United Nations sessions attended enlarged my horizon. As part of the committee in charge with Gender Equality, my desire to affirm myself in Maths -a field where men are considered better- became even stronger.

The four-year activity performed in my high school's drama club and the regular gymnastics classes taken help me develop my imagination, my creativity potential and strengthen my self-control.

The ambition I posses added to the international reputation for your excellence in Mathematics amplified by the high-level mathematical skills acquired at your university and multiplied by the square root of my desire to follow Mathematics equals an outstanding visiting card for me in the future and my aim to succeed forward in Mathematics, Quod erat demonstrandum.
