00000100
My deep interest in psychology started to develop after I read the books "Owl in Love" and "Woman in the Wall" by Patrice Kindl. Of course, being only twelve years old at the time, I was far from grasping the true depth of the characters and the complex psychological net Kindl had been able to weave.

Now, reading them again, it seems to me as though the author had written not only a fictional novel for children, but had actually filtered out character traits that are in most of us, making them stronger and more noticeable, like shyness or the wish of becoming something totally different to flee the hated world.

The books had fascinated and encouraged me to look at the people in my surrounding much more closely, to try to figure out their differences and similarities as well as to question why they might behave in that way.
I am a keen writer, both in English and German.

To be able to create a character that is unique and amiable, or simply just believable, one has to understand why he or she would act in certain situations. It is easy to write out of your own point of view, but actually understanding the characters you are describing and being able to make their actions plausible takes a long thinking process.

You need to consider their family backgrounds, the decisions they made in their lives and the preferences they have developed throughout the years.

That is what I love about psychology; that every person is shaped by different influences. In this context I also find the nature-nurture debate very interesting.

For two years now I have been studying psychology as one of my core topics in high school choosing to take extra classes after school as well. This has given me the opportunity to look into many different areas of the subject and I have developed a particular interest in social and personality psychology.

I have also been studying ethics and philosophy and this has given me an advantage in connecting certain themes with each other and creating opinions that are very diverse and taken from different areas of the three courses. Ethics, for example, has provided me with a deeper understanding of moral themes, while philosophy has challenged some of my beliefs.

In 10th grade (05/06), at the age of fifteen, I had the opportunity to spend six months studying abroad as an exchange student in France, which perfected my French.

This independent time I spent in a foreign culture gave me a deeper understanding of my own inner strength and strong will. It was a wonderful and rewarding time in which I was able to learn a lot besides a new language, such as coping alone with completely new situations.

This experience widened my knowledge in terms of how strong humans can actually be, and so further deepened my interest in psychology and the true capability of people. Many friends I made there have stayed close and very dear to me.

I have no worries about studying in English as all my elementary schooling was in English and my entire secondary education has been in a bilingual school where half of the lessons, exams and assignments were in English.

I believe I would be a great asset to your university as I am a social, life-loving person, who enjoys not only to study, but has also learnt to take on responsibilities, is passionate about music - expressed in both dancing and singing classes - and has loved to act in various school plays, often taking on the leading parts.

I am voted class representative and in this responsible position I speak up for my classmates and organise various events.
I am especially looking forward to studying and living in Britain, having travelled there a number of times, which has given me some insight into the realities of living and the fortune of studying there.
