00010000
Coming from a mixed religious background, the comparison between cultural practices has touched me deeply, personally and profoundly. I have been able to observe the influence of culture on people's perspectives and world views. My comparative experiences in Jewish and Christian worship led me to explore 'culture' in a more academic way. I read Eriksen's 'Small Places, Large Issues' and the theory associated with the variation of cultural behaviour, such as the segmentary clan organisation of The Nuer people of Sudan, inspired me to read 'The Nuer' by Evans-Pritchard. I enjoyed this text because it allowed me to understand the differences between the Nuer's unique culture, and my own.
Anthropology is multi-disciplinary and I am excited by the challenge of different explanation for issues such as human diversity. Diamond's 'Guns, Germs and Steel' and Bernard Wood's 'Human Evolution' furthered my awareness of biological factors and how they impact on current world diversity, such as the differences between agricultural Eurasia and hunter-gather societies. I would like to learn more about how biological factors affect what it means to 'be human', and to answer the age-old question: what is pre-determined, and what is a result of socialisation?
During London Anthropology Day, I attended a lecture by Dr. Madeleine Reeves and was fascinated by her ability to make something mundane seem alien, such as the cultural practice of knocking before entering. 'Normal' behaviour in the UK, this is actually considered rude in some cultures, as it implies that you do not think of the inhabitants as a friend. I particularly enjoy anthropology�s reflective nature, reconsidering what we think of as natural and even innate, and understanding they are actually social constructs. Another lecture inspired me to develop my understanding through my EPQ which analysed how different cultures present their bodies and how this shows the ways in which they relate to society. I have become fascinated with the idea that body modification appears to be a human universal, yet varies so greatly in meaning, application and practice. My project has cemented my interest in Anthropology and developed my ability to research independently.
History A-level has helped me understand societies that are chronologically, rather than geographically, diverse and given me an insight into how society develops. It has also strengthened my skills in debate and approaching sources critically. My outside interest in History has led me to visit Brighton Museum & Art Gallery. Here I was especially interested in the familiar exhibits of World Art which are examples of material culture. For example, ceremonial woodcarvings from 19th century Nigeria. Miller's 'The Comfort of Things' drew my attention the importance of material culture in London, and how interpersonal relationships and ideas of kinship can revolve around how close we are to objects. In English Literature, I have enjoyed texts that relate to unfamiliar situations, such as Hosseini's 'The Kite Runner' which reveals the contrast between American and Afghani traditions, and what happens when they collide. As a scientific thinker, Psychology has cultivated my interest in approaching human behaviour analytically. It has also developed my ability to analyse raw data approach problems logically.
My years studying Drama have developed my confidence, particularly my commitment to The National Theatre New Connections, which has developed my skills in working with a diverse mix of people in a demanding and pressurised environment. I am a vocalist and song writer for a band, which has offered me more opportunities to perform and raise my confidence in front of a crowd. As Head of Production in a Young Enterprise Company, I have drawn on valuable communication, teamwork, and leadership skills.
Anthropology is a dynamic and relevant subject and I look forward to immersing myself in the new way of thinking that this course offers.