00100100
I have always been fascinated by the way writers can influence, and even manipulate readers emotions by their expression of thoughts, and by their ability to encourage the expansion of our imaginations and understanding.

My favourite authors include Phillip Pullman, Caroline B. Cooney and also Ian McEwan, whose novels are inspiring because of their enviable lucidity and innovative character development.

It is my love of literature that has stimulated me to write creatively for pleasure. I therefore want to study English further as a catalyst for my own writing and to extend my knowledge of a subject for which I have developed a passion.

My love of drama inspired me from a young age to take part in school productions by competing with over a hundred girls in auditions and successfully securing parts. I performed in the production of Othello at the Greenwich theatre two years ago, which was not only a privilege but also an exhilarating experience in communicating my interpretation to a large audience.

I am enthusiastic about all my studies and have therefore decided to continue with four A Levels. My subjects have enabled me to enhance and develop many skills. English Literature has furthered my knowledge of the stylistic devices employed by a variety of writers.

In addition I have developed the skill of arguing cogently and effectively through my own writing. Biology and Psychology have primarily helped me to acquire the skill of interpreting and learning complex factual information. Both subjects have developed my understanding of ethical and contemporary issues, and have thus complemented my study of English.

My study of History has allowed me to pursue my passion for investigating the past by retracing the steps that have led to our present circumstances. The subject offers me opportunities in abundance to formulate my own explanations, whilst emphasising the importance of open-mindedness in appraising the perspectives of other historians.

I pursued my interest in history this summer by applying to the UCL/British Library summer school of Revolutions, and was selected, together with thirty-five other sixth formers across the UK. There I was given the inspiring opportunity to attend lectures given by recognised experts who were at the cutting edge of their field of study.

Furthermore I was given the rare opportunity of handling primary material, which I found overwhelming given that many of the documents I studied were over four hundred years old.

I play an active part in my school and have consequently been involved in many extra-curricular activities. I was appointed a prefect, and discharged my responsibilities with sensitivity. I am currently on the schools sixth form committee. My role here is developing my confidence, leadership skills and capacity to work co-operatively as part of a team.

By participating in a debate as part of the University Access Programme I have become more articulate in expressing my views. I have mentored a younger student, an experience that proved to be particularly rewarding when she acquired greater confidence in her reading.

In addition I am a Millennium Volunteer and look forward to the prospect of teaching IT to a variety of people with physical or learning disabilities in my vacation period. I am a conscientious, sensitive and committed student and am confident that I have the qualities and skills to succeed at university. I look forward to the challenge of a demanding degree course, and to the opportunity to play a significant role in university life.
