10000010
My decision to study Anthropology and Archaeology at the highest levels was a simple one, as I would relish the opportunity to study alongside people who share my avidity for both disciplines. It was a lecture entitled 'Chasing Chimpanzees' that ignited my interest in anthropology, delivered by Professor ****** at Corpus Christi College, Cambridge, and I found it astounding to learn the great similarities between chimpanzees and our present selves, and how their behaviour is not so far removed from our own in their own environment. I, therefore, believe increased development in primatology is vital in learning more about our hominin ancestors. During a trip to Majorca, I was struck by how dissimilar Majorcan towns appeared to be in comparison with those in Northern Ireland. Nevertheless, my time there also showed me that human societies, despite possessing many peculiarities that make them unique, progress and evolve somewhat similarly, reminding me of Tylor's idea of 'psychic unity', which suggests all human beings possess the same cognitive make up. It's truly fascinating to know that all human societies are fundamentally linked on such a huge scale. Furthermore, reading 'Seven Theories of Religion' enthused me in learning about the anthropology of religion, and I was particularly captured by the theory that our own complex religions stemmed originally from basic animism and folklore.

A hands-on learner, it is the multidimensionality of the learning in archaeology that appeals to me, and I now believe that the rigour of university study will dually complement my enthusiasm for discovering past cultures through their material remains. Whilst on a rewarding shadowing scheme at the University of Cambridge, I visited the Fitzwilliam Museum, which contained some impressive artefacts, and I was inspired by the variety of objects that provided some clue as to how societies functioned in the past. My visit taught me that physical evidence is crucial in developing a more rounded perspective of human history, which in turn motivated me to further explore my interest in the subject. This led me to read Collis' 'Digging up the Past', which I feel has extended my knowledge of the practical aspects of archaeology, and effectively introduced me to its intellectual intricacies, especially the chapter explaining archaeological paradigms. Furthermore, Hill's 'Stonehenge' allowed me to pursue a childhood curiosity with the site, and the megalith's global renown has made me realize that our past will always have a resounding impact on the world.

My college years have shaped me both academically and socially. My Prefect duties have taught me responsibility and discipline, and my enrolment in a Common Purpose course has improved my leadership and teamwork abilities. Gaining the lead role in the school musical 'Parade' has allowed me to explore my theatrical interests, and as a member of ***********chapel choir, my confidence and singing have both improved, while also broadening my social outlook. My academic studies have taught me to approach physical and written evidence more critically, and I feel each has provided me with varied viewpoints on human development and nature. Outside the school environment, my greatest interest is tennis, and I have been a member of City of ***** Tennis Club for three years now, winning both the Northern Irish Spring and Summer Leagues, while also reaching the finals of both the mixed and men's doubles in my local tournament. I have also voluntarily coached groups of young people at my local park as part of the Kit Kat Tennis Scheme, which I found gratifying. Competing regularly has nurtured a perseverance and determination in me, which is just as essential in academic study as in sport, and I believe the numerous facets of my academic study and extracurricular activity thus far have imbued me with the skills and motivation necessary for a successful degree in Anthropology and Archaeology.