01001000
I want to study Engineering because I want to be able to make a difference in the way people live their lives. Engineering is able to make what seems impossible into a reality; for example, a little over a century ago manned flight was considered an unrealistic dream, while in today's world commercial jets are just another commonplace method of transport. I want to be a part of the new technological developments that change the world for the better.

Physics and Maths have always been my favourite subjects, but I have found an even deeper appreciation for these subjects at A-level, where the courses challenge you to think in order to solve problems rather than just memorise facts in order to pass an exam. Particularly enjoyable are the mechanics and decision modules that allow me to apply my skills to solve practical problems. I have achieved a gold award each of the three times I have participated in the UK Maths Challenge.

As a Science Prefect at school I have been responsible for carrying out routine checks and building new pieces of lab equipment. These activities have taught me that I really enjoy the process of developing an idea into a design that actually works. Becoming a Science Prefect has allowed me to expand upon the skills gained during an electronics GCSE course, where I designed and built an electronic dice machine, including manufacturing a circuit board and writing a program for a PIC chip. To learn more about the practical aspects of engineering I undertook two weeks work experience at a local engineering firm, which gave me an insight into the manufacturing side of engineering and strengthened my desire to be involved in the design process.

Two years in the Air Training Corps have given me a keen interest in aeronautical engineering, as well as teaching leadership and teamwork skills. I have increased my flying experience with a sail-plane scholarship to solo level undertaken at RAF Syerston and more recently, an ongoing course in paragliding to the point where I am now able to fly independently as a member of a club. Paragliding has given me an invaluable insight into aerodynamics, as a good understanding of the movement of air around the wing is critical, especially when thermalling and ridge soaring. To learn more, I have read widely around the subject of aeronautics on the Internet and in John Anderson's "Introduction to Flight". I am also a regular reader of the New Scientist, particularly the articles about new technologies, aircraft and space flight.

Outside school, I have completed my Gold Duke of Edinburgh's expedition, which involved walking for five days in heavy rain and taught me a lot about teamwork and how important it is to stay motivated and determined in order to achieve my goals. For the service section of the award I spent a year mentoring a struggling GCSE student in Physics and Chemistry and was able to explain technical concepts in a way my mentee was able to grasp them and go on to achieve an A* in both subjects. In my spare time I read voraciously and am a member of my local trampolining club.

I believe that I have the academic aptitude and creativity that will be necessary for a course in engineering and I am looking forwards to the challenges and opportunities that university has to offer.