01100000
Given its diverse and everchanging nature, and the opportunity to contribute to quality of life around the world, the field of engineering offers a very unique appeal. In particular, the chance to study the design of chemical reactions on a large scale is what has drawn me so much to Chemical Engineering, and since discovering the subject, I have found a number of reasons why I would particularly enjoy studying this course.

Firstly, the problem solving element to Chemical Engineering is one of the main attractions of the subject. Whilst undertaking a work placement at the engineering firm MottMacdonald, I worked on a problem faced by a team of water engineers designing a new pipeline, in which the steep gradient of the pipe would cause the fluid to travel at an excessively high velocity. Using only the most basic properties of fluids, the engineers were able to design an effective but very low-cost solution to this problem. Seeing all this, I could only imagine the range of solutions that could be implemented using more advanced Fluid Mechanics theory. Another topic I look forward to studying is Thermodynamics, an area I have been able to explore through watching a series of "Thermodynamics and Kinetics" lectures provided by MIT OpenCourseWare. The lectures covered various concepts relating to heat and work, and each of the Four Laws in turn. I greatly enjoyed the mathematical grounding of all these topics, and feel my ability and interest in maths would allow me to cope well with the highly mathematical nature of the course. However, above all, I enjoyed seeing how the fundamental theories of Chemical Engineering can be applied to create innovative solutions in industry.

Another driving factor for my desire to do the subject is the design element. I particularly like how the component steps of a chemical process - from delivering the reactant mixtures to heat exchange to waste disposal - all assemble together. The need to meet design requirements in an economical manner poses yet another challenge, along with the increasing importance of sustainable production. Integrating and resolving all these various elements into one single, functional process is what makes process engineering appeal to me so much. For these reasons, I am greatly looking forward to the final-year design project.

Furthermore, given my experience working in teams, I would be well-suited to team-oriented tasks such as the design project. Having completed a Headstart course at Newcastle University, and currently undertaking the Engineering Education Scheme, my ability to work well in teams in an engineering context has improved. I also recently set up a peer tutoring scheme at my school, which involved bringing together a team of academically able students to help out with other students struggling at their subjects. Whilst acting as a maths/sciences tutor myself, I was also responsible for managing the team, which included ensuring the tutors were keeping to the rota, collecting ideas and getting reports on tutoring sessions at which I was not present. Besides team activities, my interests also include music. I have achieved Grade 6 Piano and Grade 7 Violin so far, and I aim to achieve Grade 8 on both instruments over the upcoming year.

During my gap year, I will be participating in the Year in Industry. My aim is to improve my knowledge of the applications of engineering theory in industry and as a result be better able to understand how the concepts introduced in the course are used in real-world situations. From my current experience, Chemical Engineering appears an exciting field that I feel well-equipped to study, and one that I believe will be enjoyable, challenging, and above all, stimulating to undertake at university.
