00000000
There is always an answer to every question; we just have to find a creative way to reach them.
During the summer of last year there was a death within my family and many problems arouse, I had to travel back to Afghanistan to resolve these feuds from escalating. I was in the country for most of my second academic year, and therefore when I returned I had only three weeks to prepare for my A2 exams. I did not achieve the grades that I know I am capable of therefore I have decided to retake my second year of A levels. Although I am retaking I will only become 18 this year as I was already an academic year ahead in my studies, so I'm confident this won't be much of a setback for me.
When asked why I enjoy Mathematics, I must say I am a person who is definitive, poised and structured. Being such a person I relish the challenge presented by unequivocal answers. As an enthusiastic young mathematician I allow my creativity and curiosity to let me explore a range of methods in order to accept new ideas, which further fuel my motivation to reach orderly solutions.
Physics and Chemistry A-levels have allowed me to see how science can be used in the world to help people in medicine and technology. Both these subjects have provided me with problem solving and analytical skills.
Further Maths and Core Maths are my favourite subjects; it was very interesting how trigonometric functions allowed me to create paths which were advantageous when looking for the correct answer, I look forward to opening my mind to subsequent modules.
Having always enjoyed Mathematics I started to grow very fond of Computing when I came across Matrices and Decision Mathematics. Having always been intrigued by computers from a young age, I was very glad to come across a branch of Mathematics that covers computers. This was the first time I could apply my skills in Mathematics.
For the past four years I have been voluntarily teaching Mathematics and Science every Saturday and have exceeded over 250 hours of service. My organisation skills have vastly improved through lesson planning, marking work and writing reports. My confidence and communication skills have been enhanced through teaching and parents' meetings. Teaching has truly deepened my understanding in these subjects, it has made me a more independent and confident learner.
Attending summer school at Middlesex University and weekly lectures at UCL for the past year has let me explore my subjects beyond my curriculum. Attending public speaking, touch typing, health and safety/risk assessment and first aid courses have given me a great number of skills to become a better-rounded person.
Having joined YLF I was able to open two youth centres in south London; we had to select the strongest applicants for the grant. We visited the sites of the strongest applications and interviewed the applicant and the local people. After giving the grant we continue to support the youth centres by visiting four times a year.
Through NCVYS I was also able to go to the House of Lords and debate on young people stereotypes. I have presented numerous assemblies at my school on topics ranging from blood donation, world challenge and my trip to Auschwitz last year in October which can only be described as a heart-breaking experience.
I know that having a Computing degree will give me many transferable skills which will allow me to find a career in investment banking or further postgraduate study. I know that University will allow me to make new friends, encounter new prospects and advance my passion for learning.