10000000
As a child I spent lots of time in the garden and this has led to a fascination in the variety of life on earth. As I have learnt more about the complexity of life this interest has developed. In year eleven I was able attend a one-day course run by NAGTY about genetics. This day helped me to understand the complexity of DNA and made me realise that I would like to study this further. It also made me think about the ethics involved in genetic testing, genetic engineering and other related controversial issues.

The main part of life that fascinates me is the idea that it can be based around a small number of elements and still carry out complex tasks. If it wasn�t for the vast amount of chemical reactions taking place in our body at any one time we would not be able to survive. I am particularly interested in how cells are able to communicate in order to co-ordinate their functions and also how they are able to recognise each other.

As well as being interested in the way that life works I am also interested in conservation and looking after the environment. This interest led me to organising a trip to Mexico in order to spend two weeks volunteering at a turtle conservation camp. During this time I learnt some Spanish. I also had to adapt to a new culture and work together with people I had only just met. As well as this I had to communicate effectively with various people in order to ensure my trip was properly organised, which it was.

In my free time I enjoy both playing and listening to music. For around seven years I have played the Baritone Horn in my local brass band. During this time I have had to be reliable and punctual at turning up to rehearsals and concerts. I have also played the piano for about ten years. At times I found it very difficult but I persevered and this has helped me to be committed to things even when I find them hard. As well as playing for enjoyment I have also achieved my Grade 5 in both Piano and Baritone and also I have achieved Grade 5 in music theory.

During year twelve I helped out in a year seven science lesson once a week. I found this challenging, as it was often hard to explain ideas in a clear and understandable way. This meant I had to learn to be more patient with people and I had to improve my skills at explaining scientific ideas.

I also volunteer at a Brownie group once a week. From doing this I have also learnt to be more organised and how to plan activities for other people. I have also had to be responsible and help look after the Brownies. It has also helped with my teamwork skills as I have to work with the other leaders who help out at the group.

In the future I am interested in possibly being involved in research. This is because I enjoy problem solving. I am also always curious to discover new things and this is why I would like to learn more about the reactions that keep us and other organisms alive.