11100100
The difference in the level of technology today compared to a decade ago excites me. This, coupled with the logic and practicality underpinning the discipline of Computer Science, is what attracts me to the subject; I want to gain the skills to be able to contribute to this rapidly evolving field that has permanently changed the world we live in.

My first encounter with coding came at the age of fourteen, when I was introduced to the basics of website making, namely HTML and CSS. While these are not programming languages, describing presentation rather than function, creating a website is what sparked in me an interest to create practical products using code. Since then, I have learnt some of the basics of Python and JavaScript through online tutorials, creating and debugging code for simple games and programs that perform straightforward calculations to consolidate my learning.

The first book I read upon deciding to study Computer Science was 'The Code Book' by Simon Singh. Learning about the development of codes and their uses throughout history as well as attempting the Cipher Challenge at the back of the book have given me an insight into how computer science can be applied in the real world. The satisfaction of successfully breaking several of the codes was equivalent to that of getting the correct answer after a gruelling mathematics question; this rewarding feeling at obtaining a certain solution after following a series of logical steps is like no other.

Having often achieved gold certificates in the UKMT Mathematical Challenges since Year 7, I have become increasingly able to solve more complex problems. Studying Mathematics has allowed me to develop skills in preparation for the mathematical challenges computer science presents, and the topics in Decision Mathematics, particularly that of algorithms, have given me a brief introduction to an area of the subject. Studying Chemistry has helped with the skill of analytical thinking and further encouraged a systematic approach to problem-solving. These skills were also developed during mathematically focused tutorials at a summer school, where being systematic was the best way to approach the problem of finding the number of rational and integer solutions for a linear or quadratic equation and constructing a proof to back up my claims.

An aspect of Computer Science that fascinates me is Artificial Intelligence (AI). As part of my Global Perspectives course, I wrote an essay contemplating the potential threat posed by the development of AI, and the research I undertook piqued my curiosity for the subject. Using sites like Kurzweil Accelerating Intelligence, I have read up on advances of technology in this sector, such as the ongoing development and production of autonomous vehicles in various parts of the world. With further advancement in this field, I feel humanity can be greatly benefited - robots and 'smart' technology can be helpful in so many different ways, from helping the disabled to being our personal assistants.

Through school, I have been able to make the most of leadership opportunities and develop my ability to work effectively in a team. Having led several community service projects to raise money and awareness for local charities, I have learned how to manage my time well and to not only be decisive but also to listen and take into account others' perspectives. Additionally, working with a peer mentee and teaching younger students French and Mathematics has taught me to communicate and explain different concepts clearly. These skills are invaluable because they will aid me in future projects, both at university and in the workplace.

I believe I am ready to face the challenges of the Computer Science course and I would like the opportunity to continue my studies in the academic environment of a higher education institution in the hopes of one day becoming a significant contributor to this innovative field.