10010000
In today's cosmopolitan world, it is more important than ever to look at almost every issue from an international perspective. Immanuel Kant believed that we are all citizens of the world, and this is a view which I strongly uphold, as I identify more with mankind than a certain nationality. For this reason, I have always been keen to understand our modern and global world and how it functions, what in my opinion is impossible without the comprehension of different cultures. Therefore I have been interested in the Chinese culture for a long time, as it is so different from our western culture but still influences us in many ways. That is why I wish to study the Chinese language and culture at university.

Coming from a multicultural family, as my father is Arabic and my mother is German, I came in touch with different cultures from an early age and my interest in learning more about these arose. I think that the language of a certain culture is an important tool to understand that culture and for this reason I have always been interested in learning new languages. Therefore I took part in a special programme at my school that allowed me to learn French and Latin besides English, although it is only common to study one additional foreign language. I also represented my school at national English and Latin language competitions several times.

Having developed the desire to broaden my mind by living in a country that was totally different from the west I decided to spend 11th grade at a high school in Beijing. In order to achieve this I began to study Chinese by myself in my spare time. During my year abroad I became self-reliant and experienced the Chinese language and culture that were almost totally new to me. Learning the language was both challenging and interesting, especially in an environment where I was able to directly use it. Although I mostly stayed in Chinese classes and had to study Chinese by myself, this allowed me to achieve a level of spoken Chinese where I could communicate, as only in this way I was able to really experience and learn something about life in China: what was very important for me. While living and studying together with Chinese students I concerned myself with the differences between the lives of Chinese and western teenagers especially regarding the role of school and education.

As China itself is a manifold country I decided to leave Beijing during vacation to travel independently to the poor western part of China to look at Chinese life from another perspective. This experience combined with the fact that it was the first time living in a non-democratic country made me interested in the Chinese political system and I considered whether a democratisation of China would be possible at present. Since my time in China I have also been intrigued by Chinese history and especially by the great changes China went through during the 20th century.

After having read Siddhartha by Hermann Hesse and meeting Buddhists during my time in China I wanted to learn more about this religion that previously influenced western intellectuals and fascinates so many people in the western world today. I am keen on not only studying modern but also classical Chinese, as based on my experience with Latin texts I think that the best way to understand ancient texts is by reading the original version.

As I wanted to pass on my acquired knowledge I taught a group of younger pupils both the Chinese language and culture. I think that this improved my presentation skills but also showed me how to not only learn something but to pass it on to others. In my free time I enjoy reading novels and books about politics, philosophy and history. I have also played both violin and viola for twelve years, and am a member of our local symphony orchestra. Aspiring to an academic career I think that due to the international reputation and brilliant teaching quality I am looking forward to attending university in the UK.