00100000
My drive to study politics is my desire to understand the dynamics of power: how the relationships between states and people form as the foundations of society, and ultimately how these connections shape the world we live in.

My fascination with these connections first began when I read Plato's Republic. I was intrigued by Socrates' construction of his perfect society as a macrocosm of the individual: a tri-class hierarchy of thought, enforcement, and obedience in his Guardians, Auxiliaries and Producers.

I have noticed some of The Republic's memes reflected in later thinking such as in Thomas Hobbes' 'Leviathan', wherein his 'Social Contract theory' of mutual preservation under an autocratic body seems to be a mirroring of Socrates' ideas on controlling the potentially chaotic "appetites" of his Producer class.

A similar premise can also be seen under Karl Marx's Communism serving as a protection of the masses from the exploitation and greed of Capitalism. This had led me to think that perhaps the ideals of the Social Contract underpin the foundations of even our modern democracies, through laws and an emphasis on conformity to national identities and morality.

I'm curious as to how trans-national powers like the EU affect this, my current thoughts being that the transfer of powers may be eroding part of the sovereignty denoted in the contract.

My A-levels have been useful in preparing me for the exploration of these ideas at university. Political studies have sharpened my evaluation skills, which I used when examining how the formal powers of our Prime Minister may actually outweigh that of the US President's.

My English Language coursework has allowed me to work on my analysis and creativity by producing an investigation into the ways that the British press generated spin in their reporting of the Government's recent Parliamentary defeat on Syrian-intervention.

History A-levels have provided me the ability to form retrospective understandings of the past tense of politics; my studies this year having focused on the monumental changes to European politics and society during the different stages of domination under the Soviet Union.

These skills were applied in a new environment during my participation in UCL's summer school challenge. Over the six weeks of the programme, I worked on a research project, ultimately awarded the best in my subject, which analysed how Nicholas II avoided regicide in the 1905 Russian Revolution.

From the experience I took away a taste of university-level discourse: frequent and open exchange of thoughts and arguments between myself and others, made possible by reading interpretations of my topic by historians like Peter Kenez and Robert Service.

In school, I have developed my ability to lead and communicate: serving as a bridge between students and teachers as a head pupil, helping decide school initiatives as a council member and giving speeches to parents at open evenings.

Outside of the academy I've joined Nick de Bois MP canvassing, discussing issues with the people of my borough, afterwards spending time in the summer compiling a report in his parliamentary offices - both giving me a sense of independence in my work.

These efforts are furthered by my participation in the EU Mock Council 2012, during which, representing Luxembourg, I deliberated European environmental policy, ending in a compromise in my favour on a temporary ban on Nuclear-energy subsidies.

I feel that my enthusiasm for politics and my educational background have prepared me for the challenges of higher level academia. I look forward to reading politics as a degree.
