11000100
I chose to study all the sciences at AS Level as my fascination with science led me to want to increase my knowledge in all areas. I spend my non-school time reading scientific books, of which my possible favourite is currently 'Mitochondria and the Meaning of Life', by Nick Lane. One of the many reasons I enjoy this book was due to the author's technique which challenged me to think about, and argue with, his hypotheses as I was reading the book. Further reading of the New Scientist led me to discover the lectures which are available on the Royal Society website. Current articles which I particularly enjoyed reading included 'Choice Blindness', 'Deja vu' and how viruses may be able to fight antibiotic-resistant bacteria for us.

All of the above has played a large part in helping me to choose which area of the sciences I wish to study further, as I have been able to learn more about the different strands beyond the A Level courses. Studying a combination of all the sciences at present equips me well, I believe, to follow a career in the biochemical sciences. Mathematics and further mathematics in particular have improved my logic skills and have increased the speed with which I can deduce connections. One of the areas of biology which most interests me is the organisation of cells and the shapes of the molecules that can be found in the body, especially how the complex structure of proteins can be connected to their functions.

Recently, I have had to make a difficult choice between Further Mathematics or Physics at A2. I eventually opted for Further Mathematics as I believe it will offer a greater challenge and stretch my abilities. Also, I really enjoy the problem solving that is involved with A Level Mathematics. It is probably this that makes me think that after my degree I would be interested in pursuing a career in research, hopefully completing a PhD.

I have been a member of the Huddersfield Geology group for nearly two years and attend their monthly meetings. In addition, I often attend geological lectures at Leeds University. I enjoy the opportunity to interact with like-minded people that this gives me. I belong to a local synchronised swimming club, the current Yorkshire champions, and have done since I was seven years old. I am a member of the Senior Team and also coach and occasionally examine junior members. Not only do my sports improve my health but synchro also furthers my teamwork and creativity skills. I supplement the twice-weekly club training sessions by going to the local gym. Even here, I can indulge my attraction to the sciences; long treadmill or spinning sessions actually become quite enjoyable when I can just plug myself into the latest Naked Science podcast!

At school, I am a member of the Sixth Form Council, a Form Prefect for Year 8 and I have been President of the school branch of the Interact Charity Committee for the past 18 months, having been Secretary for two years previous to this and a member since I was thirteen. This involves managing weekly meetings, recruiting new members, and of course organising fund raising events. Over the past year, we have raised roughly nine hundred pounds and my confidence and leadership ability have increased dramatically. I also took part in the Challenge of Management Conference, which gave me an enthralling insight into the world of business, and I represented my school with two other students at the Schools' Analyst Competition.

I am really looking forward to university and the chance to study my chosen subject in depth. I hope to be able to do myself and your university proud.