11100000
My motivation for pursuing a degree in Computer Science comes from the challenge of solving difficult problems and the intellectual curiosity that this creates. I am fascinated by the way that Mathematics underlies many of the key problems in computing such as the 'P=NP' question and the possible impact of this on encryption algorithms such as RSA. I am also intrigued by the way that cryptography can ensure the privacy of personal data and the way in which it can prevent others from gaining unauthorised access. To pursue this further I entered a competition on the subject of "Mathematical Ciphers" so I could learn about the theory behind them. I also entered a National Cipher challenge, which consisted of challenges that required me to decrypt information and I was pleased to win several of them. The book, "Computers LTD: What they really can't do", by David Harel, introduced me to these concepts and since then I have explored these interesting ideas in more depth and detail.

My studies in Mathematics, Further Mathematics, Computing and Physics have developed my techniques for solving problems and thinking laterally and logically. When the solution to a problem is not obvious, I put in the extra effort to study and solve it. Studying Psychology has given me an insight into human behaviour, which has led to my interest in artificial intelligence. I am particularly interested in human-computer interaction because this uses our knowledge of human intellect to influence and improve the user interface and the usability of digital products that are used in almost every aspect of our lives. I find this remarkable because we can create more intelligent machines when we further our understanding of human intelligence. I have used software called 'Geomlab' and have done projects on it which allowed me to create 'art'. This made me question whether art can actually be computed and where the boundaries of computation lie.

I have thoroughly enjoyed programming for two years, both for the satisfaction of solving a problem and because of the practical applications of the programs that I have made. For example, I wrote a program in Pascal which receives a number of bits from the user, detects the errors using even parity, corrects the errors and outputs the correct bits to the user. This specific program helped me grasp the idea of Hamming Code.

I recently carried out work experience for a month in *****, an e-commerce solutions provider, where I created a cross-platform mobile application, which is now used as the template for mobile applications for retailers. The program can locate the nearest stores to the retailer, scan barcodes of products and identify them and it can carry out the functions of an e-commerce platform like searching and browsing for products. This experience made me greatly appreciate the role of technology, especially in the world of retail and further reinforced my interest in computer science.

I am a member of Amnesty International which involves keeping up-to-date with foreign affairs and campaigning against the abuse of human rights globally. Last year, I led a campaign to raise awareness of women's rights violations in Afghanistan by encouraging the students in my school to send letters to the Foreign Secretary so that he could take up these issues at the Bonn Conference in December 2011. I have achieved Bronze and Silver in the Duke of Edinburgh awards and I am in the process of completing the Gold. I also enjoy Judo and I have achieved a black belt in Karate, both of which have taught me self-discipline and determination. I want an opportunity to make an impact on society with the skills that I will learn at university. I am very excited at the prospect of advancing my knowledge of Computer Science by studying for a degree.