11100000
Ever since my earliest years, I have been fascinated by the wonders of the universe. My interest in Physics stems from the early realisation that it is this discipline which holds the key to understanding these phenomena. I am fascinated by ideas like the expanding universe and extraterrestrial life. I have carefully followed numerous space missions as these provide insights into the workings of the universe as well as being remarkable in their own right, especially when they go to other planets. This is the unique aspect of our time: that we can not only speculate about the universe but empirically prove certain theories about it.

Many years ago I looked at Mars with a telescope. It was much closer to Earth and so it looked enormous. I even saw its icy polar caps. This opened my eyes to the wonders of worlds outside our own. NASA then launched two Rover missions to Mars which I have followed very closely. Their discoveries and pictures are truly stunning. I also saw the rings of Saturn and the space station's shiny solar arrays slowly rotating, a testament to our technological prowess. I visited the National Space Centre in Leicester where I saw rocks brought back from the Moon. I also visited the NASA Kennedy Space Centre where I climbed the launch pad and for a moment felt like the Apollo astronauts. The technology seems almost as amazing as the actual science.

I grew up with Scientific American and National Geographic because my parents have been subscribing to them for many years. I enjoy reading many of their articles, especially on energy technology and cosmology. This led me to enter the Combat Climate Change competition twice. In one, I proposed using hydrogen as the main carrier of energy. I also entered the Science Prize Competition with an essay on the evidence for dark matter and experimental methods for producing and detecting it. These both required a lot of independent research.

I have been fascinated by the origin of the cosmic microwave background radiation so I am excited to think that the Planck satellite has just started to measure it with unprecedented accuracy. This should help test exciting new cosmological theories like the cyclic model and inflation, as well as measure the amount of dark matter. I also enjoyed reading a fascinating tale of string theory's development in 'The Elegant Universe' by Brian Greene and of a mission that forever changed our understanding of water on Mars in 'Exploring Mars' by Steve Squyres.

As I was always strong in Mathematics, I did my Maths GCSE and A Levels on my own two years early, requiring me to learn a lot of totally new concepts. I have won a gold medal for being in the top 40 nationwide in the 2008 Olympiad Maclaurin Paper and a Certificate of Distinction in the British Mathematical Olympiad in 2009 by doubling my previous year's score in it. I also participated in the UKMT Team Maths Challenges in Years 8 and 9, using both teamworking skills as well as mathematical ones. All of these Challenges require a great deal of lateral thinking. As well as the BMO in December, I plan to do the Physics Olympiad in November 2009.

I enjoy playing tennis and have represented my school in cricket. There, I volunteered as a Peer Mentor in Year 10. In July, I was elected a senior prefect. Among my responsibilities are helping the office, monitoring other prefects and liaising with parents. This has reinforced to me the importance of teamwork and organisation. I am a member of the school's debating society and have won all of my debates so far. This has improved my public speaking and thinking skills. During my work experience, I polished my communication skills. I look forward to learning Astrophysics at the highest level as part of my degree and beyond and using it to explain many complex and interesting phenomena. I relish the challenges that this will bring.